<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Deine Domain leo.de: Jetzt Ergänzung sichern</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Betreff: </div>Deine Domain leo.de: Jetzt Ergänzung sichern</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Von: </div>STRATO Angebote <angebote@news.strato.de></td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Datum: </div>06.05.2020, 13:14</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">An: </div>loo1995@hotmail.de</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> re-3WFMIQW2-3WFMIQW1-LMR13NB@news.strato.de</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; "><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>Strato Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" vlink="#0077bb" text="#666666" link="#0077bb" bgcolor="#EEF1F6" alink="#0077bb"><div class="moz-text-html" lang="x-unicode"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table class="preHeader" id="preHeader1" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Schnell zugreifen, Leo!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td align="center"><table class="preHeader" id="preHeader2" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-3CZSEP0U-12F1QUQ-o.html"><font face="Arial, sans-serif" color="#0077bb">Zur Online-Version</font></a></u></span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table class="preHeader" id="preHeader3" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="10" border="0"><tbody><tr><td width="50%" valign="bottom" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-3GV0LP31-GH14R5.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="STRATO AG" src="https://news.strato.de/assets/bm/4042099280/192447898629.png" style="display: block; width: 162px; height: 35px;" title="STRATO AG"></font></a></font></td><td width="50%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85);line-height:14px;">Ihre Kundennummer: 222222222</span><br><span style="color: rgb(85, 85, 85);line-height:14px;">Ihre Auftragsnummer: 12345678 </span></span></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div><!-- --><div style="padding: 10px;"><div class="text"><!-- --><div style="text-align: left;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Schnell zugreifen, Leo!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span></span></div></div></div><div style="background-color: #EEF1F6;padding: 10px;"><div class="text"><!-- --><div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-3CZSEP0U-12F1QUQ-o.html">Zur Online-Version</a></u></span></span></div></div></div><div><div class="text"><!-- --><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="10" border="0"><tbody><tr><td width="50%" valign="bottom" align="left"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-3GV0LP32-SQBP31.html" target="_blank"><img alt="STRATO AG" src="https://news.strato.de/assets/bm/4042099280/192447898629.png" style="display: block; width: 162px; height: 35px;" title="STRATO AG"></a></td><td width="50%" valign="bottom" align="right"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85);line-height:14px;">Ihre Kundennummer: 222222222</span><br><span style="color: rgb(85, 85, 85);line-height:14px;">Ihre Auftragsnummer: 12345678 </span></span></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="header" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="images1" class="images" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#fffffe" align="left"><a name="pa22267615364" id="pa22267615364"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2F581O57-LLQCYK.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/7/b/9/f/7b9f2d2c354ed68cbf5ef5edf7e8cf96_120159.jpg" alt="STRATO .com-Domain | Schnapp dir deine passende Domain | Jetzt zugreifen" title="STRATO .com-Domain | Schnapp dir deine passende Domain | Jetzt zugreifen" style="display: block;" width="650" height="300" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="images"><div><div style="background-color: #fffffe;"><a name="ma22267615364" id="ma22267615364"><!-- --></a><div><!-- --><div style="text-align: center;"><div style="display: inline-block;max-width: 100.0%;text-align: center;overflow: hidden; "><div><!-- --><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2F581O59-17ZQQT5.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/7/b/9/f/7b9f2d2c354ed68cbf5ef5edf7e8cf96_120159.jpg?mobile=1" alt="STRATO .com-Domain | Schnapp dir deine passende Domain | Jetzt zugreifen" title="STRATO .com-Domain | Schnapp dir deine passende Domain | Jetzt zugreifen" style="max-width: 650px; height: auto; width: 100%; display: block; margin: 0 auto; " width="650" height="300" border="0"></a></div></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic1" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td width="30"></td><td width="590" height="30"></td><td width="30"></td></tr><tr><td width="30"></td><td width="590" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage1" class="textAndImage" width="590" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="590" valign="top" align="left"><a name="pa22267615369" id="pa22267615369"><!-- --></a><table width="590" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="590" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Sehr geehrter Herr Opdenplatz,<br><br>Heute haben wir wieder gute Nachrichten für dich! Die Domain leo.com ist noch verfügbar und kann von dir bestellt werden.<br><br>Greife schnell zu, bevor es zu spät ist. Sichere dir deine Domain und steigere die Bekanntheit deines Online-Projekts.</span></font></div></font><table width="583" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="583" height="5">&nbsp;</td></tr></tbody></table><table width="590" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="590" align="center"><table style="background: #DBDBDB url(https://news.strato.de/assets/bm/imh/1f/3/1f3cfcca68f3e2bb3a12672580de81099b83c1c308339b272c208f27cd8f78d1.png) 0 0 no-repeat;" class="buttonRoot" cellspacing="0" cellpadding="0" border="0" background="https://news.strato.de/assets/bm/imh/1f/3/1f3cfcca68f3e2bb3a12672580de81099b83c1c308339b272c208f27cd8f78d1.png"><tbody><tr><td height="41"><table style="background: #0077bb url(https://news.strato.de/assets/bm/imh/1f/3/1f3cfcca68f3e2bb3a12672580de81099b83c1c308339b272c208f27cd8f78d1.png) top left no-repeat;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0077bb" background="https://news.strato.de/assets/bm/imh/1f/3/1f3cfcca68f3e2bb3a12672580de81099b83c1c308339b272c208f27cd8f78d1.png"><tbody><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2F581O57-LLQCYK.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/a2/e/a2e6a88c5e891508a92b1e391adacd5022e5e3ea34551572be90e065aa22493c.gif" alt="" title="" style="display: block;" width="200" height="10" border="0"></font></a></font></td></tr><tr><td style="font-size: 1px; line-height: 21px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2F581O57-LLQCYK.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/60/9/609700fb40cb641e945aada9a5d2150225ac6a4dd7d768e54ce1beea13a8b0cb.gif" alt="" title="" style="display: block;" width="16" height="21" border="0"></font></a></font></td><td valign="middle" height="21" align="center"><a style="color:#ffffff;font-style:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2F581O57-LLQCYK.html" target="_blank"><font style="font-size:14px;" size="2" face="Tahoma, sans-serif" color="#ffffff"><b>Schnell Domain sichern</b></font></a></td><td style="font-size: 1px; line-height: 21px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2F581O57-LLQCYK.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/60/9/609700fb40cb641e945aada9a5d2150225ac6a4dd7d768e54ce1beea13a8b0cb.gif" alt="" title="" style="display: block;" width="16" height="21" border="0"></font></a></font></td></tr><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2F581O57-LLQCYK.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/a2/e/a2e6a88c5e891508a92b1e391adacd5022e5e3ea34551572be90e065aa22493c.gif" alt="" title="" style="display: block;" width="200" height="10" border="0"></font></a></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="590" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="590" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage2" class="textAndImage" width="590" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="590" valign="top" align="left"><a name="pa22267615570" id="pa22267615570"><!-- --></a><table width="590" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="590" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Viel Erfolg mit deiner neuen Domain!<br><br>Ihr STRATO Team</span></span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="30"></td></tr><tr><td width="30"></td><td width="590" height="30"></td><td width="30"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 30px 30px 30px 30px;background-color: #FFFFFF;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div><a name="ma22267615369" id="ma22267615369"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size: 14px; font-family: arial, helvetica, sans-serif;">Sehr geehrter Herr Opdenplatz,<br>&nbsp;<br>Heute haben wir wieder gute Nachrichten für dich! Die Domain leo.com ist noch verfügbar und kann von dir bestellt werden.<br>&nbsp;<br>Greife schnell zu, bevor es zu spät ist. Sichere dir deine Domain und steigere die Bekanntheit deines Online-Projekts.</span></div></div><div style="height: 5px;"><!-- --></div><div style="clear: both; text-align: center;" class="button"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2F581O59-17ZQQT5.html" target="_blank" style="display: inline-block;font-family: Tahoma, sans-serif;color: #FFFFFF;font-size: 14px;font-weight: bold;font-style: normal;text-decoration: none;background-color: #0077bb;padding: 10px 16px 10px 16px;border-width: 0px;border-color: #DBDBDB;border-style: solid;border-radius: 4px;"><div style="padding: 2px; text-align: center; white-space: nowrap;"><span>Schnell Domain sichern</span></div></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma22267615570" id="ma22267615570"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Viel Erfolg mit deiner neuen Domain!<br>&nbsp;<br>Ihr STRATO Team</span></span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic2" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#ECF1F5"><tbody><tr><td width="650" height="20"></td></tr><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage3" class="textAndImage" width="132" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="122" valign="top" align="left"><a name="pa22267615573" id="pa22267615573"><!-- --></a><table width="122" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="122" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-20YARCPV-16OFF1G.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color: rgb(102, 102, 102); line-height: 16px; font-size: 13px;">30 Tage<br>Versprechen </span></font></a></span><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></div></font><table width="115" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="115" height="5">&nbsp;</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="73"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628N-18D71DQ4.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/cb/f/cbf4fa72dc481110414fb604f40cdc2edb87b9953fbb74a0c2c9228364bbb152.png" alt="30 Tage Geld zurück Garantie" title="30 Tage Geld zurück Garantie" style="display: block;" width="73" height="73" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage4" class="textAndImage" width="129" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="10"></td><td width="109" valign="top" align="left"><a name="pa22267615574" id="pa22267615574"><!-- --></a><table width="109" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="109" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628P-PCJMWY.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color: rgb(102, 102, 102); line-height:16px; font-size:13px;">Hosted in<br>Germany </span></font></a><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 15px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></div></font><table width="102" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="102" height="5">&nbsp;</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="101"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628P-PCJMWY.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/9e/e/9eeb6ca0cac04f2ec91518e53e03c6dd326b8df0b1b5ecd59b2ff40c167b7be9.png" alt="100% hosted in Germany" title="100% hosted in Germany" style="display: block;" width="101" height="73" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage5" class="textAndImage" width="129" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="10"></td><td width="109" valign="top" align="left"><a name="pa22267615575" id="pa22267615575"><!-- --></a><table width="109" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="109" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:13px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628R-7A11BD1.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color: rgb(102, 102, 102);line-height:16px;font-size:13px;">Service-<br>Sieger </span></font></a> </span>
<table style="width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></div></font><table width="102" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="102" height="5">&nbsp;</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="109"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628R-7A11BD1.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/e2/e/e2eeed48ebd5c12c1914fae1136ad0de28b956baf28addc1e0dcb5c99006de04.png" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="display: block;" width="109" height="79" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage6" class="textAndImage" width="129" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="10"></td><td width="109" valign="top" align="left"><a name="pa22267615776" id="pa22267615776"><!-- --></a><table width="109" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="109" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px; font-size:13px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:13px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628T-AGV11RP.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color: rgb(102, 102, 102); line-height:16px;font-size:13px;">Unser<br>Manifest </span></font></a> </span></font></div>
<table style="width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 20px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></div></font><table width="102" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="102" height="5">&nbsp;</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="109"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628T-AGV11RP.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/17/4/1744101660b201e238fd9f60c1df5088ad3f4ec11a141e6e6410b172da136fe5.png" alt="#FAIREINFACHT - Unser Manifest" title="#FAIREINFACHT - Unser Manifest" style="display: block;" width="109" height="60" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage7" class="textAndImage" width="131" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="10"></td><td width="121" valign="top" align="left"><a name="pa22267615777" id="pa22267615777"><!-- --></a><table width="121" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="121" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628V-6631BZE.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#666666;"><span style="font-size:13px; line-height:16px;">Geprüfte<br>Sicherheit </span> </span></font></a><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></div></font><table width="114" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="114" height="5">&nbsp;</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="73"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628V-6631BZE.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/c6/d/c6d9a9568db78264928719ab3a54d8f66fbbfd75023ea8c8087e20bfb2c6ddda.png" alt="TÜV-geprüft" title="TÜV-geprüft" style="display: block;" width="73" height="73" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" height="20"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage8" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" align="left"><a name="pa22267615778" id="pa22267615778"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><p style="text-align: center;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2YGKRB1U-FUZFPV.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2YGKRB1U-FUZFPV.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png" style="max-height: 20px;" height="20" border="0"></font></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2YGKRB1U-FUZFPV.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2YGKRB1U-FUZFPV.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png" style="max-height: 20px; display: inline-block;" height="20" border="0"></font></a></span></p></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" height="20"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="sourceCode1" class="sourceCode" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" align="left"><a name="pa22267615779" id="pa22267615779"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 20px 0px 0px 0px;background-color: #ECF1F5;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 50%;" class="textAndImage"><div><div style="margin-right: 10.0px;"><a name="ma22267615780" id="ma22267615780"><!-- --></a><div style="padding: 0px 20px 0px 40px;"><!-- --><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628W-JXMX5L.html"><span style="color: rgb(102, 102, 102); line-height:16px; font-size:13px;">30 Tage<br>Versprechen</span></a><table class="mobileHelper" style="display: none;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 15px;"></td></tr></tbody></table></div></div><div style="height: 5px;"><!-- --></div><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628W-JXMX5L.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/bd/b/bdbaf17c57eee369c59efbbcddaa4060d03cdcaa40acedd275e006ca67507108.png?mobile=1" alt="30 Tage Geld zurück Garantie" title="30 Tage Geld zurück Garantie" style="max-width: 73px; height: auto;  width: 100%;" width="73" height="73" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 50%;" class="textAndImage"><div><div style="margin-left: 10.0px;"><a name="ma22267615981" id="ma22267615981"><!-- --></a><div style="padding: 0px 40px 0px 20px;"><!-- --><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628Y-1EZ8AU.html"><span style="color: rgb(102, 102, 102); line-height:16px; font-size:13px;">Hosted in<br>Germany </span></a><table class="mobileHelper" style="display: none;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 15px;"></td></tr></tbody></table></div></div><div style="height: 5px;"><!-- --></div><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN628Y-1EZ8AU.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/22/d/22db4568f444efe57891c207b6937b6bae62bd39ee6e7b996f283aded634a837.png?mobile=1" alt="100% hosted in Germany" title="100% hosted in Germany" style="max-width: 101px; height: auto;  width: 100%;" width="101" height="73" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 33%;" class="textAndImage"><div style="padding-top: 20px;"><div style="margin-right: 10.0px;"><a name="ma22267615982" id="ma22267615982"><!-- --></a><div style="padding: 0px 0px 0px 35px;"><!-- --><div class="text"><div style="text-align: center; line-height:16px;"><span style="font-size:13px;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN6290-18CVHFK.html"><span style="color: rgb(102, 102, 102);line-height:16px;font-size:13px;">Service-<br>Sieger </span></a> </span><table class="mobileHelper" style="display: none;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 5px;"></td></tr></tbody></table></div></div><div style="height: 5px;"><!-- --></div><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN6290-18CVHFK.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/f3/9/f39c21d07fdc7c04d4bc111dc796bcf3b09b3ce201b4315661c642caffb08c0e.png?mobile=1" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="937" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 33%;" class="textAndImage"><div style="padding-top: 20px;"><div style="margin-left: 10.0px;margin-right: 10.0px;"><a name="ma22267615983" id="ma22267615983"><!-- --></a><div><!-- --><div class="text"><div style="text-align: center; line-height:16px; font-size:13px;"><div style="text-align: center;"><span style="font-size:13px;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN6292-JV1TSM.html"><span style="color: rgb(102, 102, 102); line-height:16px;font-size:13px;">Unser<br>Manifest </span></a> </span></div>
<table class="mobileHelper" style="display: none;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 20px;"></td></tr></tbody></table></div></div><div style="height: 5px;"><!-- --></div><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN6292-JV1TSM.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/97/f/97f6e4637408b055b369096e44ca8718efddc297192655ef61db997a2a1753bd.png?mobile=1" alt="#FAIREINFACHT - Unser Manifest" title="#FAIREINFACHT - Unser Manifest" style="max-width: 132px; height: auto;  width: 100%;" width="132" height="73" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 33%;" class="textAndImage"><div style="padding-top: 20px;"><div style="margin-left: 10.0px;margin-right: 10.0px;"><a name="ma22267615984" id="ma22267615984"><!-- --></a><div style="padding: 0px 20px 0px 0px;"><!-- --><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN6294-D6IL9P.html"><span style="color:#666666;"><span style="font-size:13px; line-height:16px;">Geprüfte<br>Sicherheit </span> </span></a><table class="mobileHelper" style="display: none;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 5px;"></td></tr></tbody></table></div></div><div style="height: 5px;"><!-- --></div><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2JQN6294-D6IL9P.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/36/2/362f3ce4a5812c9307477d31504f6db3b5014304093a56a61b30171ace81d3da.png?mobile=1" alt="TÜV-geprüft" title="TÜV-geprüft" style="max-width: 73px; height: auto;  width: 100%;" width="73" height="73" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;width: 1%;"><!-- --></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 20px;"><div><a name="ma22267615985" id="ma22267615985"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><p style="text-align: center;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-30K1V4S6-6NM1W.html" style="text-decoration: none;" target="_blank"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/2/logo.png?mobile=1" style="max-height: 32px; width: initial; margin: 0px;" height="32" border="0"><br><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/2/4852dabd000064000502b43f/stars.png?mobile=1" style="max-height: 32px; width: initial; margin: 5px 0px;" height="32" border="0"><br><img alt="TrustScore" src="https://emailsignature.trustpilot.com/newsletter/de-DE/2/4852dabd000064000502b43f/text@2x.png?mobile=1" style="max-height: 14px; width: initial; margin: 0px;" height="14" border="0"></a></p></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="footer" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage9" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" align="left"><a name="pa22267616189" id="pa22267616189"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="10"></td><td width="630" height="20"></td><td width="10"></td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family: tahoma,geneva,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-3GV0LP33-QKC5MH.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#0077bb;"><b><span style="font-size:12px;">Impressum</span></b></span></font></a><span style="color:#0077bb;"><b> </b></span><span style="color:#0077bb;"> </span><span style="color:#666666;"><b>|</b> </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-3GV0LP34-1CCY1332.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#0077bb;"><b><span style="font-size:12px;">Kontakt</span></b></span></font></a><span style="color:#0077bb;">&nbsp;</span></span></span></font></div></font></td><td width="10"></td></tr><tr><td width="10"></td><td width="630" height="20"></td><td width="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage10" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#EEF1F6" align="left"><a name="pa22267616190" id="pa22267616190"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:11px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">© 2020&nbsp;STRATO AG<br><br>Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-12MYIM3Q-WVZ1E3M.html?id="><font face="Arial, sans-serif" color="#0077bb"><span style="color:#0077bb;">Newsletter abbestellen</span></font></a><br><br><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Pascalstraße 10, 10587 Berlin</span></span></span><br><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-1SQLS60E-VR490J.html"><font face="Arial, sans-serif" color="#0077bb">https://www.strato.de/impressum/.</font></a></span></span></font></div></font></td><td width="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage11" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" align="left"><a name="pa22267616191" id="pa22267616191"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="630" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width: 330px;" width="145" height="37" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 170px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px;">Besuchen Sie uns auch bei:</span></span></font></td><td style="width: 10px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="width: 25px; height: 25px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-1V9P4KP-14C191L.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Facebook" src="https://news.strato.de/assets/bm/4042099280/157458665664.png" style="width: 23px; height: 23px;"></font></a></font></td><td style="width: 25px; height: 25px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="width: 25px; height: 25px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-1V9P4KQ-1D3NG62.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Twitter" src="https://news.strato.de/assets/bm/4042099280/153317090157.png" style="width: 23px; height: 23px;"></font></a></font></td><td style="width: 25px; height: 25px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="width: 25px; height: 25px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-1YPZGJX2-3MJFT.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="RSS-Feed" src="https://news.strato.de/assets/bm/4042099280/157458665663.png" style="width: 23px; height: 23px;"></font></a></font></td></tr></tbody></table></font></td><td width="10"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #EEF1F6;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div><a name="ma22267616192" id="ma22267616192"><!-- --></a><div style="padding: 20px 10px 20px 10px;"><!-- --><div class="text"><div style="text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-3GV0LP35-17PY172Z.html" target="_blank"><span style="color: rgb(0, 119, 187);"><b><span style="font-size: 12px;">Impressum</span></b></span></a><b> | </b><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-3GV0LP36-1DXBEWK.html" target="_blank"><span style="color: rgb(0, 119, 187);"><b><span style="font-size: 12px;">Kontakt</span></b></span></a></span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #EEF1F6;"><a name="ma22267616393" id="ma22267616393"><!-- --></a><div style="padding: 0px 10px 0px 10px;"><!-- --><div class="text"><span style="color:#696969;"><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;">© 2020 STRATO AG<br>&nbsp;<br>Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.<br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. <a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-1WZWHICN-9AIWG.html?id=">Newsletter abbestellen</a><br>&nbsp;<br>Anschrift: STRATO AG, Pascalstraße 10, 10587 Berlin<br>&nbsp;<br>Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter <a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-2QUKMHGJ-1RRL5K.html">https://www.strato.de/impressum/</a>.</span></span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div><a name="ma22267616394" id="ma22267616394"><!-- --></a><div style="padding: 20px 10px 0px 10px;"><!-- --><div class="text"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102);"><span style="font-size: 12px;">Besuchen Sie uns auch bei:</span></span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div><a name="ma22267616396" id="ma22267616396"><!-- --></a><div style="padding: 10px 10px 20px 10px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none; min-width: 145px; max-width: 145px;" width="145" height="37" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 25px; height: 25px;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-18ZA6F3X-97XZ.html"><img alt="Facebook" src="https://news.strato.de/assets/bm/4042099280/157458665664.png" style="width: 23px; height: 23px;"></a></td><td style="width: 25px; height: 25px;"></td><td style="width: 25px; height: 25px;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-18ZA6F3Y-17QT12RB.html"><img alt="Twitter" src="https://news.strato.de/assets/bm/4042099280/157458665665.png" style="width: 23px; height: 23px;"></a></td><td style="width: 25px; height: 25px;"></td><td style="width: 25px; height: 25px;"><a href="https://news.strato.de/gu/7/3WFMIQW2-3WFMIQW1-1YPZGJX6-WG914HF.html"><img alt="RSS-Feed, Blog" src="https://news.strato.de/assets/bm/4042099280/157458665663.png" style="width: 23px; height: 23px;"></a></td><td style="width: 20px; height: 25px;"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><!-- [=op=] --><img src="https://news.strato.de/up/7/3WFMIQW2-3WFMIQW1-LMR13NB.gif" alt="" width="1" height="1" border="0"><!-- [/=op=] -->
</div></body></html></body>
</html>
</table></div>