<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gute Nachrichten: Die Domain leo.com ist verfügbar und kann von Ihnen bestellt werden!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Betreff: </div>Gute Nachrichten: Die Domain leo.com ist verfügbar und kann von Ihnen bestellt werden!</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Von: </div>STRATO Angebote <angebote@news.strato.de></td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Datum: </div>07.05.2020, 10:55</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">An: </div>loo1995@hotmail.de</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> re-3WHQSOK3-3WHQSOK2-RGY3VV@news.strato.de</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; "><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>Strato Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" vlink="#0077bb" text="#666666" link="#0077bb" bgcolor="#EEF1F6" alink="#0077bb"><div class="moz-text-html" lang="x-unicode"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table class="preHeader" id="preHeader1" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Schnell zugreifen!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td align="center"><table class="preHeader" id="preHeader2" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3CZSEP0U-E2K1KL-o.html"><font face="Arial, sans-serif" color="#0077bb">Zur Online-Version</font></a></u></span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div><!-- --><div style="padding: 10px;"><div class="text"><!-- --><div style="text-align: center"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Schnell zugreifen!&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></div></div></div><div style="background-color: #EEF1F6;padding: 10px;"><div class="text"><!-- --><div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3CZSEP0U-E2K1KL-o.html">Zur Online-Version</a></u></span></span></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="header" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage1" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#FF8800" align="left"><a name="pa22279499262" id="pa22279499262"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr><tr><td width="650" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td width="47%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBYN-TKEWE8.html"><font face="Arial, sans-serif" color="#0077bb"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000"> </font></a></font></td><td width="47%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 222222222</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 12345678 </span></span></span></font></td><td width="3%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="images1" class="images" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#fffffe" align="left"><a name="pa22279499263" id="pa22279499263"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3WGRSUUF-167E3ZY.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/e/4/0/2/e4027262f3c44d7cf08f1d51ae09711d_120664.jpg?swtssa=germainne0000000000000000" alt="STRATO .com-Domain | Schnapp dir deine passende Domain | Jetzt zugreifen" title="STRATO .com-Domain | Schnapp dir deine passende Domain | Jetzt zugreifen" style="display: block;" width="650" height="300" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FF8800;"><a name="ma22279499262" id="ma22279499262"><!-- --></a><div style="padding: 10px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"></td><td width="47%" valign="center" align="left"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBYP-1AMX8IZ.html"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000&amp;mobile=1"> </a></td><td width="47%" valign="center" align="right"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 222222222</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 12345678 </span></span></span></td><td width="3%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="images"><div style="padding-top: 0px;"><div style="background-color: #fffffe;"><a name="ma22279499263" id="ma22279499263"><!-- --></a><div><!-- --><div style="text-align: center;"><div style="display: inline-block;max-width: 100.0%;text-align: center;overflow: hidden; "><div><!-- --><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3WGRSUUG-QDF1CJR.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/e/4/0/2/e4027262f3c44d7cf08f1d51ae09711d_120664.jpg?swtssa=germainne0000000000000000&amp;mobile=1" alt="STRATO .com-Domain | Schnapp dir deine passende Domain | Jetzt zugreifen" title="STRATO .com-Domain | Schnapp dir deine passende Domain | Jetzt zugreifen" style="max-width: 650px; height: auto; width: 100%; display: block; margin: 0 auto; " width="650" height="300" border="0"></a></div></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic1" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage2" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa22279499468" id="pa22279499468"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sehr geehrter Herr Opdenplatz,<br><br>Heute haben wir wieder gute Nachrichten für dich! Die Domain leo.com&nbsp;ist noch verfügbar und kann von dir bestellt werden.<br><br>Greife schnell zu, bevor es zu spät ist. Sichere dir jetzt deine Domain und steigere die Bekanntheit deines Online-Projekts.</span></span></span></font></div></font><table width="603" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="603" height="5">&nbsp;</td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" align="center"><table style="background: #DBDBDB url(https://news.strato.de/assets/bm/imh/e1/0/e10c6e92a9e4c8d498c87875433ebf655e3c08d5f17128c86e9ccb083a11dbc5.png) 0 0 no-repeat;" class="buttonRoot" cellspacing="0" cellpadding="0" border="0" background="https://news.strato.de/assets/bm/imh/e1/0/e10c6e92a9e4c8d498c87875433ebf655e3c08d5f17128c86e9ccb083a11dbc5.png"><tbody><tr><td height="41"><table style="background: #0077bb url(https://news.strato.de/assets/bm/imh/e1/0/e10c6e92a9e4c8d498c87875433ebf655e3c08d5f17128c86e9ccb083a11dbc5.png) top left no-repeat;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0077bb" background="https://news.strato.de/assets/bm/imh/e1/0/e10c6e92a9e4c8d498c87875433ebf655e3c08d5f17128c86e9ccb083a11dbc5.png"><tbody><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3WGRSUUF-167E3ZY.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/a2/e/a2e6a88c5e891508a92b1e391adacd5022e5e3ea34551572be90e065aa22493c.gif?swtssa=germainne0000000000000000" alt="" title="" style="display: block;" width="200" height="10" border="0"></font></a></font></td></tr><tr><td style="font-size: 1px; line-height: 21px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3WGRSUUF-167E3ZY.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/60/9/609700fb40cb641e945aada9a5d2150225ac6a4dd7d768e54ce1beea13a8b0cb.gif?swtssa=germainne0000000000000000" alt="" title="" style="display: block;" width="16" height="21" border="0"></font></a></font></td><td valign="middle" height="21" align="center"><a style="color:#ffffff;font-style:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3WGRSUUF-167E3ZY.html" target="_blank"><font style="font-size:14px;" size="2" face="Tahoma, sans-serif" color="#ffffff"><b>Schnell Domain sichern</b></font></a></td><td style="font-size: 1px; line-height: 21px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3WGRSUUF-167E3ZY.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/60/9/609700fb40cb641e945aada9a5d2150225ac6a4dd7d768e54ce1beea13a8b0cb.gif?swtssa=germainne0000000000000000" alt="" title="" style="display: block;" width="16" height="21" border="0"></font></a></font></td></tr><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3WGRSUUF-167E3ZY.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/a2/e/a2e6a88c5e891508a92b1e391adacd5022e5e3ea34551572be90e065aa22493c.gif?swtssa=germainne0000000000000000" alt="" title="" style="display: block;" width="200" height="10" border="0"></font></a></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage3" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa22279499469" id="pa22279499469"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Viel Erfolg mit deiner neuen Domain!<br><br>Ihr STRATO Team</span></span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator1" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa22279499470" id="pa22279499470"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="10">&nbsp;</td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FFFFFF;"><a name="ma22279499468" id="ma22279499468"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sehr geehrter Herr Opdenplatz,<br>&nbsp;<br>Heute haben wir wieder gute Nachrichten für dich! Die Domain leo.com&nbsp;ist noch verfügbar und kann von dir bestellt werden.<br>&nbsp;<br>Greife schnell zu, bevor es zu spät ist. Sichere dir jetzt deine Domain und steigere die Bekanntheit deines Online-Projekts.</span></span></span></div></div><div style="height: 5px;"><!-- --></div><div style="clear: both; text-align: center;" class="button"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3WGRSUUG-QDF1CJR.html" target="_blank" style="display: inline-block;font-family: Tahoma, sans-serif;color: #FFFFFF;font-size: 14px;font-weight: bold;font-style: normal;text-decoration: none;background-color: #0077bb;padding: 10px 16px 10px 16px;border-width: 0px;border-color: #DBDBDB;border-style: solid;border-radius: 4px;"><div style="padding: 2px; text-align: center; white-space: nowrap;"><span>Schnell Domain sichern</span></div></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma22279499469" id="ma22279499469"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">Viel Erfolg mit deiner neuen Domain!<br>&nbsp;<br>Ihr STRATO Team</span></span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma22279499470" id="ma22279499470"><!-- --></a><div><!-- --><div style="height: 10px;"><!-- --></div><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div><div style="height: 10px;"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic2" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage4" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa22279504678" id="pa22279504678"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBYV-WX6FYQ.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/c2/c/c2cfb2c0be64055f7feb3283fb101ae6756bbcb6dc6da66e8bf4c6bd6153ae1b.png?swtssa=germainne0000000000000000" alt="30 Tage Geld-zurück-Grantie" title="30 Tage Geld-zurück-Grantie" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-1ZFINY7G-Y39Y8M.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage5" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa22279504879" id="pa22279504879"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBYW-1CJ82HQ.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/f4/c/f4cc794204a95828c12471632eb4f3dcb1aad6421672d67f1894f02812926d60.png?swtssa=germainne0000000000000000" alt="100% hosted in Germany" title="100% hosted in Germany" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-38JU6Q1E-14KI19KU.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">100% Standort<br>Deutschland</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage6" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa22279504880" id="pa22279504880"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBYX-T8J19GB.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/17/9/179a6ebbec15c3ca9b67ede50c4f8e074fe4511ef0391a46bb690a5b38bb8f21.png?swtssa=germainne0000000000000000" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3HX2FT8Y-Q06MCP.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Sieger</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage7" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa22279504881" id="pa22279504881"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBYY-1D85Y5Y.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/60/b/60b4649399ed9163cf50da1aba0006a0113e2a570cf392dd0a62eb6eda4598ed.png?swtssa=germainne0000000000000000" alt="#FAIREINFACHT - Unser Manifest" title="#FAIREINFACHT - Unser Manifest" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3HX2FT90-TWP1C7U.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Unser Manifest<br>#faireinfacht</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage8" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa22279504882" id="pa22279504882"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBYZ-50N17XZ.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/9b/6/9b6b199c5da118d3157b70787909712f237de5043ecdfe391e8090a0ede6a40a.png?swtssa=germainne0000000000000000" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3HX2FT92-16F4M7P.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></font></a><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-right: 0.0px;"><a name="ma22279499473" id="ma22279499473"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZ0-L9513WO.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/08/b/08b2268f44a806afb709715e6075a995ccac24c7237bbde368fab5560fe00055.png?swtssa=germainne0000000000000000&amp;mobile=1" alt="30 Tage Geld-zurück-Garantie" title="30 Tage Geld-zurück-Garantie" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-1ZFINY7L-139R179L.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma22279499474" id="ma22279499474"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZ1-104G16SV.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/1b/1/1b11a6aa7deac8a98db941e79f6ecda20674d64add80863219a0a86b961d9756.png?swtssa=germainne0000000000000000&amp;mobile=1" alt="100% Standort Deutschland" title="100% Standort Deutschland" style="max-width: 440px; height: auto;  width: 100%;" width="440" height="220" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-38JU6Q1H-GP61BGH.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">100%&nbsp;Standort<br>Deutschland</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma22279504675" id="ma22279504675"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZ2-4E0MPU.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/fe/0/fe02f8e4f6e1856907bf6e2fabf0d722353d695870c22cbfcac4a421393e16a9.png?swtssa=germainne0000000000000000&amp;mobile=1" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-38JD38RM-NPPVH9.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Sieger</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma22279504676" id="ma22279504676"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZ3-1B0HW64.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/6a/e/6aee4e8a425a8a1663e992f43c48c59b9c14607c77af89822acd8986e284baa3.png?swtssa=germainne0000000000000000&amp;mobile=1" alt="Unser Manifest #faireinfacht" title="Unser Manifest #faireinfacht" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-38JD38RN-APG2UH.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Unser Manifest<br>#faireinfacht</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;"><a name="ma22279504677" id="ma22279504677"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZ4-9FGRIN.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/7b/c/7bcf498bb4bf7195b987e505386a923703d27bbea2bca141c42e52670590e008.png?swtssa=germainne0000000000000000&amp;mobile=1" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-38JD38RO-10STQCI.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="footer" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage9" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#E6E6E6" align="left"><a name="pa22279505087" id="pa22279505087"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="18">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><p style="text-align: center;"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-373OYVIZ-1BWH8BB.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png?swtssa=germainne0000000000000000" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-373OYVIZ-1BWH8BB.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png?swtssa=germainne0000000000000000" style="max-height: 20px;" height="20" border="0"></font></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-373OYVIZ-1BWH8BB.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png?swtssa=germainne0000000000000000" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-373OYVIZ-1BWH8BB.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png?swtssa=germainne0000000000000000" style="max-height: 20px; display: inline-block;" height="20" border="0"></font></a></span></p></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage10" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#7b7a7a" align="left"><a name="pa22279505090" id="pa22279505090"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;"><span style="color:#FFFFFF;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.<br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-22J2ABIO-C4WX4X.html?id="><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b><u>Newsletter abbestellen</u></b></span></font></a><br><br><span style="color:#FFFFFF;">Anschrift: STRATO AG, Pascalstraße 10, 10587 Berlin</span><br><span style="color:#FFFFFF;">&nbsp; </span><br><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-2QUKMHGH-159O11N7.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></font></a></span></span><br>&nbsp;</font></div></font></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage11" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#555555" align="left"><a name="pa22279505292" id="pa22279505292"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-22J2ABIP-17O6AR4.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Facebook" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png?swtssa=germainne0000000000000000" style="width: 76px; height: 15px;"></font></a></font></td><td width="15%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-22J2ABIQ-112Y1A9P.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Twitter" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png?swtssa=germainne0000000000000000" style="width: 57px; height: 15px; text-align: center;"></font></a></font></td><td style="text-align: center;" width="17%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZ5-1AC141.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="STRATO Blog" src="https://news.strato.de/assets/bm/4042099280/285740204013.png?swtssa=germainne0000000000000000" style="width: 105px; height: 19px;"></font></a></font></td><td width="5%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="12">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage12" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#ff8800" align="left"><a name="pa22279505294" id="pa22279505294"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr><tr><td width="15"></td><td width="620" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="13%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZ6-83X1DJJ.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000" style="width: 90px; margin-top: 0px; margin-bottom: 0px; height: 22px;"></font></a></font></td><td width="17%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="32%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;"><b>Copyright © 2020 STRATO AG</b></span></span></span></font></td><td style="text-align: center;" width="5%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="15%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZ7-ZGG6BA.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Impressum</b></span></font></a></span></span></font></td><td style="text-align: center;" width="4%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: right;" width="10%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZ8-7W45T7.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Kontakt</b></span></font></a></span></span></font></td><td width="3%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="15"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #EEF1F6;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #E6E6E6;"><a name="ma22279505088" id="ma22279505088"><!-- --></a><div style="padding: 8px 10px 5px 10px;"><!-- --><div class="text"><p style="text-align: center;"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-373OYVJ4-WZN4YN.html" style="text-decoration: none;"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-373OYVJ4-WZN4YN.html" style="text-decoration: none;"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 20px;" height="20" border="0"></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-373OYVJ4-WZN4YN.html" style="text-decoration: none;"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-373OYVJ4-WZN4YN.html" style="text-decoration: none;"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 20px; display: inline-block;" height="20" border="0"></a></span></p></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #7b7a7a;"><a name="ma22279505089" id="ma22279505089"><!-- --></a><div style="padding: 0px 10px 0px 10px;"><!-- --><div class="text"><div style="text-align: left;">​<br><span style="font-size:11px;"><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-38JD38RQ-13HF15P2.html?id="><span style="color:#FFFFFF;">Newsletter abbestellen</span></a><br>&nbsp;<br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Pascalstraße 10, 10587 Berlin</span></span></span><br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-2QUKMHGI-17F1DUR.html"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></a></span></span><br>&nbsp;</div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #555555;"><a name="ma22279505091" id="ma22279505091"><!-- --></a><div style="padding: 15px 10px 15px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="5%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-1ZFINY7Y-1D9Y14ON.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 76px; height: 15px;"></a></td><td width="15%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-1ZFINY7Z-UFWHDT.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 57px; height: 15px; text-align: center;"></a></td><td style="text-align: center;" width="15%" valign="center"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZ9-UJ51AXX.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/285740204013.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 105px; height: 19px;"></a></td><td width="5%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #ff8800;"><a name="ma22279505293" id="ma22279505293"><!-- --></a><div style="padding: 10px 10px 10px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"></td><td rowspan="2" style="text-align: left;" width="32%" valign="center"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZA-WZKI3E.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 90px; height: 22px;"></a></td><td style="text-align: center;" width="22%" valign="bottom"></td><td style="text-align: center;" width="25%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3TXKSBZB-UB7QRD.html" target="_blank"><span style="color:#FFFFFF;">Impressum</span></a></span></span></td><td style="text-align: center;" width="3%" valign="center"></td><td style="text-align: right;" width="16%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/gu/14/3WHQSOK3-3WHQSOK2-3MZFE77M-L7VTSE.html" target="_blank"><span style="color:#FFFFFF;">Kontakt</span></a></span></span></td><td width="1%" valign="center" align="right"></td></tr><tr><td width="1%" valign="center" align="left"></td><td style="text-align: center;" width="21%" valign="bottom"></td><td colspan="3" rowspan="1" style="text-align: right;" width="26%" valign="bottom"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Copyright © 2020 STRATO AG</span></span></span></td><td width="1%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><!-- [=op=] --><img src="https://news.strato.de/up/14/3WHQSOK3-3WHQSOK2-RGY3VV.gif" alt="" width="1" height="1" border="0"><!-- [/=op=] -->
</div></body></html></body>
</html>
</table></div>