<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Umfrage zu Ihrem neuen HiDrive Online-Speicher</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Betreff: </div>Umfrage zu Ihrem neuen HiDrive Online-Speicher</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Von: </div>STRATO Thema <umfrage@news.strato.de></td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Datum: </div>08.04.2021, 14:01</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">An: </div>loo1995@hotmail.de</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> re-4ES14ATA-1L59TJDA-OYWCXQ@news.strato.de</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; "><title>Strato Newsletter</title><style type="text/css">.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}.ExternalClass * {
                    line-height: 100% !important;
                }</style></head><body style="background-color:#ffffff" bgcolor="#ffffff"><div class="moz-text-html" lang="x-western"><center style="background-color:#ffffff;"><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e2e2" align="center"><tbody><tr><td colspan="4" height="15"></td></tr><tr><td width="20"></td><td valign="top" align="left"><a href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-1KWI0YZT-19F0JVL.html" target="_blank"><img style="display:block;" src="https://news.strato.de/assets/bm/imh/c9/e/c9e355d75c51ef65877886011843e88e0f19ad4602cd12348d560e86c51b17ee.png?swtssa=gerbkmail0301va0000umfrag" alt="STRATO" title="STRATO" width="120" height="25" border="0"></a></td><td valign="top" align="right"><font style="font-size:11px;" size="1" face="Arial,sans-serif" color="#555555"><a style="color:#555555;" href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-3CZSEP0U-F0D2YE-o.html" target="_blank"><font color="#555555"><u>Zur Online-Version</u></font></a></font><br><font style="font-size:11px;" size="1" face="Arial,sans-serif" color="#555555"> .</font></td><td width="20"></td></tr><tr><td colspan="4" height="10"></td></tr></tbody></table><a name="p21000510205" id="p21000510205"></a><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e2e2" align="center"><tbody><tr><td width="20"></td><td align="left"><a href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-1LJ62OAG-W3CU4W.html" target="_blank"><img style="display:block;" src="https://news.strato.de/assets/bm/imh/47/c/47c5e1441111f37e5f339ca57f83bac1becfebab7b485a868159e467f3d9e7bc.jpg" alt="STRATO Umfrage: Ihre Meinung ist uns wichtig! Umfrage zu Ihrem neuen Produkt" title="STRATO Umfrage: Ihre Meinung ist uns wichtig! Umfrage zu Ihrem neuen Produkt" width="560" height="122" border="0"></a><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="10"></td></tr></tbody></table></td><td width="20"></td></tr></tbody></table><a name="p21000510206" id="p21000510206"></a><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e2e2" align="center"><tbody><tr><td width="20"></td><td colspan="5"><img style="display:block;" src="https://news.strato.de/assets/bm/ostatic/strato/newsletter/images/whiteboxTop.jpg" alt="" title="" width="560" height="25" border="0"></td><td width="20"></td></tr><tr><td width="20"></td><td width="15" bgcolor="#ffffff"></td><td width="530" bgcolor="#ffffff" align="left"><table width="530" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td height="10"></td></tr><tr><td width="530" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><font style="font-size:12px;line-height:18px;" size="2" face="Arial,sans-serif" color="#555555">Sehr geehrter Herr Opdenplatz,<br><br>vielen Dank, dass Sie sich für STRATO entschieden haben. Es ist uns sehr wichtig Ihre Bedürfnisse kennenzulernen, damit wir unsere Produkte und Serviceleistungen für Sie immer weiter verbessern können.<br><br>Wir bitten Sie daher sich <b>5 Minuten Zeit</b>&nbsp;zu nehmen und sich an einer<b>&nbsp;kurzen Umfrage</b> zu Ihrem neuen Produkt zu beteiligen.<br><br><a style="color:#555555;" href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-1LJ62OAH-CVD7DB.html"><font color="#555555"><u><b>Jetzt mitmachen!</b></u></font></a><br><br>Die Teilnahme an der Umfrage ist freiwillig. Alle Informationen werden anonym ausgewertet und nicht an Dritte weitergegeben.</font></td></tr></tbody></table></td></tr></tbody></table></td><td width="13" bgcolor="#ffffff"></td><td width="1" bgcolor="#b9b9b9"></td><td width="1" bgcolor="#d5d5d5"></td><td width="20"></td></tr><tr><td width="20"></td><td colspan="5"><img style="display:block;" src="https://news.strato.de/assets/bm/ostatic/strato/newsletter/images/whiteboxBottom.jpg" alt="" title="" width="560" height="25" border="0"></td><td width="20"></td></tr></tbody></table><a name="p21000510207" id="p21000510207"></a><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e2e2" align="center"><tbody><tr><td colspan="5" height="10"></td></tr><tr><td width="20"></td><td width="560" valign="top" align="left"><a href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-1KWI0YZV-FSU4S3.html" target="_blank"><img style="display:block;" src="https://news.strato.de/assets/bm/imh/54/8/5483dcf9c1523eccefdf775c70b012b3797322be62f76718b56c344a019f4938.png" alt="Mit freundlichen Grüßen Sahar Anwarzay - Projekt-Management Kundenzufriedenheit" title="Mit freundlichen Grüßen Sahar Anwarzay - Projekt-Management Kundenzufriedenheit" width="560" height="166" border="0"></a></td><td width="20"></td></tr><tr><td colspan="5" height="10"></td></tr></tbody></table><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e2e2" align="center"><tbody><tr><td width="20"></td><td width="560" height="15"></td><td width="20"></td></tr><tr><td width="20"></td><td width="560" height="15"></td><td width="20"></td></tr><tr><td width="20"></td><td width="560" height="15"></td><td width="20"></td></tr><tr><td width="20"></td><td width="560" align="left"><font style="font-size:12px;" size="2" face="Arial,sans-serif" color="#666666"><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#e2e2e2" align="center"><tbody><tr><td width="20">&nbsp;</td><td width="560" align="left"><table style="width: 330px;" width="145" height="37" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="width: 170px;"><font style="font-size:12px;" size="2" face="Arial,sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px;">Besuchen Sie uns auch bei:</span></span></font></td><td style="width: 10px;">&nbsp;</td><td style="width: 25px; height: 25px;"><a style="color:#002665;" href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-1KWI0YZW-Z7LQP5.html" target="_blank"><font color="#002665"><u><img alt="Facebook" src="https://news.strato.de/assets/bm/4042099280/157458665664.png?swtssa=gerbkmail0301va0000umfrag" style="width: 23px; height: 23px;"></u></font></a></td><td style="width: 25px; height: 25px;">&nbsp;</td><td style="width: 25px; height: 25px;"><a style="color:#002665;" href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-1KWI0YZX-V7FFH6.html" target="_blank"><font color="#002665"><u><img alt="Twitter" src="https://news.strato.de/assets/bm/4042099280/157458665665.png?swtssa=gerbkmail0301va0000umfrag" style="width: 23px; height: 23px;"></u></font></a></td><td style="width: 25px; height: 25px;">&nbsp;</td><td style="width: 25px; height: 25px;"><a style="color:#002665;" href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-2YHEYIEK-WUMG3W.html" target="_blank"><font color="#002665"><u><img alt="RSS-Feed" src="https://news.strato.de/assets/bm/4042099280/157458665663.png?swtssa=gerbkmail0301va0000umfrag" style="width: 23px; height: 23px;"></u></font></a></td></tr></tbody></table>
<div style="text-align: left;"><br><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 12px;"><a style="color:#002665;" href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-2YHEYIEL-ME74BE.html" target="_blank"><font color="#002665"><u><span style="color: rgb(0, 119, 187);"><b><span style="font-size: 12px;">Impressum</span></b></span></u></font></a><span style="color: rgb(0, 119, 187);"><b> </b></span><span style="color: rgb(102, 102, 102);"><b>|</b></span><span style="color: rgb(0, 119, 187);"> </span><a style="color:#002665;" href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-2YHEYIEM-4MQEIB.html" target="_blank"><font color="#002665"><u><span style="color: rgb(0, 119, 187);"><b><span style="font-size: 12px;">Kontakt</span></b></span></u></font></a><span style="color: rgb(0, 119, 187);">&nbsp;</span></span></span></div>
<div style="text-align: left;"><br><br><span style="font-size:11px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">© 2021 STRATO AG<br><br>Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a style="color:#002665;" href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-2YHEYIEN-163UIVA.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><font color="#002665"><u><span style="color:#0077bb;">Newsletter abbestellen</span></u></font></a><br><br><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Pascalstraße 10, 10587 Berlin</span></span></span><br><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a style="color:#002665;" href="https://news.strato.de/go/12/4ES14ATA-1L59TJDA-2YHEYIEO-CSE4OL.html"><font color="#002665"><u>https://www.strato.de/impressum/.</u></font></a></span></span></div></td></tr></tbody></table></font></td><td width="20"></td></tr><tr><td width="20"></td><td height="15"></td><td width="20"></td></tr></tbody></table><br></center><!-- [=op=] --><img src="https://news.strato.de/op/12/4ES14ATA-1L59TJDA-OYWCXQ.gif" alt="" style="height:0;display:block;" width="1" height="1" border="0"><!-- [/=op=] -->
</div></body></html></body>
</html>
</table></div>