<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zusätzlicher Schutz für Ihre HiDrive Dateien - jetzt aktivieren</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Betreff: </div>Zusätzlicher Schutz für Ihre HiDrive Dateien - jetzt aktivieren</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Von: </div>STRATO Tipp <tipp@news.strato.de></td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Datum: </div>15.04.2021, 11:12</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">An: </div>loo1995@hotmail.de</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> STRATO Tipp <re-4F5HN5J4-3D1CDELP-45Z19PH@news.strato.de></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; "><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>Strato Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" vlink="#0077bb" text="#666666" link="#0077bb" bgcolor="#EEF1F6" alink="#0077bb"><div class="moz-text-html" lang="x-western"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table class="preHeader" id="preHeader1" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Sorgen Sie für maximale Sicherheit: Ende-zu-Ende-Verschlüsselung &amp; Geräte-Backup‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td align="center"><table class="preHeader" id="preHeader2" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-3CZSEP0U-CQVNFZ-o.html"><font face="Arial, sans-serif" color="#0077bb">Zur Online-Version</font></a></u></span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div><!-- --><div style="padding: 10px;"><div class="text"><!-- --><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Sorgen Sie für maximale Sicherheit: Ende-zu-Ende-Verschlüsselung &amp; Geräte-Backup‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></div></div><div style="background-color: #EEF1F6;padding: 10px;"><div class="text"><!-- --><div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-3CZSEP0U-CQVNFZ-o.html">Zur Online-Version</a></u></span></span></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="header" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage1" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#FF8800" align="left"><a name="pa25226077701" id="pa25226077701"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr><tr><td width="650" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td width="47%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FB-F03K7G.html"><font face="Arial, sans-serif" color="#0077bb"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png"> </font></a></font></td><td width="47%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 7523897 </span></span></span></font></td><td width="3%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="images1" class="images" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#fffffe" align="left"><a name="pa25226077702" id="pa25226077702"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><img src="https://news.strato.de/assets/bm/binary/f/f/0/d/ff0db40e7af50cce4ebe3a3f6bc3b54a_78327.jpg" alt="HiDrive Tipp: Maximieren Sie die Sicherheit Ihrer Dateien" title="HiDrive Tipp: Maximieren Sie die Sicherheit Ihrer Dateien" style="display: block;" width="650" height="300" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FF8800;"><a name="ma25226077701" id="ma25226077701"><!-- --></a><div style="padding: 10px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"></td><td width="47%" valign="center" align="left"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FD-14KRZP7.html"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?mobile=1"> </a></td><td width="47%" valign="center" align="right"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 7523897 </span></span></span></td><td width="3%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="images"><div style="padding-top: 0px;"><div style="background-color: #fffffe;"><a name="ma25226077702" id="ma25226077702"><!-- --></a><div><!-- --><div style="text-align: center;"><div style="display: inline-block;max-width: 100.0%;text-align: center;overflow: hidden; "><div><!-- --><img src="https://news.strato.de/assets/bm/binary/f/f/0/d/ff0db40e7af50cce4ebe3a3f6bc3b54a_78327.jpg?mobile=1" alt="HiDrive Tipp: Maximieren Sie die Sicherheit Ihrer Dateien" title="HiDrive Tipp: Maximieren Sie die Sicherheit Ihrer Dateien" style="max-width: 650px; height: auto; width: 100%; display: block; margin: 0 auto; " width="650" height="300" border="0"></div></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic1" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage2" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa25226077907" id="pa25226077907"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sehr geehrter Herr Opdenplatz,<br><br>HiDrive bietet Ihnen viele Funktionen – erweitern Sie Ihren Online-Speicher jederzeit ganz nach Ihrem Bedarf. Heute stellen wir Ihnen Features für zusätzliche Sicherheit vor. Buchen Sie diese bequem in Ihrem Kunden-Login hinzu.</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator1" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa25226077908" id="pa25226077908"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage3" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa25226077909" id="pa25226077909"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Geräte-Backup: Ihr Schutz vor Datenverlust</span></span></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage4" class="textAndImage" width="130" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="118" valign="top" align="left"><a name="pa25226077910" id="pa25226077910"><!-- --></a><table width="118" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="118" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="118"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41VF1S79-23WI1V.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D7523897%26type%3Daction_offer_hidrive_addon_cloud_backup%3D1%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/imh/3c/6/3c65de6f8cd25fe49ed4d8c3a935c8d477ba192684fab4a04bb6a5b27dce7a84.jpg" alt="HiDrive Geräte-Backup" title="HiDrive Geräte-Backup" style="display: block;" width="118" height="79" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage5" class="textAndImage" width="480" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="468" valign="top" align="left"><a name="pa25226077911" id="pa25226077911"><!-- --></a><table width="468" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="468" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sichern Sie Fotos, Videos, Musik, Kalender und Kontakte Ihrer mobilen Geräte oder Computer mit dem <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41VF1S79-23WI1V.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D7523897%26type%3Daction_offer_hidrive_addon_cloud_backup%3D1%26partner%3DOPTIVO"><font face="Arial, sans-serif" color="#0077bb"><b>Geräte-Backup</b></font></a> direkt in Ihrem HiDrive. Bei Verlust oder Wechsel Ihres Gerätes stellen Sie diese Daten ganz einfach wieder her – auch betriebssystemübergreifend. Weitere Informationen finden Sie in in Ihrem <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41VF1S79-23WI1V.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D7523897%26type%3Daction_offer_hidrive_addon_cloud_backup%3D1%26partner%3DOPTIVO"><font face="Arial, sans-serif" color="#0077bb"><b>Kunden-Login</b></font></a>.</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator2" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa25226081112" id="pa25226081112"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage6" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa25226081113" id="pa25226081113"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Ende-zu-Ende-Verschlüsselung: Für maximale Sicherheit</span></span></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage7" class="textAndImage" width="130" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="118" valign="top" align="left"><a name="pa25226081114" id="pa25226081114"><!-- --></a><table width="118" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="118" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="118"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41VF1S7A-8HPWCR.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D7523897%26type%3Daction_offer_hidrive_addon_encryption%26swtssa%3Dgerbkmail0901v10000image%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/imh/04/7/04793918cd726eea4a93b73ac9f1db4b822be92b599b74efe9864c404ecc2214.png" alt="HiDrive Ende-zu-Ende-Verschlüsselung" title="HiDrive Ende-zu-Ende-Verschlüsselung" style="display: block;" width="118" height="73" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage8" class="textAndImage" width="480" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="468" valign="top" align="left"><a name="pa25226081115" id="pa25226081115"><!-- --></a><table width="468" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="468" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mit der optionalen <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41VF1S7A-8HPWCR.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D7523897%26type%3Daction_offer_hidrive_addon_encryption%26swtssa%3Dgerbkmail0901v10000image%26partner%3DOPTIVO"><font face="Arial, sans-serif" color="#0077bb"><b>Ende-zu-Ende-Verschlüsselung</b></font></a> verschlüsseln Sie Ihre Dateien direkt in der HiDrive Software, sodass kein anderer sie öffnen kann. So schützen Sie sich noch besser vor unberechtigten Zugriffen. Maximieren Sie jetzt Ihre Datensicherheit.</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator3" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa25226081116" id="pa25226081116"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage9" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa25226081117" id="pa25226081117"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Viel Spaß mit Ihren Sicherheits-Features!<br><br>Mit freundlichen Grüßen<br>Ihr STRATO HiDrive Team</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FFFFFF;"><a name="ma25226077907" id="ma25226077907"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sehr geehrter Herr Opdenplatz,<br>&nbsp;<br>HiDrive bietet Ihnen viele Funktionen – erweitern Sie Ihren Online-Speicher jederzeit ganz nach Ihrem Bedarf. Heute stellen wir Ihnen Features für zusätzliche Sicherheit vor. Buchen Sie diese bequem in Ihrem Kunden-Login hinzu.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma25226077908" id="ma25226077908"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma25226077909" id="ma25226077909"><!-- --></a><div><!-- --><div class="headline"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Geräte-Backup: Ihr Schutz vor Datenverlust</span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma25226077910" id="ma25226077910"><!-- --></a><div><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41VF1S7B-XNQ1B1V.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D7523897%26type%3Daction_offer_hidrive_addon_cloud_backup%3D1%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/binary/2/0/e/4/20e4797bb2d01aeeee84acb499263d28_13693.jpg?mobile=1" alt="HiDrive Geräte-Backup" title="HiDrive Geräte-Backup" style="max-width: 200px; height: auto;  width: 100%;" width="200" height="135" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma25226077911" id="ma25226077911"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sichern Sie Fotos, Videos, Musik, Kalender und Kontakte Ihrer mobilen Geräte oder Computer mit dem <a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41VF1S7B-XNQ1B1V.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D7523897%26type%3Daction_offer_hidrive_addon_cloud_backup%3D1%26partner%3DOPTIVO"><b>Geräte-Backup</b></a> direkt in Ihrem HiDrive. Bei Verlust oder Wechsel Ihres Gerätes stellen Sie diese Daten ganz einfach wieder her – auch betriebssystemübergreifend. Weitere Informationen finden Sie in in Ihrem <a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41VF1S7B-XNQ1B1V.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D7523897%26type%3Daction_offer_hidrive_addon_cloud_backup%3D1%26partner%3DOPTIVO"><b>Kunden-Login</b></a>.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma25226081112" id="ma25226081112"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma25226081113" id="ma25226081113"><!-- --></a><div><!-- --><div class="headline"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Ende-zu-Ende-Verschlüsselung: Für maximale Sicherheit</span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma25226081114" id="ma25226081114"><!-- --></a><div><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41VF1S7C-14ATEME.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D7523897%26type%3Daction_offer_hidrive_addon_encryption%26swtssa%3Dgerbkmail0901v10000image%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/binary/1/3/9/0/13907bebbc43a535e6973f7b46195df1_8153.png?mobile=1" alt="HiDrive Ende-zu-Ende-Verschlüsselung" title="HiDrive Ende-zu-Ende-Verschlüsselung" style="max-width: 200px; height: auto;  width: 100%;" width="200" height="124" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma25226081115" id="ma25226081115"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mit der optionalen <a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41VF1S7C-14ATEME.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D7523897%26type%3Daction_offer_hidrive_addon_encryption%26swtssa%3Dgerbkmail0901v10000image%26partner%3DOPTIVO"><b>Ende-zu-Ende-Verschlüsselung</b></a> verschlüsseln Sie Ihre Dateien direkt in der HiDrive Software, sodass kein anderer sie öffnen kann. So schützen Sie sich noch besser vor unberechtigten Zugriffen. Maximieren Sie jetzt Ihre Datensicherheit.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma25226081116" id="ma25226081116"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma25226081117" id="ma25226081117"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Viel Spaß mit Ihren Sicherheits-Features!<br>&nbsp;<br>Mit freundlichen Grüßen<br>Ihr STRATO HiDrive Team</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic2" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage10" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa25226082025" id="pa25226082025"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-3TXKSBYV-1EF59EH.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/c2/c/c2cfb2c0be64055f7feb3283fb101ae6756bbcb6dc6da66e8bf4c6bd6153ae1b.png" alt="30 Tage Geld-zurück-Grantie" title="30 Tage Geld-zurück-Grantie" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-20YARCPV-101MCQK.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage11" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa25226082026" id="pa25226082026"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FJ-A5LHCJ.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/f4/c/f4cc794204a95828c12471632eb4f3dcb1aad6421672d67f1894f02812926d60.png" alt="100% hosted in Germany" title="100% hosted in Germany" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2JQN628P-EZT120S.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">100% Standort<br>Deutschland</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage12" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa25226082027" id="pa25226082027"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FK-D951LT.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/0e/e/0ee02da20c5cebf23c7ed36cb65679d0b258776fc662e0ce47fc641044e5804d.png" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2JQN628R-8P0X5P.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Sieger</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage13" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa25226082228" id="pa25226082228"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-4264HBKO-2KA1591.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/60/b/60b4649399ed9163cf50da1aba0006a0113e2a570cf392dd0a62eb6eda4598ed.png" alt="#FAIREINFACHT - Unser Manifest" title="#FAIREINFACHT - Unser Manifest" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-4264HBKO-2KA1591.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Unser Manifest<br>#faireinfacht</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage14" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa25226082229" id="pa25226082229"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FM-HSHLU5.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/9b/6/9b6b199c5da118d3157b70787909712f237de5043ecdfe391e8090a0ede6a40a.png" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2JQN628V-63W9Q9.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></font></a><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-right: 0.0px;"><a name="ma25226081320" id="ma25226081320"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-3TXKSBZ0-MLW145D.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/08/b/08b2268f44a806afb709715e6075a995ccac24c7237bbde368fab5560fe00055.png?mobile=1" alt="30 Tage Geld-zurück-Garantie" title="30 Tage Geld-zurück-Garantie" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-20YARCQ1-JAP147C.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma25226081321" id="ma25226081321"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FN-59SAV0.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/c/f/3/5/cf3579b90f4c0cc4003fc2459ff798cc_22744.png?mobile=1" alt="100% Standort Deutschland" title="100% Standort Deutschland" style="max-width: 440px; height: auto;  width: 100%;" width="440" height="220" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2JQN628Y-13Z95SI.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">100%&nbsp;Standort<br>Deutschland</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma25226081322" id="ma25226081322"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FO-ADU96U.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/cb/a/cba57c7cefe6e2e0f82cf0b54fc54cf5b98745bed216b5f49e0fe7ea5e5aabee.png?mobile=1" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2JQN6290-1BCK19FC.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Sieger</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma25226081323" id="ma25226081323"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FP-150T238.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/6a/e/6aee4e8a425a8a1663e992f43c48c59b9c14607c77af89822acd8986e284baa3.png?mobile=1" alt="Unser Manifest #faireinfacht" title="Unser Manifest #faireinfacht" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2JQN6292-12NKHB4.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Unser Manifest<br>#faireinfacht</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;"><a name="ma25226082024" id="ma25226082024"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FQ-5L74YQ.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/7b/c/7bcf498bb4bf7195b987e505386a923703d27bbea2bca141c42e52670590e008.png?mobile=1" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2JQN6294-L0APFJ.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="footer" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage15" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#E6E6E6" align="left"><a name="pa25226082234" id="pa25226082234"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="18">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><p style="text-align: center;"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2YGKRB1U-181W1DG6.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2YGKRB1U-181W1DG6.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png" style="max-height: 20px;" height="20" border="0"></font></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2YGKRB1U-181W1DG6.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2YGKRB1U-181W1DG6.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png" style="max-height: 20px; display: inline-block;" height="20" border="0"></font></a></span></p></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage16" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#7b7a7a" align="left"><a name="pa25226082437" id="pa25226082437"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;"><span style="color:#FFFFFF;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.<br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-12MYIM3Q-10LO56U.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b><u>Newsletter abbestellen</u></b></span></font></a><br><br><span style="color:#FFFFFF;">Anschrift: STRATO AG, Pascalstraße 10, 10587 Berlin</span><br><span style="color:#FFFFFF;">&nbsp; </span><br><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-1SQLS60E-13TB1AIC.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></font></a></span></span><br>&nbsp;</font></div></font></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage17" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#555555" align="left"><a name="pa25226082439" id="pa25226082439"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-1V9P4KP-MJ275P.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Facebook" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png" style="width: 76px; height: 15px;"></font></a></font></td><td width="15%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-1V9P4KQ-1BQUIHS.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Twitter" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png" style="width: 57px; height: 15px; text-align: center;"></font></a></font></td><td style="text-align: center;" width="17%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FR-RBDTKS.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="STRATO Blog" src="https://news.strato.de/assets/bm/4042099280/285740204013.png" style="width: 105px; height: 19px;"></font></a></font></td><td width="5%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="12">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage18" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#ff8800" align="left"><a name="pa25226082641" id="pa25226082641"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr><tr><td width="15"></td><td width="620" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="13%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FS-QQV9E.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png" style="width: 90px; margin-top: 0px; margin-bottom: 0px; height: 22px;"></font></a></font></td><td width="17%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="32%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;"><b>Copyright © 2021 STRATO AG</b></span></span></span></font></td><td style="text-align: center;" width="5%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="15%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FT-16SJ17S8.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Impressum</b></span></font></a></span></span></font></td><td style="text-align: center;" width="4%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: right;" width="10%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FU-3B51EBK.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Kontakt</b></span></font></a></span></span></font></td><td width="3%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="15"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #EEF1F6;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #E6E6E6;"><a name="ma25226082235" id="ma25226082235"><!-- --></a><div style="padding: 8px 10px 5px 10px;"><!-- --><div class="text"><p style="text-align: center;"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2YGKRB1V-7LL11JX.html" style="text-decoration: none;"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png?mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2YGKRB1V-7LL11JX.html" style="text-decoration: none;"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png?mobile=1" style="max-height: 20px;" height="20" border="0"></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2YGKRB1V-7LL11JX.html" style="text-decoration: none;"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png?mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2YGKRB1V-7LL11JX.html" style="text-decoration: none;"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png?mobile=1" style="max-height: 20px; display: inline-block;" height="20" border="0"></a></span></p></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #7b7a7a;"><a name="ma25226082436" id="ma25226082436"><!-- --></a><div style="padding: 0px 10px 0px 10px;"><!-- --><div class="text"><div style="text-align: left;">​<br><span style="font-size:11px;"><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-1WZWHICN-12EU11D2.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><span style="color:#FFFFFF;">Newsletter abbestellen</span></a><br>&nbsp;<br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Pascalstraße 10, 10587 Berlin</span></span></span><br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-2QUKMHGJ-16Q08OA.html"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></a></span></span><br>&nbsp;</div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #555555;"><a name="ma25226082438" id="ma25226082438"><!-- --></a><div style="padding: 15px 10px 15px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="5%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-18ZA6F3X-1EAHE3V.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png?mobile=1" style="width: 76px; height: 15px;"></a></td><td width="15%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-18ZA6F3Y-15XC1013.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png?mobile=1" style="width: 57px; height: 15px; text-align: center;"></a></td><td style="text-align: center;" width="15%" valign="center"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FV-K8CRJU.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/285740204013.png?mobile=1" style="width: 105px; height: 19px;"></a></td><td width="5%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #ff8800;"><a name="ma25226082440" id="ma25226082440"><!-- --></a><div style="padding: 10px 10px 10px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"></td><td rowspan="2" style="text-align: left;" width="32%" valign="center"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FW-GYCCBA.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?mobile=1" style="width: 90px; height: 22px;"></a></td><td style="text-align: center;" width="22%" valign="bottom"></td><td style="text-align: center;" width="25%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-41TU74FX-EUJ1ECW.html" target="_blank"><span style="color:#FFFFFF;">Impressum</span></a></span></span></td><td style="text-align: center;" width="3%" valign="center"></td><td style="text-align: right;" width="16%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/1/4F5HN5J4-3D1CDELP-3IERLK5I-LCXDL1.html" target="_blank"><span style="color:#FFFFFF;">Kontakt</span></a></span></span></td><td width="1%" valign="center" align="right"></td></tr><tr><td width="1%" valign="center" align="left"></td><td style="text-align: center;" width="21%" valign="bottom"></td><td colspan="3" rowspan="1" style="text-align: right;" width="26%" valign="bottom"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Copyright © 2021 STRATO AG</span></span></span></td><td width="1%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><!-- [=op=] --><img src="https://news.strato.de/op/1/4F5HN5J4-3D1CDELP-45Z19PH.gif" alt="" style="height:0;display:block;" width="1" height="1" border="0"><!-- [/=op=] -->
</div></body></html></body>
</html>
</table></div>