<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HiDrive: Erste Schritte mit Ihrem Online-Speicher</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Betreff: </div>HiDrive: Erste Schritte mit Ihrem Online-Speicher</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Von: </div>STRATO Tipp <tipp@news.strato.de></td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Datum: </div>07.04.2021, 11:01</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">An: </div>loo1995@hotmail.de</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> STRATO Tipp <re-4EPGLDH3-3M1T2ZVS-MS81D7F@news.strato.de></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; "><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>Strato Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" vlink="#0077bb" text="#666666" link="#0077bb" bgcolor="#EEF1F6" alink="#0077bb"><div class="moz-text-html" lang="x-western"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table class="preHeader" id="preHeader1" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Video: So funktioniert HiDrive | Schnellstart Anleitung | Hilfe &amp; Kontakt‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td align="center"><table class="preHeader" id="preHeader2" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-3CZSEP0U-13YOKN3-o.html"><font face="Arial, sans-serif" color="#0077bb">Zur Online-Version</font></a></u></span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div><!-- --><div style="padding: 10px;"><div class="text"><!-- --><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Video: So funktioniert HiDrive | Schnellstart Anleitung | Hilfe &amp; Kontakt‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></div></div><div style="background-color: #EEF1F6;padding: 10px;"><div class="text"><!-- --><div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-3CZSEP0U-13YOKN3-o.html">Zur Online-Version</a></u></span></span></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="header" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage1" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#FF8800" align="left"><a name="pa25225965900" id="pa25225965900"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr><tr><td width="650" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td width="47%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FB-1D1MS04.html"><font face="Arial, sans-serif" color="#0077bb"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png"> </font></a></font></td><td width="47%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 7523897 </span></span></span></font></td><td width="3%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="images1" class="images" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#fffffe" align="left"><a name="pa25225965901" id="pa25225965901"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-426WL3LP-LQO1119.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3Dkds_Vertragsbetreuung_2%26order_number%3D7523897%26swtssa%3Dgerbkmail000v10000onboar%26utm_source%3Dcustomers%26utm_medium%3Dnewsletter%26utm_campaign%3Dhidrive%26utm_content%3Dimage%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/binary/7/b/b/6/7bb6e1862b9f39c6c183bb14095778f8_125371.jpg" alt="Tipp: Erste Schritte mit Ihrem HiDrive" title="Tipp: Erste Schritte mit Ihrem HiDrive" style="display: block;" width="650" height="300" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FF8800;"><a name="ma25225965900" id="ma25225965900"><!-- --></a><div style="padding: 10px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"></td><td width="47%" valign="center" align="left"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FD-HKR35Q.html"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?mobile=1"> </a></td><td width="47%" valign="center" align="right"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 7523897 </span></span></span></td><td width="3%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="images"><div style="padding-top: 0px;"><div style="background-color: #fffffe;"><a name="ma25225965901" id="ma25225965901"><!-- --></a><div><!-- --><div style="text-align: center;"><div style="display: inline-block;max-width: 100.0%;text-align: center;overflow: hidden; "><div><!-- --><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-426WL3LQ-XNX4AM.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3Dkds_Vertragsbetreuung_2%26order_number%3D7523897%26swtssa%3Dgerbkmail000v10000onboar%26utm_source%3Dcustomers%26utm_medium%3Dnewsletter%26utm_campaign%3Dhidrive%26utm_content%3Dimage%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/binary/7/b/b/6/7bb6e1862b9f39c6c183bb14095778f8_125371.jpg?mobile=1" alt="Tipp: Erste Schritte mit Ihrem HiDrive" title="Tipp: Erste Schritte mit Ihrem HiDrive" style="max-width: 650px; height: auto; width: 100%; display: block; margin: 0 auto; " width="650" height="300" border="0"></a></div></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic1" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage2" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa25225996106" id="pa25225996106"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sehr geehrter Herr Opdenplatz,</span></span><br><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">mit HiDrive haben Sie eine gute Wahl getroffen. Gerne unterstützen wir Sie bei der Nutzung Ihres neuen Online-Speichers. Dazu beginnt heute eine mehrteilige Newsletter-Serie, die Ihnen hilft, HiDrive und STRATO Schritt für Schritt besser kennenzulernen.</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator1" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa25225996107" id="pa25225996107"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage3" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa25225996108" id="pa25225996108"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><font face="arial, helvetica, sans-serif"><span style="font-size: 16px;">Video: HiDrive schnell und einfach einrichten</span></font></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage4" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa25225996109" id="pa25225996109"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="303"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5B-4SNSGI.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/fc/7/fc76ba8e44d5bdde032464bdd24c81962078b9da1f3c7bbc5b035deb98ad6fe9.jpg" alt="Video HiDrive Einrichtung" title="Video HiDrive Einrichtung" style="display: block;" width="303" height="168" border="0"></a></td><td width="5"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="2" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Vom Login bis hin zu den Verbindungsmöglichkeiten – in nur 3 Minuten zeigen wir Ihnen, wie einfach Sie HiDrive installieren, einrichten und bedienen. Sehen Sie sich jetzt unser&nbsp;<a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-1F2PPOZ0-TCV18G0.html"><font face="Arial, sans-serif" color="#0077bb"><b>Video</b></font></a>&nbsp;an. Details können Sie in unserer&nbsp;<a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5C-VIM13NP.html"><font face="Arial, sans-serif" color="#0077bb"><b>Schnellstart-Anleitung</b></font></a> nachlesen.</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator2" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa25225996110" id="pa25225996110"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage5" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa25225996111" id="pa25225996111"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td width="5"></td><td width="136"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5D-HIEWL1.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/4/6/5/1/4651cd861b3c7ad8ab3895bc028e32bf_13004.jpg" alt="Tipps &amp; Tricks" title="Tipps &amp; Tricks" style="display: block;" width="136" height="128" border="0"></a></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="2" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Unterstützung rund um die Uhr</span></span><br>&nbsp;</b></font><table width="462" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="462" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Bei Fragen zu Ihrem Vertrag oder zu Ihrem HiDrive-Paket ist der <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5D-HIEWL1.html"><font face="Arial, sans-serif" color="#0077bb"><b>STRATO Hilfe- &amp; Kontaktbereich</b></font></a> Ihre Anlaufstelle. Hier erfahren Sie unter anderem, <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5E-EZ25NE.html"><font face="Arial, sans-serif" color="#0077bb"><b>wie Sie Dateien mit anderen teilen</b></font></a> oder<a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5F-8DKI8T.html"><font face="Arial, sans-serif" color="#0077bb"><b> wie Sie neue Benutzer anlegen</b></font></a>. </span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator3" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa25225996312" id="pa25225996312"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage6" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa25225996313" id="pa25225996313"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Viel Spaß beim Speichern!<br><br>Mit freundlichen Grüßen<br>Ihr STRATO HiDrive Team</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FFFFFF;"><a name="ma25225996106" id="ma25225996106"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Sehr geehrter Herr Opdenplatz,</span></span><br>&nbsp;<br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">mit HiDrive haben Sie eine gute Wahl getroffen. Gerne unterstützen wir Sie bei der Nutzung Ihres neuen Online-Speichers. Dazu beginnt heute eine mehrteilige Newsletter-Serie, die Ihnen hilft, HiDrive und STRATO Schritt für Schritt besser kennenzulernen.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma25225996107" id="ma25225996107"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma25225996108" id="ma25225996108"><!-- --></a><div><!-- --><div class="headline"><font face="arial, helvetica, sans-serif"><span style="font-size: 16px;">Video: HiDrive schnell und einfach einrichten</span></font></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma25225996109" id="ma25225996109"><!-- --></a><div><!-- --><div style="padding-right: 5px;float: left;text-align: left;max-width: 50%;"><!-- --><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5G-12R7K8Y.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/72/9/72976ebb2d715dc020708a5012b9a9bc80cafcc86cddcd9541a7eb097c239bb0.jpg?mobile=1" alt="Video HiDrive Einrichtung" title="Video HiDrive Einrichtung" style="max-width: 640px; height: auto;  width: 100%;" width="640" height="356" border="0"></a></div><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Vom Login bis hin zu den Verbindungsmöglichkeiten – in nur 3 Minuten zeigen wir Ihnen, wie einfach Sie HiDrive installieren, einrichten und bedienen. Sehen Sie sich jetzt unser&nbsp;<a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-3CZGOH4G-171S1BW0.html"><b>Video</b></a>&nbsp;an. Details können Sie in unserer&nbsp;<a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5H-RLUF.html"><b>Schnellstart-Anleitung</b></a> nachlesen.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma25225996110" id="ma25225996110"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma25225996111" id="ma25225996111"><!-- --></a><div><!-- --><div style="padding-left: 5px;float: right;text-align: right;max-width: 50%;"><!-- --><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5I-12VKQYA.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/4/6/5/1/4651cd861b3c7ad8ab3895bc028e32bf_13004.jpg?mobile=1" alt="Tipps &amp; Tricks" title="Tipps &amp; Tricks" style="max-width: 136px; height: auto;  width: 100%;" width="136" height="128" border="0"></a></div><div class="headline"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Unterstützung rund um die Uhr</span></span><br>&nbsp;</div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Bei Fragen zu Ihrem Vertrag oder zu Ihrem HiDrive-Paket ist der <a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5I-12VKQYA.html"><b>STRATO Hilfe- &amp; Kontaktbereich</b></a> Ihre Anlaufstelle. Hier erfahren Sie unter anderem, <a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5J-WOXS1.html"><b>wie Sie Dateien mit anderen teilen</b></a> oder<a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41U1PA5K-E15BGD.html"><b> wie Sie neue Benutzer anlegen</b></a>. </span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma25225996312" id="ma25225996312"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma25225996313" id="ma25225996313"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Viel Spaß beim Speichern!<br>&nbsp;<br>Mit freundlichen Grüßen<br>Ihr STRATO HiDrive Team</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic2" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage7" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa25225996521" id="pa25225996521"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-3TXKSBYV-BLOFEO.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/c2/c/c2cfb2c0be64055f7feb3283fb101ae6756bbcb6dc6da66e8bf4c6bd6153ae1b.png" alt="30 Tage Geld-zurück-Grantie" title="30 Tage Geld-zurück-Grantie" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-20YARCPV-ZW31BOA.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage8" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa25225996522" id="pa25225996522"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FJ-30PXUQ.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/f4/c/f4cc794204a95828c12471632eb4f3dcb1aad6421672d67f1894f02812926d60.png" alt="100% hosted in Germany" title="100% hosted in Germany" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2JQN628P-43RO9A.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">100% Standort<br>Deutschland</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage9" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa25225996723" id="pa25225996723"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FK-97XZ3D.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/0e/e/0ee02da20c5cebf23c7ed36cb65679d0b258776fc662e0ce47fc641044e5804d.png" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2JQN628R-TCF1BDI.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Sieger</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage10" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa25225996724" id="pa25225996724"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-4264HBKO-VHNO02.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/60/b/60b4649399ed9163cf50da1aba0006a0113e2a570cf392dd0a62eb6eda4598ed.png" alt="#FAIREINFACHT - Unser Manifest" title="#FAIREINFACHT - Unser Manifest" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-4264HBKO-VHNO02.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Unser Manifest<br>#faireinfacht</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage11" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa25225996725" id="pa25225996725"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FM-12P013GV.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/9b/6/9b6b199c5da118d3157b70787909712f237de5043ecdfe391e8090a0ede6a40a.png" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2JQN628V-BAFBHK.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></font></a><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-right: 0.0px;"><a name="ma25225996316" id="ma25225996316"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-3TXKSBZ0-YYL48F.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/08/b/08b2268f44a806afb709715e6075a995ccac24c7237bbde368fab5560fe00055.png?mobile=1" alt="30 Tage Geld-zurück-Garantie" title="30 Tage Geld-zurück-Garantie" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-20YARCQ1-RLW9MI.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma25225996317" id="ma25225996317"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FN-17111E5Q.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/c/f/3/5/cf3579b90f4c0cc4003fc2459ff798cc_22744.png?mobile=1" alt="100% Standort Deutschland" title="100% Standort Deutschland" style="max-width: 440px; height: auto;  width: 100%;" width="440" height="220" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2JQN628Y-FYLSH8.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">100%&nbsp;Standort<br>Deutschland</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma25225996518" id="ma25225996518"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FO-1D2Q3C8.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/cb/a/cba57c7cefe6e2e0f82cf0b54fc54cf5b98745bed216b5f49e0fe7ea5e5aabee.png?mobile=1" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2JQN6290-1CHEJFB.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Sieger</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma25225996519" id="ma25225996519"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FP-12JXH4R.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/6a/e/6aee4e8a425a8a1663e992f43c48c59b9c14607c77af89822acd8986e284baa3.png?mobile=1" alt="Unser Manifest #faireinfacht" title="Unser Manifest #faireinfacht" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2JQN6292-MNMS8H.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Unser Manifest<br>#faireinfacht</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;"><a name="ma25225996520" id="ma25225996520"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FQ-1AM0B6I.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/7b/c/7bcf498bb4bf7195b987e505386a923703d27bbea2bca141c42e52670590e008.png?mobile=1" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2JQN6294-2TEGW3.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="footer" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage12" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#E6E6E6" align="left"><a name="pa25225996930" id="pa25225996930"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="18">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><p style="text-align: center;"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2YGKRB1U-MHFG3C.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2YGKRB1U-MHFG3C.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png" style="max-height: 20px;" height="20" border="0"></font></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2YGKRB1U-MHFG3C.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2YGKRB1U-MHFG3C.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png" style="max-height: 20px; display: inline-block;" height="20" border="0"></font></a></span></p></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage13" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#7b7a7a" align="left"><a name="pa25225996933" id="pa25225996933"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;"><span style="color:#FFFFFF;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.<br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-12MYIM3Q-14JD124U.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b><u>Newsletter abbestellen</u></b></span></font></a><br><br><span style="color:#FFFFFF;">Anschrift: STRATO AG, Pascalstraße 10, 10587 Berlin</span><br><span style="color:#FFFFFF;">&nbsp; </span><br><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-1SQLS60E-J8D19SK.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></font></a></span></span><br>&nbsp;</font></div></font></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage14" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#555555" align="left"><a name="pa25225997135" id="pa25225997135"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-1V9P4KP-JVD17NR.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Facebook" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png" style="width: 76px; height: 15px;"></font></a></font></td><td width="15%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-1V9P4KQ-BRNRAF.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Twitter" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png" style="width: 57px; height: 15px; text-align: center;"></font></a></font></td><td style="text-align: center;" width="17%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FR-KVU1DGW.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="STRATO Blog" src="https://news.strato.de/assets/bm/4042099280/285740204013.png" style="width: 105px; height: 19px;"></font></a></font></td><td width="5%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="12">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage15" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#ff8800" align="left"><a name="pa25225997137" id="pa25225997137"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr><tr><td width="15"></td><td width="620" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="13%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FS-17WXR0N.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png" style="width: 90px; margin-top: 0px; margin-bottom: 0px; height: 22px;"></font></a></font></td><td width="17%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="32%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;"><b>Copyright © 2021 STRATO AG</b></span></span></span></font></td><td style="text-align: center;" width="5%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="15%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FT-PI8ALF.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Impressum</b></span></font></a></span></span></font></td><td style="text-align: center;" width="4%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: right;" width="10%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FU-YGSO53.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Kontakt</b></span></font></a></span></span></font></td><td width="3%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="15"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #EEF1F6;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #E6E6E6;"><a name="ma25225996931" id="ma25225996931"><!-- --></a><div style="padding: 8px 10px 5px 10px;"><!-- --><div class="text"><p style="text-align: center;"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2YGKRB1V-17U93O9.html" style="text-decoration: none;"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png?mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2YGKRB1V-17U93O9.html" style="text-decoration: none;"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png?mobile=1" style="max-height: 20px;" height="20" border="0"></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2YGKRB1V-17U93O9.html" style="text-decoration: none;"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png?mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2YGKRB1V-17U93O9.html" style="text-decoration: none;"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png?mobile=1" style="max-height: 20px; display: inline-block;" height="20" border="0"></a></span></p></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #7b7a7a;"><a name="ma25225996932" id="ma25225996932"><!-- --></a><div style="padding: 0px 10px 0px 10px;"><!-- --><div class="text"><div style="text-align: left;">​<br><span style="font-size:11px;"><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-1WZWHICN-SI02Q3.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><span style="color:#FFFFFF;">Newsletter abbestellen</span></a><br>&nbsp;<br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Pascalstraße 10, 10587 Berlin</span></span></span><br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-2QUKMHGJ-UPUTU7.html"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></a></span></span><br>&nbsp;</div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #555555;"><a name="ma25225996934" id="ma25225996934"><!-- --></a><div style="padding: 15px 10px 15px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="5%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-18ZA6F3X-JE71BB4.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png?mobile=1" style="width: 76px; height: 15px;"></a></td><td width="15%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-18ZA6F3Y-F5HFYZ.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png?mobile=1" style="width: 57px; height: 15px; text-align: center;"></a></td><td style="text-align: center;" width="15%" valign="center"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FV-P377RI.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/285740204013.png?mobile=1" style="width: 105px; height: 19px;"></a></td><td width="5%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #ff8800;"><a name="ma25225997136" id="ma25225997136"><!-- --></a><div style="padding: 10px 10px 10px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"></td><td rowspan="2" style="text-align: left;" width="32%" valign="center"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FW-A29LZD.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?mobile=1" style="width: 90px; height: 22px;"></a></td><td style="text-align: center;" width="22%" valign="bottom"></td><td style="text-align: center;" width="25%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-41TU74FX-Z77IRR.html" target="_blank"><span style="color:#FFFFFF;">Impressum</span></a></span></span></td><td style="text-align: center;" width="3%" valign="center"></td><td style="text-align: right;" width="16%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/1/4EPGLDH3-3M1T2ZVS-3IERLK5I-MW51CCB.html" target="_blank"><span style="color:#FFFFFF;">Kontakt</span></a></span></span></td><td width="1%" valign="center" align="right"></td></tr><tr><td width="1%" valign="center" align="left"></td><td style="text-align: center;" width="21%" valign="bottom"></td><td colspan="3" rowspan="1" style="text-align: right;" width="26%" valign="bottom"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Copyright © 2021 STRATO AG</span></span></span></td><td width="1%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><!-- [=op=] --><img src="https://news.strato.de/op/1/4EPGLDH3-3M1T2ZVS-MS81D7F.gif" alt="" style="height:0;display:block;" width="1" height="1" border="0"><!-- [/=op=] -->
</div></body></html></body>
</html>
</table></div>