<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ihre Vorteile als STRATO Kunde - jetzt ansehen!</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Betreff: </div>Ihre Vorteile als STRATO Kunde - jetzt ansehen!</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Von: </div>STRATO Tipp <tipp@news.strato.de></td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Datum: </div>24.07.2022, 13:01</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">An: </div>loo1995@hotmail.de</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> STRATO Tipp <re-50MN8DDA-3M5NL3HW-IT2YIL@news.strato.de></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; "><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>Strato Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" vlink="#0077bb" text="#666666" link="#0077bb" bgcolor="#EEF1F6" alink="#0077bb"><div class="moz-text-html" lang="x-western"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><!--[if !mso 9]><!--><!--<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table class="preHeader" id="preHeader1" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Automatisches Backup | Upgrade ohne Neuinstallation | 30 Tage Geld-zurück-Garantie‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td align="center"><table class="preHeader" id="preHeader2" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3CZSEP0U-2OMUW8-o.html"><font face="Arial, sans-serif" color="#0077bb">Zur Online-Version</font></a></u></span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div><!-- --><div style="padding: 10px;"><div class="text"><!-- --><div style="text-align: center"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Automatisches Backup | Upgrade ohne Neuinstallation | 30 Tage Geld-zurück-Garantie‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></div></div></div><div style="background-color: #EEF1F6;padding: 10px;"><div class="text"><!-- --><div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3CZSEP0U-2OMUW8-o.html">Zur Online-Version</a></u></span></span></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="header" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage1" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#FF8800" align="left"><a name="pa29948271555" id="pa29948271555"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr><tr><td width="650" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td width="47%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3TXKSBYN-Q7VOGK.html"><font face="Arial, sans-serif" color="#0077bb"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000"> </font></a></font></td><td width="47%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 8049392 </span></span></span></font></td><td width="3%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="images1" class="images" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#fffffe" align="left"><a name="pa29948271556" id="pa29948271556"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-4J4O8Q53-Q28ONH.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3Dkds_Vertragsbetreuung_2%26order_number%3D8049392%26swtssa%3Dgerbkmai0000000000onboar%26utm_source%3Dcustomers%26utm_medium%3Dnewsletter%26utm_campaign%3Dserver%26utm_content%3Dimage%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/binary/c/f/9/0/cf9017d45ec9fcef8b81440cf72f889e_191582.png?swtssa=germainne0000000000000000" alt="Ihre STRATO Vorteile: Inklusives SSL-Zertifikat, Automatisches Backup, Upgrade ohne Neuinstallation, 30 Tage Geld-zurück-Garantie" title="Ihre STRATO Vorteile: Inklusives SSL-Zertifikat, Automatisches Backup, Upgrade ohne Neuinstallation, 30 Tage Geld-zurück-Garantie" style="display: block;" width="650" height="300" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FF8800;"><a name="ma29948271555" id="ma29948271555"><!-- --></a><div style="padding: 10px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"></td><td width="47%" valign="center" align="left"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3TXKSBYP-LLRWC.html"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000&amp;mobile=1"> </a></td><td width="47%" valign="center" align="right"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 8049392 </span></span></span></td><td width="3%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="images"><div style="padding-top: 0px;"><div style="background-color: #fffffe;"><a name="ma29948271556" id="ma29948271556"><!-- --></a><div><!-- --><div class="next" style="text-align: center;"><div style="display: inline-block;max-width: 100.0%;text-align: center;overflow: hidden; "><div><!-- --><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-4J4O8Q54-10NI8HR.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3Dkds_Vertragsbetreuung_2%26order_number%3D8049392%26swtssa%3Dgerbkmai0000000000onboar%26utm_source%3Dcustomers%26utm_medium%3Dnewsletter%26utm_campaign%3Dserver%26utm_content%3Dimage%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/binary/c/f/9/0/cf9017d45ec9fcef8b81440cf72f889e_191582.png?swtssa=germainne0000000000000000&amp;mobile=1" alt="Ihre STRATO Vorteile: Inklusives SSL-Zertifikat, Automatisches Backup, Upgrade ohne Neuinstallation, 30 Tage Geld-zurück-Garantie" title="Ihre STRATO Vorteile: Inklusives SSL-Zertifikat, Automatisches Backup, Upgrade ohne Neuinstallation, 30 Tage Geld-zurück-Garantie" style="max-width: 650px; height: auto; width: 100%; display: block; margin: 0 auto; " width="650" height="300" border="0"></a></div></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic1" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage2" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29948271761" id="pa29948271761"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hallo Leo Opdenplatz,</span></span><br><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">wir hoffen, Sie hatten mit Ihrem V-Server Linux einen guten Start! Heute möchten wir Ihnen einige Vorteile vorstellen, von denen Sie als STRATO Kunde profitieren.</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage3" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29948271762" id="pa29948271762"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="color:#696969;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Kostenloses SSL-Zertifikat – jetzt aktivieren</span></span></span></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage4" class="textAndImage" width="90" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="78" valign="top" align="left"><a name="pa29948271763" id="pa29948271763"><!-- --></a><table width="78" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="78" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="78"><img src="https://news.strato.de/assets/bm/imh/1c/1/1c1042367cf3cfc3e842439ec258702782ec58a711a8289f5eab9f1cabeec2cb.jpg?swtssa=germainne0000000000000000" alt="" title="" style="display: block;" width="78" height="83" border="0"></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage5" class="textAndImage" width="520" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="508" valign="top" align="left"><a name="pa29948271764" id="pa29948271764"><!-- --></a><table width="508" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="508" valign="top" align="left"><table width="508" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="30"></td><td width="448" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Sicherheit steht für uns an erster Stelle. Deshalb erhalten Sie zu Ihrem Linux Server ein <b>inklusives SSL-Zertifikat</b>, um Ihre <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-4J4VFPTD-5BDNV7.html?identifier=76415679&amp;order_number=8049392"><font face="Arial, sans-serif" color="#0077bb"><b>Website zu verschlüsseln</b></font></a>. Wie Sie weitere SSL-Zertifikate bestellen und aktivieren erfahren Sie in</span> <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-4J4O8Q56-L0NUI3.html"><font face="Arial, sans-serif" color="#0077bb"><b>dieser Anleitung</b></font></a>.</span></span></font></div></font></td><td width="30"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator1" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa29948271965" id="pa29948271965"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage6" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29948271966" id="pa29948271966"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="color:#696969;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">STRATO BackupControl – Wir sichern Ihren V-Server</span></span></span></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage7" class="textAndImage" width="120" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="108" valign="top" align="left"><a name="pa29948271967" id="pa29948271967"><!-- --></a><table width="108" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="108" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="108"><img src="https://news.strato.de/assets/bm/imh/ab/5/ab579e4c9060eab1d446d6cf3ff666677b3574e9efc6a4d6ac52cae12bdcc45c.jpg?swtssa=germainne0000000000000000" alt="" title="" style="display: block;" width="108" height="108" border="0"></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage8" class="textAndImage" width="490" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="478" valign="top" align="left"><a name="pa29948271968" id="pa29948271968"><!-- --></a><table width="478" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="478" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Damit Ihre Daten jederzeit sicher sind, erstellen wir täglich ein Backup Ihres V-Server Linux – 10 Backup-Slots sind inklusive. Mit der Funktion <b>BackupControl</b>&nbsp;in Ihrem Server-Login können Sie mit wenigen Klicks jederzeit einen älteren Stand Ihres Servers wiederherstellen.</span></span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator2" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa29948271969" id="pa29948271969"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage9" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29948271970" id="pa29948271970"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="color:#696969;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Upgrades ohne Neuinstallation</span></span></span></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage10" class="textAndImage" width="120" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="108" valign="top" align="left"><a name="pa29948273171" id="pa29948273171"><!-- --></a><table width="108" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="108" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="108"><img src="https://news.strato.de/assets/bm/imh/30/b/30b9912972cb92aedfca07bb5be6f99ed77496f8f61cb4e7109cb648212013d2.png?swtssa=germainne0000000000000000" alt="" title="" style="display: block;" width="108" height="108" border="0"></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage11" class="textAndImage" width="490" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="478" valign="top" align="left"><a name="pa29948273172" id="pa29948273172"><!-- --></a><table width="478" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="478" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Wenn die Anforderungen Ihrer Anwendungen steigen, führen Sie einfach&nbsp;einen Wandel auf einen leistungsstärken Server durch. <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3PRDXIRS-126X10O5.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DPackageChange%26source%3Dpss_upgrade_kachel%26type%3Dupgrade%26order_number%3D8049392%26swtssa%3Dgerbkmail000v10000onboar%26utm_source%3Dcustomers%26utm_medium%3Dnewsletter%26utm_campaign%3Dserver%26utm_content%3Dimage%26partner%3DOPTIVO%26partner%3DOPTIVO"><font face="Arial, sans-serif" color="#0077bb"><b>Unsere Upgradeseite</b></font></a>&nbsp;gibt Ihnen einen Überblick&nbsp;über die angebotenen Server. Bei einem Upgrade bleiben Ihre&nbsp;Daten, Konfigurationen und IP-Adressen bestehen.</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator3" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa29948273173" id="pa29948273173"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage12" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29948273174" id="pa29948273174"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="color:#696969;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">30 Tage Geld-zurück-Garantie</span></span></span></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage13" class="textAndImage" width="120" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="108" valign="top" align="left"><a name="pa29948273175" id="pa29948273175"><!-- --></a><table width="108" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="108" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="80"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-37DFKKTS-9H6Z7L.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/7/d/1/9/7d198547b53839966ef95b29a5cea3e9_10529.png?swtssa=germainne0000000000000000" alt="30 Tage Geld-zurück-Grantie" title="30 Tage Geld-zurück-Grantie" style="display: block;" width="80" height="80" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage14" class="textAndImage" width="490" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="478" valign="top" align="left"><a name="pa29948273376" id="pa29948273376"><!-- --></a><table width="478" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="478" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Als unser Kunde profitieren Sie von der 30 Tage Geld-zurück-Garantie. So können Sie Ihr Produkt ausführlich und risikolos testen. Sind Sie nicht zufrieden, erhalten Sie Ihr Geld zurück. Erfahren Sie mehr in unserem </span></span></span><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-37DFKKTS-9H6Z7L.html"><font face="Arial, sans-serif" color="#0077bb"><b>faireinfacht-Manifest</b></font></a>.</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator4" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa29948273377" id="pa29948273377"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage15" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29948273378" id="pa29948273378"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mit freundlichen Grüßen<br>Ihr STRATO Server Team</span></span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator5" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa29948273379" id="pa29948273379"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FFFFFF;"><a name="ma29948271761" id="ma29948271761"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hallo Leo Opdenplatz,</span></span><br>&nbsp;<br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">wir hoffen, Sie hatten mit Ihrem V-Server Linux einen guten Start! Heute möchten wir Ihnen einige Vorteile vorstellen, von denen Sie als STRATO Kunde profitieren.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma29948271762" id="ma29948271762"><!-- --></a><div><!-- --><div class="headline"><span style="color:#696969;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Kostenloses SSL-Zertifikat – jetzt aktivieren</span></span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29948271763" id="ma29948271763"><!-- --></a><div><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><img src="https://news.strato.de/assets/bm/binary/7/7/7/c/777c405cde2346e2a491d2b7184b070f_7843.jpg?swtssa=germainne0000000000000000&amp;mobile=1" alt="" title="" style="max-width: 120px; height: auto;  width: 100%;" width="120" height="128" border="0"></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29948271764" id="ma29948271764"><!-- --></a><div style="padding: 0px 30px 0px 30px;"><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Sicherheit steht für uns an erster Stelle. Deshalb erhalten Sie zu Ihrem Linux Server ein <b>inklusives SSL-Zertifikat</b>, um Ihre <a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-4J4VFPTE-4E8WX2.html?identifier=76415679&amp;order_number=8049392"><b>Website zu verschlüsseln</b></a>. Wie Sie weitere SSL-Zertifikate bestellen und aktivieren erfahren Sie in</span> <a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-4J4O8Q58-SV0KQB.html"><b>dieser Anleitung</b></a>.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma29948271965" id="ma29948271965"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma29948271966" id="ma29948271966"><!-- --></a><div><!-- --><div class="headline"><span style="color:#696969;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">STRATO BackupControl – Wir sichern Ihren V-Server</span></span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29948271967" id="ma29948271967"><!-- --></a><div><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><img src="https://news.strato.de/assets/bm/binary/e/c/6/6/ec665f160ecb0a53bb12be82d55c9965_12339.jpg?swtssa=germainne0000000000000000&amp;mobile=1" alt="" title="" style="max-width: 200px; height: auto;  width: 100%;" width="200" height="200" border="0"></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29948271968" id="ma29948271968"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Damit Ihre Daten jederzeit sicher sind, erstellen wir täglich ein Backup Ihres V-Server Linux – 10 Backup-Slots sind inklusive. Mit der Funktion <b>BackupControl</b>&nbsp;in Ihrem Server-Login können Sie mit wenigen Klicks jederzeit einen älteren Stand Ihres Servers wiederherstellen.</span></span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma29948271969" id="ma29948271969"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma29948271970" id="ma29948271970"><!-- --></a><div><!-- --><div class="headline"><span style="color:#696969;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Upgrades ohne Neuinstallation</span></span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29948273171" id="ma29948273171"><!-- --></a><div><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><img src="https://news.strato.de/assets/bm/binary/c/1/e/8/c1e8f158fea298d2e0440f8b17bd45fc_2622.png?swtssa=germainne0000000000000000&amp;mobile=1" alt="" title="" style="max-width: 115px; height: auto;  width: 100%;" width="115" height="115" border="0"></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29948273172" id="ma29948273172"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Wenn die Anforderungen Ihrer Anwendungen steigen, führen Sie einfach&nbsp;einen Wandel auf einen leistungsstärken Server durch. <a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3PRDXIRT-JLO11CT.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DPackageChange%26source%3Dpss_upgrade_kachel%26type%3Dupgrade%26order_number%3D8049392%26swtssa%3Dgerbkmail000v10000onboar%26utm_source%3Dcustomers%26utm_medium%3Dnewsletter%26utm_campaign%3Dserver%26utm_content%3Dimage%26partner%3DOPTIVO%26partner%3DOPTIVO"><b>Unsere Upgradeseite</b></a>&nbsp;gibt Ihnen einen Überblick&nbsp;über die angebotenen Server. Bei einem Upgrade bleiben Ihre&nbsp;Daten, Konfigurationen und IP-Adressen bestehen.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma29948273173" id="ma29948273173"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma29948273174" id="ma29948273174"><!-- --></a><div><!-- --><div class="headline"><span style="color:#696969;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">30 Tage Geld-zurück-Garantie</span></span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29948273175" id="ma29948273175"><!-- --></a><div><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-37DFKKTT-1DOXOV3.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/7/d/1/9/7d198547b53839966ef95b29a5cea3e9_10529.png?swtssa=germainne0000000000000000&amp;mobile=1" alt="30 Tage Geld-zurück-Grantie" title="30 Tage Geld-zurück-Grantie" style="max-width: 80px; height: auto;  width: 100%;" width="80" height="80" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29948273376" id="ma29948273376"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Als unser Kunde profitieren Sie von der 30 Tage Geld-zurück-Garantie. So können Sie Ihr Produkt ausführlich und risikolos testen. Sind Sie nicht zufrieden, erhalten Sie Ihr Geld zurück. Erfahren Sie mehr in unserem </span></span></span><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-37DFKKTT-1DOXOV3.html"><b>faireinfacht-Manifest</b></a>.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma29948273377" id="ma29948273377"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma29948273378" id="ma29948273378"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mit freundlichen Grüßen<br>Ihr STRATO Server Team</span></span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma29948273379" id="ma29948273379"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic2" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage16" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa29948273587" id="pa29948273587"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-1ZFINY7G-AR816PS.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Tevredenheidsgarantie" src="https://www.strato.de/_assets_de/company/newsletter/de_icon1.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-1ZFINY7G-AR816PS.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">30 Tage Geld-<br>zurück-Garantie</span></span></span></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage17" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa29948273788" id="pa29948273788"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-38JU6Q1E-K9VM6F.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="100% Standort Deutschland" src="https://www.strato.de/_assets_de/company/newsletter/de_icon2.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-38JU6Q1E-K9VM6F.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;">100% Standort<br>Deutschland</span></font></a></span></span></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage18" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa29948273789" id="pa29948273789"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3HX2FT8Y-EUV42Q.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Service-Sieger" src="https://www.strato.de/_assets_de/company/newsletter/de_icon3.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3HX2FT8Y-EUV42Q.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">Service-<br>Sieger</span></span></span></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage19" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa29948273790" id="pa29948273790"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-4264HAOD-V17KWT.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Unser Manifest #faireinfacht" src="https://www.strato.de/_assets_de/company/newsletter/de_icon4.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-4264HAOD-V17KWT.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;">Unser Manifest<br>#faireinfacht</span></font></a></span></span></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage20" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa29948273791" id="pa29948273791"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3HX2FT92-3GXWCN.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="TÜV-geprüfte Sicherheit" src="https://www.strato.de/_assets_de/company/newsletter/de_icon5.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3HX2FT92-3GXWCN.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;">TÜV-geprüfte<br>Sicherheit</span></font></a></span></span></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-right: 0.0px;"><a name="ma29948273382" id="ma29948273382"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-1ZFINY7L-51017WC.html"><img alt="30 Tage Geld-zurück-Garantie" src="https://www.strato.de/_assets_de/company/newsletter/de_icon1.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-1ZFINY7L-51017WC.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">30 Tage Geld-<br>zurück-Garantie</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma29948273583" id="ma29948273583"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-38JU6Q1H-PZX5O9.html"><img alt="100%&nbsp;Standort Deutschland" src="https://www.strato.de/_assets_de/company/newsletter/de_icon2.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-38JU6Q1H-PZX5O9.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">100%&nbsp;Standort<br>Deutschland</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma29948273584" id="ma29948273584"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-38JD38RM-11OVP6B.html"><img alt="Service-Sieger" src="https://www.strato.de/_assets_de/company/newsletter/de_icon3.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-38JD38RM-11OVP6B.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Service-<br>Sieger</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma29948273585" id="ma29948273585"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-4264HBE7-18NLEZI.html"><img alt="Unser Manifest #faireinfacht" src="https://www.strato.de/_assets_de/company/newsletter/de_icon4.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-4264HBE7-18NLEZI.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Unser Manifest<br>#faireinfacht</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;"><a name="ma29948273586" id="ma29948273586"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-38JD38RO-IZE9BU.html"><img alt="TÜV-geprüfte Sicherheit" src="https://www.strato.de/_assets_de/company/newsletter/de_icon5.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-38JD38RO-IZE9BU.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">TÜV-geprüfte<br>Sicherheit</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="footer" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage21" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#E6E6E6" align="left"><a name="pa29948273996" id="pa29948273996"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="18">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><p style="text-align: center;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-373OYVIZ-62C18NC.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png?swtssa=germainne0000000000000000" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-373OYVIZ-62C18NC.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png?swtssa=germainne0000000000000000" style="max-height: 20px;" height="20" border="0"></font></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-373OYVIZ-62C18NC.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png?swtssa=germainne0000000000000000" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-373OYVIZ-62C18NC.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png?swtssa=germainne0000000000000000" style="max-height: 20px; display: inline-block;" height="20" border="0"></font></a></span></p></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage22" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#7b7a7a" align="left"><a name="pa29948274199" id="pa29948274199"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666">
<div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;"><span style="color:#FFFFFF;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.<br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-22J2ABIO-X81D8.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b><u>Newsletter abbestellen</u></b></span></font></a><br><br><span style="color:#FFFFFF;">Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin</span><br><span style="color:#FFFFFF;">&nbsp; </span><br><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-2QUKMHGH-1BWJ17GO.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></font></a></span></span><br>&nbsp;</font></div>

</font></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage23" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#555555" align="left"><a name="pa29948274201" id="pa29948274201"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-22J2ABIP-MZQG89.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Facebook" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png?swtssa=germainne0000000000000000" style="width: 76px; height: 15px;"></font></a></font></td><td width="15%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-22J2ABIQ-1WTZAI.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Twitter" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png?swtssa=germainne0000000000000000" style="width: 57px; height: 15px; text-align: center;"></font></a></font></td><td style="text-align: center;" width="17%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3TXKSBZ5-4H8153W.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="STRATO Blog" src="https://news.strato.de/assets/bm/4042099280/285740204013.png?swtssa=germainne0000000000000000" style="width: 105px; height: 19px;"></font></a></font></td><td width="5%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="12">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage24" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#ff8800" align="left"><a name="pa29948274203" id="pa29948274203"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr><tr><td width="15"></td><td width="620" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="13%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3TXKSBZ6-BDEJWN.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000" style="width: 90px; margin-top: 0px; margin-bottom: 0px; height: 22px;"></font></a></font></td><td width="17%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="32%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;"><b>Copyright © 2022 STRATO AG</b></span></span></span></font></td><td style="text-align: center;" width="5%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="15%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3TXKSBZ7-14HE1495.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Impressum</b></span></font></a></span></span></font></td><td style="text-align: center;" width="4%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: right;" width="10%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3TXKSBZ8-18UHZ7N.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Kontakt</b></span></font></a></span></span></font></td><td width="3%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="15"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #EEF1F6;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #E6E6E6;"><a name="ma29948273997" id="ma29948273997"><!-- --></a><div style="padding: 8px 10px 5px 10px;"><!-- --><div class="text"><p style="text-align: center;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-373OYVJ4-DP1TGI.html" style="text-decoration: none;"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-373OYVJ4-DP1TGI.html" style="text-decoration: none;"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 20px;" height="20" border="0"></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-373OYVJ4-DP1TGI.html" style="text-decoration: none;"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-373OYVJ4-DP1TGI.html" style="text-decoration: none;"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 20px; display: inline-block;" height="20" border="0"></a></span></p></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #7b7a7a;"><a name="ma29948273998" id="ma29948273998"><!-- --></a><div style="padding: 0px 10px 0px 10px;"><!-- --><div class="text"><div style="text-align: left;">​<br><span style="font-size:11px;"><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-38JD38RQ-KE5IW.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><span style="color:#FFFFFF;">Newsletter abbestellen</span></a><br>&nbsp;<br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin</span></span></span><br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-2QUKMHGI-W6P1B07.html"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></a></span></span><br>&nbsp;</div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #555555;"><a name="ma29948274200" id="ma29948274200"><!-- --></a><div style="padding: 15px 10px 15px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="5%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-1ZFINY7Y-17R7CJL.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 76px; height: 15px;"></a></td><td width="15%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-1ZFINY7Z-EBS42I.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 57px; height: 15px; text-align: center;"></a></td><td style="text-align: center;" width="15%" valign="center"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3TXKSBZ9-12OFK1T.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/285740204013.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 105px; height: 19px;"></a></td><td width="5%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #ff8800;"><a name="ma29948274202" id="ma29948274202"><!-- --></a><div style="padding: 10px 10px 10px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"></td><td rowspan="2" style="text-align: left;" width="32%" valign="center"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3TXKSBZA-AJS1DXP.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 90px; height: 22px;"></a></td><td style="text-align: center;" width="22%" valign="bottom"></td><td style="text-align: center;" width="25%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3TXKSBZB-HKXFU0.html" target="_blank"><span style="color:#FFFFFF;">Impressum</span></a></span></span></td><td style="text-align: center;" width="3%" valign="center"></td><td style="text-align: right;" width="16%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/16/50MN8DDA-3M5NL3HW-3MZFE77M-T06MGV.html" target="_blank"><span style="color:#FFFFFF;">Kontakt</span></a></span></span></td><td width="1%" valign="center" align="right"></td></tr><tr><td width="1%" valign="center" align="left"></td><td style="text-align: center;" width="21%" valign="bottom"></td><td colspan="3" rowspan="1" style="text-align: right;" width="26%" valign="bottom"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Copyright © 2022 STRATO AG</span></span></span></td><td width="1%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><!-- [=op=] --><img src="https://news.strato.de/op/16/50MN8DDA-3M5NL3HW-IT2YIL.gif" alt="" style="height:0;display:block;" width="1" height="1" border="0"><!-- [/=op=] -->
</div></body></html></body>
</html>
</table></div>