<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>So schützen Sie Ihre Website</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Betreff: </div>So schützen Sie Ihre Website</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Von: </div>STRATO <kundeninformation@news.strato.de></td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Datum: </div>31.08.2022, 10:00</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">An: </div>loo1995@hotmail.de</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> STRATO <re-526TQFZX-4UA1BOSS-VSW197X@news.strato.de></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; "><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>Strato Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" vlink="#0077bb" text="#666666" link="#0077bb" bgcolor="#EEF1F6" alink="#0077bb"><div class="moz-text-html" lang="x-western"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><!--[if !mso 9]><!--><!--<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table class="preHeader" id="preHeader1" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Sicherheitsempfehlung für Ihr Paket Hosting Plus Mitarbeiter-Paket ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td align="center"><table class="preHeader" id="preHeader2" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3CZSEP0U-QR9FIL-o.html"><font face="Arial, sans-serif" color="#0077bb">Zur Online-Version</font></a></u></span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div><!-- --><div style="padding: 10px;"><div class="text"><!-- --><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Sicherheitsempfehlung für Ihr Paket Hosting Plus Mitarbeiter-Paket ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></div></div><div style="background-color: #EEF1F6;padding: 10px;"><div class="text"><!-- --><div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3CZSEP0U-QR9FIL-o.html">Zur Online-Version</a></u></span></span></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="header" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage1" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#FF8800" align="left"><a name="pa30176422615" id="pa30176422615"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr><tr><td width="650" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td width="47%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3TXKSBYN-15R912LY.html"><font face="Arial, sans-serif" color="#0077bb"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000"> </font></a></font></td><td width="47%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 8050385 </span></span></span></font></td><td width="3%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="images1" class="images" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#fffffe" align="left"><a name="pa30176422616" id="pa30176422616"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4UA2VNZ3-T73H2R.html?identifier=76415679&amp;order_number=8050385" target="_blank"><img src="https://news.strato.de/assets/bm/binary/d/4/c/9/d4c92fe43821ce3f33a318094722eb58_39067.jpg?swtssa=germainne0000000000000000" alt="SiteLock Scan + Repair: Der Rundumscutz für Ihre Website | Jetzt aktivieren" title="SiteLock Scan + Repair: Der Rundumscutz für Ihre Website | Jetzt aktivieren" style="display: block;" width="650" height="300" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FF8800;"><a name="ma30176422615" id="ma30176422615"><!-- --></a><div style="padding: 10px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"></td><td width="47%" valign="center" align="left"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3TXKSBYP-1NTLG5.html"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000&amp;mobile=1"> </a></td><td width="47%" valign="center" align="right"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 8050385 </span></span></span></td><td width="3%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="images"><div style="padding-top: 0px;"><div style="background-color: #fffffe;"><a name="ma30176422616" id="ma30176422616"><!-- --></a><div><!-- --><div class="next" style="text-align: center;"><div style="display: inline-block;max-width: 100.0%;text-align: center;overflow: hidden; "><div><!-- --><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4UA2VNZ4-2K7Y6E.html?identifier=76415679&amp;order_number=8050385" target="_blank"><img src="https://news.strato.de/assets/bm/binary/d/4/c/9/d4c92fe43821ce3f33a318094722eb58_39067.jpg?swtssa=germainne0000000000000000&amp;mobile=1" alt="SiteLock Scan + Repair: Der Rundumscutz für Ihre Website | Jetzt aktivieren" title="SiteLock Scan + Repair: Der Rundumscutz für Ihre Website | Jetzt aktivieren" style="max-width: 650px; height: auto; width: 100%; display: block; margin: 0 auto; " width="650" height="300" border="0"></a></div></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic1" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage2" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa30176422821" id="pa30176422821"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hallo Leo Opdenplatz,</span></span><br><br><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Ihr&nbsp;Webspace wird durch <b>SiteLock Scan</b> täglich auf Schwachstellen, Malware und Bedrohungen untersucht. Wenn Schadsoftware gefunden wird, ist es wichtig, schnell zu handeln.&nbsp;Schadhafte Dateien müssen rasch entfernt werden, bevor sie sich unbemerkt ausbreiten.<br><br><b>Tipp:</b> Falls Sie Ihren Webspace nicht selber säubern möchten, nutzen Sie einfach <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4UA1BOSO-E3C19UO.html?identifier=76415679&amp;order_number=8050385"><font face="Arial, sans-serif" color="#0077bb"><b>SiteLock Scan + Repair</b></font></a>. Es bereinigt&nbsp;Ihre Website samt Webspace und Datenbanken bei einem Malware-Fund automatisch – so müssen Sie nicht aktiv werden.</span></font><br><br><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Starten Sie unser Sicherheitstool einfach in Ihrem Kunden-Login und Ihre Website bleibt dauerhaft vor Schadsoftware geschützt.</span></font><br>&nbsp;</font></div></font><table width="603" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="603" height="5">&nbsp;</td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" align="center"><table style="background: #DBDBDB url(https://news.strato.de/assets/bm/imh/d9/f/d9fbe2bef464679d1957c828ece2ffab4a4a64a5d4ada0c7c4c83148dea16db5.png) 0 0 no-repeat;" class="buttonRoot" cellspacing="0" cellpadding="0" border="0" background="https://news.strato.de/assets/bm/imh/d9/f/d9fbe2bef464679d1957c828ece2ffab4a4a64a5d4ada0c7c4c83148dea16db5.png"><tbody><tr><td height="40"><table style="background: #0077bb url(https://news.strato.de/assets/bm/imh/d9/f/d9fbe2bef464679d1957c828ece2ffab4a4a64a5d4ada0c7c4c83148dea16db5.png) top left no-repeat;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0077bb" background="https://news.strato.de/assets/bm/imh/d9/f/d9fbe2bef464679d1957c828ece2ffab4a4a64a5d4ada0c7c4c83148dea16db5.png"><tbody><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4UA1BOSP-17KTP7N.html?identifier=76415679&amp;order_number=8050385" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/ea/6/ea6d3f2aff7d4f82a9a8fb95b71b20b39b1bed181e79ae1044a22c00cfb513ec.gif?swtssa=germainne0000000000000000" alt="" title="" style="display: block;" width="195" height="10" border="0"></font></a></font></td></tr><tr><td style="font-size: 1px; line-height: 20px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4UA1BOSP-17KTP7N.html?identifier=76415679&amp;order_number=8050385" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/7a/c/7acdb93bd7a8ad240ee3cc7f6324a3b01ee9e41832307c1bea7cc9eab3889467.gif?swtssa=germainne0000000000000000" alt="" title="" style="display: block;" width="16" height="20" border="0"></font></a></font></td><td valign="middle" height="20" align="center"><a style="color:#ffffff;font-style:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4UA1BOSP-17KTP7N.html?identifier=76415679&amp;order_number=8050385" target="_blank"><font style="font-size:14px;" size="2" face="Tahoma, sans-serif" color="#ffffff"><b>Jetzt Website schützen</b></font></a></td><td style="font-size: 1px; line-height: 20px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4UA1BOSP-17KTP7N.html?identifier=76415679&amp;order_number=8050385" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/7a/c/7acdb93bd7a8ad240ee3cc7f6324a3b01ee9e41832307c1bea7cc9eab3889467.gif?swtssa=germainne0000000000000000" alt="" title="" style="display: block;" width="16" height="20" border="0"></font></a></font></td></tr><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4UA1BOSP-17KTP7N.html?identifier=76415679&amp;order_number=8050385" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/ea/6/ea6d3f2aff7d4f82a9a8fb95b71b20b39b1bed181e79ae1044a22c00cfb513ec.gif?swtssa=germainne0000000000000000" alt="" title="" style="display: block;" width="195" height="10" border="0"></font></a></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage3" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa30176422822" id="pa30176422822"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><b>Ihre Vorteile mit SiteLock Scan + Repair:</b></span></span></span><br>&nbsp;<table cellspacing="0" cellpadding="1" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?swtssa=germainne0000000000000000" style="width: 22px; height: 19px;"></span></span></span></span></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Professioneller Schutz für Ihre Website durch täglichen Scan</span></span></span></font></td></tr><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?swtssa=germainne0000000000000000" style="width: 22px; height: 19px;"></span></span></span></span></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Automatische Entfernung von Malware (z.B. Viren und Würmer)</span></span></span></font></td></tr><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?swtssa=germainne0000000000000000" style="width: 22px; height: 19px;"></span></span></span></span></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Automatisiertes Beheben von Schwachstellen in CMS-Anwendungen, wie WordPress</span></span></span></font></td></tr><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?swtssa=germainne0000000000000000" style="width: 22px; height: 19px;"></span></span></span></span></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Spam- und Blacklist-Überwachung</span></span></font></td></tr><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?swtssa=germainne0000000000000000" style="width: 22px; height: 19px;"></span></span></span></span></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Nützliche Hinweise zur Vermeidung von Sicherheitslücken</span></span></font></td></tr></tbody></table><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Mit freundlichen Grüßen<br>Ihr STRATO Team</span></span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator1" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa30176422823" id="pa30176422823"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FFFFFF;"><a name="ma30176422821" id="ma30176422821"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hallo Leo Opdenplatz,</span></span><br>&nbsp;<br><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Ihr&nbsp;Webspace wird durch <b>SiteLock Scan</b> täglich auf Schwachstellen, Malware und Bedrohungen untersucht. Wenn Schadsoftware gefunden wird, ist es wichtig, schnell zu handeln.&nbsp;Schadhafte Dateien müssen rasch entfernt werden, bevor sie sich unbemerkt ausbreiten.<br>&nbsp;<br><b>Tipp:</b> Falls Sie Ihren Webspace nicht selber säubern möchten, nutzen Sie einfach <a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4UA1BOSQ-ILF1K7.html?identifier=76415679&amp;order_number=8050385"><b>SiteLock Scan + Repair</b></a>. Es bereinigt&nbsp;Ihre Website samt Webspace und Datenbanken bei einem Malware-Fund automatisch – so müssen Sie nicht aktiv werden.</span></font><br>&nbsp;<br><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Starten Sie unser Sicherheitstool einfach in Ihrem Kunden-Login und Ihre Website bleibt dauerhaft vor Schadsoftware geschützt.</span></font><br>&nbsp;</div></div><div style="height: 5px;"><!-- --></div><div style="clear: both; text-align: center;" class="button"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4UA1BOSR-15F47BX.html?identifier=76415679&amp;order_number=8050385" target="_blank" style="display: inline-block;font-family: Tahoma, sans-serif;color: #FFFFFF;font-size: 14px;font-weight: bold;font-style: normal;text-decoration: none;background-color: #0077bb;padding: 10px 16px 10px 16px;border-width: 0px;border-color: #DBDBDB;border-style: solid;border-radius: 2px;"><div style="padding: 2px; text-align: center; white-space: nowrap;"><span>Jetzt Website schützen</span></div></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma30176422822" id="ma30176422822"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><b>Ihre Vorteile mit SiteLock Scan + Repair:</b></span></span></span><br>&nbsp;<table class="mobileHelper" style="display: none;" cellspacing="0" cellpadding="1" border="0"><tbody><tr><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 22px; height: 19px;"></span></span></span></span></span></span></span></span></td><td style="width:5px;"></td><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Professioneller Schutz für Ihre Website durch täglichen Scan</span></span></span></td></tr><tr><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 22px; height: 19px;"></span></span></span></span></span></span></span></span></td><td style="width:5px;"></td><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Automatische Entfernung von Malware (z.B. Viren und Würmer)</span></span></span></td></tr><tr><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 22px; height: 19px;"></span></span></span></span></span></span></span></span></td><td style="width:5px;"></td><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Automatisiertes Beheben von Schwachstellen in CMS-Anwendungen, wie WordPress</span></span></span></td></tr><tr><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 22px; height: 19px;"></span></span></span></span></span></span></span></span></td><td style="width:5px;"></td><td><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Spam- und Blacklist-Überwachung</span></span></td></tr><tr><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 22px; height: 19px;"></span></span></span></span></span></span></span></span></td><td style="width:5px;"></td><td><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Nützliche Hinweise zur Vermeidung von Sicherheitslücken</span></span></td></tr></tbody></table><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Mit freundlichen Grüßen<br>Ihr STRATO Team</span></span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma30176422823" id="ma30176422823"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic2" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage4" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa30176424031" id="pa30176424031"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-1ZFINY7G-BPZZY6.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Tevredenheidsgarantie" src="https://www.strato.de/_assets_de/company/newsletter/de_icon1.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-1ZFINY7G-BPZZY6.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">30 Tage Geld-<br>zurück-Garantie</span></span></span></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage5" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa30176424232" id="pa30176424232"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-38JU6Q1E-ALCNCQ.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="100% Standort Deutschland" src="https://www.strato.de/_assets_de/company/newsletter/de_icon2.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-38JU6Q1E-ALCNCQ.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;">100% Standort<br>Deutschland</span></font></a></span></span></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage6" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa30176424233" id="pa30176424233"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3HX2FT8Y-32Q101D.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Service-Sieger" src="https://www.strato.de/_assets_de/company/newsletter/de_icon3.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3HX2FT8Y-32Q101D.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">Service-<br>Sieger</span></span></span></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage7" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa30176424234" id="pa30176424234"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4264HAOD-18VIIV0.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Unser Manifest #faireinfacht" src="https://www.strato.de/_assets_de/company/newsletter/de_icon4.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4264HAOD-18VIIV0.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;">Unser Manifest<br>#faireinfacht</span></font></a></span></span></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage8" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa30176424235" id="pa30176424235"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3HX2FT92-12ZXOE.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="TÜV-geprüfte Sicherheit" src="https://www.strato.de/_assets_de/company/newsletter/de_icon5.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3HX2FT92-12ZXOE.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;">TÜV-geprüfte<br>Sicherheit</span></font></a></span></span></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-right: 0.0px;"><a name="ma30176422826" id="ma30176422826"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-1ZFINY7L-15MT1E4B.html"><img alt="30 Tage Geld-zurück-Garantie" src="https://www.strato.de/_assets_de/company/newsletter/de_icon1.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-1ZFINY7L-15MT1E4B.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">30 Tage Geld-<br>zurück-Garantie</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma30176424027" id="ma30176424027"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-38JU6Q1H-MZD41.html"><img alt="100%&nbsp;Standort Deutschland" src="https://www.strato.de/_assets_de/company/newsletter/de_icon2.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-38JU6Q1H-MZD41.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">100%&nbsp;Standort<br>Deutschland</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma30176424028" id="ma30176424028"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-38JD38RM-81D5TP.html"><img alt="Service-Sieger" src="https://www.strato.de/_assets_de/company/newsletter/de_icon3.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-38JD38RM-81D5TP.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Service-<br>Sieger</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma30176424029" id="ma30176424029"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4264HBE7-T3S1AYK.html"><img alt="Unser Manifest #faireinfacht" src="https://www.strato.de/_assets_de/company/newsletter/de_icon4.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-4264HBE7-T3S1AYK.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Unser Manifest<br>#faireinfacht</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;"><a name="ma30176424030" id="ma30176424030"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-38JD38RO-13V9TJ9.html"><img alt="TÜV-geprüfte Sicherheit" src="https://www.strato.de/_assets_de/company/newsletter/de_icon5.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-38JD38RO-13V9TJ9.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">TÜV-geprüfte<br>Sicherheit</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="footer" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage9" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#E6E6E6" align="left"><a name="pa30176424440" id="pa30176424440"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="18">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><p style="text-align: center;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-373OYVIZ-123COJ9.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png?swtssa=germainne0000000000000000" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-373OYVIZ-123COJ9.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png?swtssa=germainne0000000000000000" style="max-height: 20px;" height="20" border="0"></font></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-373OYVIZ-123COJ9.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png?swtssa=germainne0000000000000000" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-373OYVIZ-123COJ9.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png?swtssa=germainne0000000000000000" style="max-height: 20px; display: inline-block;" height="20" border="0"></font></a></span></p></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage10" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#7b7a7a" align="left"><a name="pa30176425143" id="pa30176425143"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;"><span style="color:#FFFFFF;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.<br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-22J2ABIO-O6WHMH.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b><u>Newsletter abbestellen</u></b></span></font></a><br><br><span style="color:#FFFFFF;">Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin</span><br><span style="color:#FFFFFF;">&nbsp; </span><br><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-2QUKMHGH-KRGSCM.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></font></a></span></span><br>&nbsp;</font></div>
</font></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage11" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#555555" align="left"><a name="pa30176425145" id="pa30176425145"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-22J2ABIP-GOJ14RS.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Facebook" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png?swtssa=germainne0000000000000000" style="width: 76px; height: 15px;"></font></a></font></td><td width="15%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-22J2ABIQ-UYI11AM.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Twitter" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png?swtssa=germainne0000000000000000" style="width: 57px; height: 15px; text-align: center;"></font></a></font></td><td style="text-align: center;" width="17%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3TXKSBZ5-1MA15E7.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="STRATO Blog" src="https://news.strato.de/assets/bm/4042099280/285740204013.png?swtssa=germainne0000000000000000" style="width: 105px; height: 19px;"></font></a></font></td><td width="5%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="12">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage12" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#ff8800" align="left"><a name="pa30176425147" id="pa30176425147"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr><tr><td width="15"></td><td width="620" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="13%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3TXKSBZ6-12RLIB0.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000" style="width: 90px; margin-top: 0px; margin-bottom: 0px; height: 22px;"></font></a></font></td><td width="17%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="32%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;"><b>Copyright © 2022 STRATO AG</b></span></span></span></font></td><td style="text-align: center;" width="5%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="15%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3TXKSBZ7-RZ027G.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Impressum</b></span></font></a></span></span></font></td><td style="text-align: center;" width="4%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: right;" width="10%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3TXKSBZ8-S7GL1O.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Kontakt</b></span></font></a></span></span></font></td><td width="3%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="15"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #EEF1F6;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #E6E6E6;"><a name="ma30176424441" id="ma30176424441"><!-- --></a><div style="padding: 8px 10px 5px 10px;"><!-- --><div class="text"><p style="text-align: center;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-373OYVJ4-17X11ZM.html" style="text-decoration: none;"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-373OYVJ4-17X11ZM.html" style="text-decoration: none;"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 20px;" height="20" border="0"></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-373OYVJ4-17X11ZM.html" style="text-decoration: none;"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-373OYVJ4-17X11ZM.html" style="text-decoration: none;"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 20px; display: inline-block;" height="20" border="0"></a></span></p></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #7b7a7a;"><a name="ma30176424442" id="ma30176424442"><!-- --></a><div style="padding: 0px 10px 0px 10px;"><!-- --><div class="text"><div style="text-align: left;">​<br><span style="font-size:11px;"><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-38JD38RQ-SB21AAC.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><span style="color:#FFFFFF;">Newsletter abbestellen</span></a><br>&nbsp;<br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin</span></span></span><br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-2QUKMHGI-1E7LVNF.html"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></a></span></span><br>&nbsp;</div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #555555;"><a name="ma30176425144" id="ma30176425144"><!-- --></a><div style="padding: 15px 10px 15px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="5%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-1ZFINY7Y-13Q65W0.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 76px; height: 15px;"></a></td><td width="15%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-1ZFINY7Z-S7SG45.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 57px; height: 15px; text-align: center;"></a></td><td style="text-align: center;" width="15%" valign="center"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3TXKSBZ9-P5TAV9.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/285740204013.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 105px; height: 19px;"></a></td><td width="5%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #ff8800;"><a name="ma30176425146" id="ma30176425146"><!-- --></a><div style="padding: 10px 10px 10px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"></td><td rowspan="2" style="text-align: left;" width="32%" valign="center"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3TXKSBZA-291BW5.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 90px; height: 22px;"></a></td><td style="text-align: center;" width="22%" valign="bottom"></td><td style="text-align: center;" width="25%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3TXKSBZB-14GGLEW.html" target="_blank"><span style="color:#FFFFFF;">Impressum</span></a></span></span></td><td style="text-align: center;" width="3%" valign="center"></td><td style="text-align: right;" width="16%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/10/526TQFZX-4UA1BOSS-3MZFE77M-YEH11SF.html" target="_blank"><span style="color:#FFFFFF;">Kontakt</span></a></span></span></td><td width="1%" valign="center" align="right"></td></tr><tr><td width="1%" valign="center" align="left"></td><td style="text-align: center;" width="21%" valign="bottom"></td><td colspan="3" rowspan="1" style="text-align: right;" width="26%" valign="bottom"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Copyright © 2022 STRATO AG</span></span></span></td><td width="1%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><!-- [=op=] --><img src="https://news.strato.de/op/10/526TQFZX-4UA1BOSS-VSW197X.gif" alt="" style="height:0;display:block;" width="1" height="1" border="0"><!-- [/=op=] -->
</div></body></html></body>
</html>
</table></div>