<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mit HiDrive Office erfolgreicher zusammenarbeiten</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Betreff: </div>Mit HiDrive Office erfolgreicher zusammenarbeiten</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Von: </div>STRATO Aktion <Angebote@news.strato.de></td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Datum: </div>14.02.2022, 16:14</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">An: </div>loo1995@hotmail.de</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> STRATO Aktion <re-4TOXBLQX-4ST7X1ZK-K9O1DE4@news.strato.de></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; "><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>Strato Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" vlink="#0077bb" text="#666666" link="#0077bb" bgcolor="#EEF1F6" alink="#0077bb"><div class="moz-text-html" lang="x-western"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><!--[if !mso 9]><!--><!--<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table class="preHeader" id="preHeader1" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">50% Rabatt bis 28.02.22&nbsp;❤&nbsp;Exklusive&nbsp;Valentins-Aktion&nbsp;für HiDrive&nbsp;Kunden&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td align="center"><table class="preHeader" id="preHeader2" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-3CZSEP0U-ELH125P-o.html"><font face="Arial, sans-serif" color="#0077bb">Zur Online-Version</font></a></u></span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div><!-- --><div style="padding: 10px;"><div class="text"><!-- --><div style="text-align: center"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">50% Rabatt bis 28.02.22&nbsp;❤&nbsp;Exklusive&nbsp;Valentins-Aktion&nbsp;für HiDrive&nbsp;Kunden&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></div></div></div><div style="background-color: #EEF1F6;padding: 10px;"><div class="text"><!-- --><div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-3CZSEP0U-ELH125P-o.html">Zur Online-Version</a></u></span></span></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="header" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage1" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#FF8800" align="left"><a name="pa29920432605" id="pa29920432605"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr><tr><td width="650" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td width="47%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-41TU74FB-TGH1CEN.html"><font face="Arial, sans-serif" color="#0077bb"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png"> </font></a></font></td><td width="47%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 7523897 </span></span></span></font></td><td width="3%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage2" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" align="left"><a name="pa29920432606" id="pa29920432606"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="650"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THYWYO3-RCW11IT.html?identifier=76415679&amp;order_number=7523897" target="_blank"><img src="https://news.strato.de/assets/bm/binary/2/a/d/7/2ad7799a2b38ce978da0b7e88343be06_88228.jpg" alt="Aktion: HiDrive Office nur 1 € pro Monat, Preis inkl. MwSt. Laufzeit 12 Monate | Jetzt Angebot sichern!" title="Aktion: HiDrive Office nur 1 € pro Monat, Preis inkl. MwSt. Laufzeit 12 Monate | Jetzt Angebot sichern!" style="display: block;" width="650" height="300" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FF8800;"><a name="ma29920432605" id="ma29920432605"><!-- --></a><div style="padding: 10px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"></td><td width="47%" valign="center" align="left"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-41TU74FD-99Z18VU.html"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?mobile=1"> </a></td><td width="47%" valign="center" align="right"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 7523897 </span></span></span></td><td width="3%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div><a name="ma29920432606" id="ma29920432606"><!-- --></a><div><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THYWYO4-15SA142U.html?identifier=76415679&amp;order_number=7523897" target="_blank"><img src="https://news.strato.de/assets/bm/binary/2/a/d/7/2ad7799a2b38ce978da0b7e88343be06_88228.jpg?mobile=1" alt="Aktion: HiDrive Office nur 1 € pro Monat, Preis inkl. MwSt. Laufzeit 12 Monate | Jetzt Angebot sichern!" title="Aktion: HiDrive Office nur 1 € pro Monat, Preis inkl. MwSt. Laufzeit 12 Monate | Jetzt Angebot sichern!" style="max-width: 650px; height: auto;  width: 100%;" width="650" height="300" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic1" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage3" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29920432811" id="pa29920432811"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Exklusive Valentins-Aktion für HiDrive Kunden</span></span><br>&nbsp;</b></font><table width="603" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="603" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Hallo Leo Opdenplatz,<br><br>zum Valentinstag möchten wir uns mit einem besonderen Angebot für Ihre Treue bedanken.<br><br>Als HiDrive Nutzer erhalten Sie jetzt <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THY8U5D-11OE13SV.html?identifier=76415679&amp;order_number=7523897"><font face="Arial, sans-serif" color="#0077bb"><b>50% Rabatt auf HiDrive Office</b></font></a>. Das neue Feature ist die perfekte Ergänzung für Ihren Cloud-Speicher und ideal für erfolgreiche Zusammenarbeit.<br><br>Mit HiDrive Office by Collabora Online bearbeiten Sie Texte, Präsentationen oder Tabellen direkt in Ihrem HiDrive&nbsp;– ob zu Hause, im Büro oder von unterwegs. Mehrere Nutzer können gleichzeitig Dateien editieren, dabei bleiben Sie stets über vorgenommene Änderungen informiert.</span></span></span><br><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Greifen Sie schnell zu, denn dieses&nbsp;exklusive Angebot gilt&nbsp;nur bis zum 28.02.22.</span></span><br>&nbsp;</font></div></font><table width="603" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="603" height="5">&nbsp;</td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" align="center"><table style="background: #DBDBDB url(https://news.strato.de/assets/bm/imh/f0/8/f0868bf374e570425f1ac24ab4316282e14d865c827d4407913c3c577f4a33f6.png) 0 0 no-repeat;" class="buttonRoot" cellspacing="0" cellpadding="0" border="0" background="https://news.strato.de/assets/bm/imh/f0/8/f0868bf374e570425f1ac24ab4316282e14d865c827d4407913c3c577f4a33f6.png"><tbody><tr><td height="40"><table style="background: #0077bb url(https://news.strato.de/assets/bm/imh/f0/8/f0868bf374e570425f1ac24ab4316282e14d865c827d4407913c3c577f4a33f6.png) top left no-repeat;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0077bb" background="https://news.strato.de/assets/bm/imh/f0/8/f0868bf374e570425f1ac24ab4316282e14d865c827d4407913c3c577f4a33f6.png"><tbody><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THY8U5E-17U4158E.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/9c/0/9c005fcfd96a67932b236d6958f02355ffa64802bf284e3c27cef8aa42565610.gif" alt="" title="" style="display: block;" width="311" height="10" border="0"></font></a></font></td></tr><tr><td style="font-size: 1px; line-height: 20px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THY8U5E-17U4158E.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/1c/e/1cec6bc1477969b913d8e6f233da6e7906c2e8b45f0b96a0df94ba84865539c9.gif" alt="" title="" style="display: block;" width="16" height="20" border="0"></font></a></font></td><td valign="middle" height="20" align="center"><a style="color:#ffffff;font-style:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THY8U5E-17U4158E.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font style="font-size:14px;" size="2" face="Tahoma, sans-serif" color="#ffffff"><b>Angebot für Leo Opdenplatz</b></font></a></td><td style="font-size: 1px; line-height: 20px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THY8U5E-17U4158E.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/1c/e/1cec6bc1477969b913d8e6f233da6e7906c2e8b45f0b96a0df94ba84865539c9.gif" alt="" title="" style="display: block;" width="16" height="20" border="0"></font></a></font></td></tr><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THY8U5E-17U4158E.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/9c/0/9c005fcfd96a67932b236d6958f02355ffa64802bf284e3c27cef8aa42565610.gif" alt="" title="" style="display: block;" width="311" height="10" border="0"></font></a></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage4" class="textAndImage" width="380" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="368" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29920432812" id="pa29920432812"><!-- --></a><table width="368" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="368" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Ihre Vorteile:</span></span><br>&nbsp;</b></font><table width="361" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="361" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table cellspacing="0" cellpadding="1" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png" style="width: 22px; height: 16px;"></span></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">Dokumente direkt in HiDrive bearbeiten</span></span></font></td></tr><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png" style="width: 22px; height: 16px;"></span></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mit mehreren Nutzern gleichzeitig editieren</span></span></font></td></tr><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png" style="width: 22px; height: 16px;"></span></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">kompatibel für&nbsp;.doc, .docx, .ppt, .pptx, .xls, .xlsx, .odf</span></span></font></td></tr><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png" style="width: 22px; height: 16px;"></span></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">50% sparen</span></span></font></td></tr></tbody></table><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Wir wünschen Ihnen viel Spaß mit HiDrive Office!<br><br>Mit freundlichen Grüßen<br>Ihr STRATO Team</span></span></font></div></font></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage5" class="textAndImage" width="220" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="195" valign="top" align="left"><a name="pa29920432813" id="pa29920432813"><!-- --></a><table width="195" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="195" valign="top" align="left"><table width="195" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="195" height="30"></td></tr><tr><td width="195" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="195"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THY8U6I-8TR26T.html?identifier=76415679&amp;order_number=7523897" target="_blank"><img src="https://news.strato.de/assets/bm/imh/40/8/4080c36fa5866dd72341541fdd513baed4d1c3013654ef5b2475a6d176b37b01.png" alt="Erfolgreiche Zusammenarbeit" title="Erfolgreiche Zusammenarbeit" style="display: block;" width="195" height="122" border="0"></a></td></tr></tbody></table></td></tr><tr><td width="195" height="30"></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator1" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa29920432814" id="pa29920432814"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FFFFFF;"><a name="ma29920432811" id="ma29920432811"><!-- --></a><div><!-- --><div class="headline"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Exklusive Valentins-Aktion für HiDrive Kunden</span></span><br>&nbsp;</div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Hallo Leo Opdenplatz,<br>&nbsp;<br>zum Valentinstag möchten wir uns mit einem besonderen Angebot für Ihre Treue bedanken.<br>&nbsp;<br>Als HiDrive Nutzer erhalten Sie jetzt <a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THY8U5F-16Q0NYE.html?identifier=76415679&amp;order_number=7523897"><b>50% Rabatt auf HiDrive Office</b></a>. Das neue Feature ist die perfekte Ergänzung für Ihren Cloud-Speicher und ideal für erfolgreiche Zusammenarbeit.<br>&nbsp;<br>Mit HiDrive Office by Collabora Online bearbeiten Sie Texte, Präsentationen oder Tabellen direkt in Ihrem HiDrive&nbsp;– ob zu Hause, im Büro oder von unterwegs. Mehrere Nutzer können gleichzeitig Dateien editieren, dabei bleiben Sie stets über vorgenommene Änderungen informiert.</span></span></span><br>&nbsp;<br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Greifen Sie schnell zu, denn dieses&nbsp;exklusive Angebot gilt&nbsp;nur bis zum 28.02.22.</span></span><br>&nbsp;</div></div><div style="height: 5px;"><!-- --></div><div style="clear: both; text-align: center;" class="button"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THY8U5G-9RYBYI.html?identifier=76415679&amp;order_number=7523897" target="_blank" style="display: inline-block;font-family: Tahoma, sans-serif;color: #FFFFFF;font-size: 14px;font-weight: bold;font-style: normal;text-decoration: none;background-color: #0077bb;padding: 10px 16px 10px 16px;border-width: 0px;border-color: #DBDBDB;border-style: solid;border-radius: 2px;"><div style="padding: 2px; text-align: center; white-space: nowrap;"><span>Angebot für Leo Opdenplatz</span></div></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma29920432812" id="ma29920432812"><!-- --></a><div><!-- --><div class="headline"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Ihre Vorteile:</span></span><br>&nbsp;</div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: left; line-height:19px;"><table class="mobileHelper" style="display: none;" cellspacing="0" cellpadding="1" border="0"><tbody><tr><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?mobile=1" style="width: 22px; height: 16px;"></span></span></span></span></span></td><td style="width:5px;"></td><td><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">Dokumente direkt in HiDrive bearbeiten</span></span></td></tr><tr><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?mobile=1" style="width: 22px; height: 16px;"></span></span></span></span></span></td><td style="width:5px;"></td><td><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mit mehreren Nutzern gleichzeitig editieren</span></span></td></tr><tr><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?mobile=1" style="width: 22px; height: 16px;"></span></span></span></span></span></td><td style="width:5px;"></td><td><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">kompatibel für&nbsp;.doc, .docx, .ppt, .pptx, .xls, .xlsx, .odf</span></span></td></tr><tr><td><span style="color:#696969;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?mobile=1" style="width: 22px; height: 16px;"></span></span></span></span></span></td><td style="width:5px;"></td><td><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">50% sparen</span></span></td></tr></tbody></table><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Wir wünschen Ihnen viel Spaß mit HiDrive Office!<br>&nbsp;<br>Mit freundlichen Grüßen<br>Ihr STRATO Team</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29920432813" id="ma29920432813"><!-- --></a><div style="padding: 30px 0px 30px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-4THY8U6J-18S6YV6.html?identifier=76415679&amp;order_number=7523897" target="_blank"><img src="https://news.strato.de/assets/bm/binary/b/6/7/2/b67255c07d3f1bb7d19b4bc8d051f6d0_29212.png?mobile=1" alt="Erfolgreiche Zusammenarbeit" title="Erfolgreiche Zusammenarbeit" style="max-width: 550px; height: auto;  width: 100%;" width="550" height="345" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma29920432814" id="ma29920432814"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic2" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage6" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa29920439222" id="pa29920439222"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628N-17EILB.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/c2/c/c2cfb2c0be64055f7feb3283fb101ae6756bbcb6dc6da66e8bf4c6bd6153ae1b.png" alt="30 Tage Geld-zurück-Grantie" title="30 Tage Geld-zurück-Grantie" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-20YARCPV-DMB19KE.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage7" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa29920439223" id="pa29920439223"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628P-178WDCO.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/4a/3/4a3538ad5a6810aa3b44dbb97e56ad0d9477d371de54e59f2d17ff8fe165ca7d.png" alt="100% hosted in Germany" title="100% hosted in Germany" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628P-178WDCO.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">100% Standort<br>Deutschland</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage8" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa29920439224" id="pa29920439224"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628R-KYDHI.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/08/5/08547cc374496c2ff58a408d9e2615581f3c22c75161ded119b9f4a4aae9c480.png" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628R-KYDHI.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Sieger</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage9" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa29920439225" id="pa29920439225"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628T-N9XTAK.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/60/b/60b4649399ed9163cf50da1aba0006a0113e2a570cf392dd0a62eb6eda4598ed.png" alt="#FAIREINFACHT - Unser Manifest" title="#FAIREINFACHT - Unser Manifest" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628T-N9XTAK.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Unser Manifest<br>#faireinfacht</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage10" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa29920439426" id="pa29920439426"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628V-10OQ14X8.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/f4/8/f488c633209a9a4af10561e20648497f735e6b72291bca655e7f60ec0cd44460.png" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628V-10OQ14X8.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></font></a><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-right: 0.0px;"><a name="ma29920439017" id="ma29920439017"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628W-12V477F.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/08/b/08b2268f44a806afb709715e6075a995ccac24c7237bbde368fab5560fe00055.png?mobile=1" alt="30 Tage Geld-zurück-Garantie" title="30 Tage Geld-zurück-Garantie" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-20YARCQ1-16I23CO.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma29920439018" id="ma29920439018"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628Y-9XMB3L.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/6/8/5/d/685d27c23d624e8f9d2b78e90a554180_14642.png?mobile=1" alt="100% Standort Deutschland" title="100% Standort Deutschland" style="max-width: 440px; height: auto;  width: 100%;" width="440" height="220" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN628Y-9XMB3L.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">100%&nbsp;Standort<br>Deutschland</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma29920439019" id="ma29920439019"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN6290-11WD77V.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/db/0/db076b419e92e4707740670cdf0b206227f58a4915b3fa4c4c0d8d38d0a01011.png?mobile=1" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN6290-11WD77V.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Sieger</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma29920439020" id="ma29920439020"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN6292-7IUDB3.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/6a/e/6aee4e8a425a8a1663e992f43c48c59b9c14607c77af89822acd8986e284baa3.png?mobile=1" alt="Unser Manifest #faireinfacht" title="Unser Manifest #faireinfacht" style="max-width: 1280px; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN6292-7IUDB3.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Unser Manifest<br>#faireinfacht</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;"><a name="ma29920439021" id="ma29920439021"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN6294-YU7W93.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/5/2/1/2/521274464cf89fcdb431cad0a695c503_25717.png?mobile=1" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="max-width: 302px; height: auto;  width: 100%;" width="302" height="151" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2JQN6294-YU7W93.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="footer" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage11" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#E6E6E6" align="left"><a name="pa29920439431" id="pa29920439431"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="18">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><p style="text-align: center;"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2YGKRB1U-1K0K17.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2YGKRB1U-1K0K17.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png" style="max-height: 20px;" height="20" border="0"></font></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2YGKRB1U-1K0K17.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2YGKRB1U-1K0K17.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png" style="max-height: 20px; display: inline-block;" height="20" border="0"></font></a></span></p></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage12" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#7b7a7a" align="left"><a name="pa29920439634" id="pa29920439634"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;"><span style="color:#FFFFFF;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.<br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-12MYIM3Q-1865WHX.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b><u>Newsletter abbestellen</u></b></span></font></a><br><br><span style="color:#FFFFFF;">Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin</span><br><span style="color:#FFFFFF;">&nbsp; </span><br><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-1SQLS60E-2CG121K.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></font></a></span></span><br>&nbsp;</font></div></font></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage13" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#555555" align="left"><a name="pa29920439636" id="pa29920439636"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-1V9P4KP-U6A1BD6.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Facebook" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png" style="width: 76px; height: 15px;"></font></a></font></td><td width="15%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-1V9P4KQ-12YWHBD.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Twitter" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png" style="width: 57px; height: 15px; text-align: center;"></font></a></font></td><td style="text-align: center;" width="17%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-1YPZGJX2-UQ8BK2.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="STRATO Blog" src="https://news.strato.de/assets/bm/4042099280/285740204013.png" style="width: 105px; height: 19px;"></font></a></font></td><td width="5%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="12">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage14" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#ff8800" align="left"><a name="pa29920439838" id="pa29920439838"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr><tr><td width="15"></td><td width="620" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="13%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-41TU74FS-6ZEALU.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png" style="width: 90px; margin-top: 0px; margin-bottom: 0px; height: 22px;"></font></a></font></td><td width="17%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="32%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;"><b>Copyright © 2022 STRATO AG</b></span></span></span></font></td><td style="text-align: center;" width="5%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="15%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-41TU74FT-8J7ZCQ.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Impressum</b></span></font></a></span></span></font></td><td style="text-align: center;" width="4%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: right;" width="10%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-41TU74FU-1391USE.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Kontakt</b></span></font></a></span></span></font></td><td width="3%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="15"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #EEF1F6;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #E6E6E6;"><a name="ma29920439432" id="ma29920439432"><!-- --></a><div style="padding: 8px 10px 5px 10px;"><!-- --><div class="text"><p style="text-align: center;"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2YGKRB1V-7AZ106J.html" style="text-decoration: none;"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png?mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2YGKRB1V-7AZ106J.html" style="text-decoration: none;"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png?mobile=1" style="max-height: 20px;" height="20" border="0"></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2YGKRB1V-7AZ106J.html" style="text-decoration: none;"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png?mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2YGKRB1V-7AZ106J.html" style="text-decoration: none;"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png?mobile=1" style="max-height: 20px; display: inline-block;" height="20" border="0"></a></span></p></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #7b7a7a;"><a name="ma29920439633" id="ma29920439633"><!-- --></a><div style="padding: 0px 10px 0px 10px;"><!-- --><div class="text"><div style="text-align: left;">​<br><span style="font-size:11px;"><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-1WZWHICN-17YVKU.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><span style="color:#FFFFFF;">Newsletter abbestellen</span></a><br>&nbsp;<br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin</span></span></span><br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-2QUKMHGJ-1BOD17IF.html"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></a></span></span><br>&nbsp;</div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #555555;"><a name="ma29920439635" id="ma29920439635"><!-- --></a><div style="padding: 15px 10px 15px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="5%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png?mobile=1" style="width: 76px; height: 15px;"></td><td width="15%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png?mobile=1" style="width: 57px; height: 15px; text-align: center;"></td><td style="text-align: center;" width="15%" valign="center"></td><td style="text-align: center;" width="20%" valign="center"><img alt="" src="https://news.strato.de/assets/bm/4042099280/285740204013.png?mobile=1" style="width: 105px; height: 19px;"></td><td width="5%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #ff8800;"><a name="ma29920439637" id="ma29920439637"><!-- --></a><div style="padding: 10px 10px 10px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"></td><td rowspan="2" style="text-align: left;" width="32%" valign="center"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-41TU74FW-FCFRH2.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?mobile=1" style="width: 90px; height: 22px;"></a></td><td style="text-align: center;" width="22%" valign="bottom"></td><td style="text-align: center;" width="25%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-41TU74FX-173TKGD.html" target="_blank"><span style="color:#FFFFFF;">Impressum</span></a></span></span></td><td style="text-align: center;" width="3%" valign="center"></td><td style="text-align: right;" width="16%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/13/4TOXBLQX-4ST7X1ZK-3IERLK5I-RXV2NK.html" target="_blank"><span style="color:#FFFFFF;">Kontakt</span></a></span></span></td><td width="1%" valign="center" align="right"></td></tr><tr><td width="1%" valign="center" align="left"></td><td style="text-align: center;" width="21%" valign="bottom"></td><td colspan="3" rowspan="1" style="text-align: right;" width="26%" valign="bottom"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Copyright © 2022 STRATO AG</span></span></span></td><td width="1%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><!-- [=op=] --><img src="https://news.strato.de/op/13/4TOXBLQX-4ST7X1ZK-K9O1DE4.gif" alt="" style="height:0;display:block;" width="1" height="1" border="0"><!-- [/=op=] -->
</div></body></html></body>
</html>
</table></div>