<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NEU: Abmahnschutz für Ihre Website ler0y.com</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Betreff: </div>NEU: Abmahnschutz für Ihre Website ler0y.com</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Von: </div>STRATO Kundeninformation <kundeninformation@news.strato.de></td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Datum: </div>24.10.2022, 16:08</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">An: </div>loo1995@hotmail.de</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> STRATO <re-54K7Y30F-54GA3PWM-1931PU0@news.strato.de></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; "><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>Strato Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" vlink="#0077bb" text="#666666" link="#0077bb" bgcolor="#F3F3F3" alink="#0077bb"><div class="moz-text-html" lang="x-western"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><!--[if !mso 9]><!--><!--<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table class="preHeader" id="preHeader1" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Leo, so schützen Sie Ihren Online-Auftritt vor Abmahnungen<br>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td align="center"><table class="preHeader" id="preHeader2" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-3CZSEP0U-1BXVMZG-o.html"><font face="Arial, sans-serif" color="#0077bb">Zur Online-Version</font></a></u></span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div><!-- --><div style="padding: 10px;"><div class="text"><!-- --><div style="text-align: center"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Leo, so schützen Sie Ihren Online-Auftritt vor Abmahnungen<br>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></div></div></div><div style="background-color: #F3F3F3;padding: 10px;"><div class="text"><!-- --><div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-3CZSEP0U-1BXVMZG-o.html">Zur Online-Version</a></u></span></span></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="header" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#F9F9F9" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage1" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#FF8800" align="left"><a name="pa33007969936" id="pa33007969936"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr><tr><td width="650" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td width="47%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-41TU74FB-GHNJIS.html"><font face="Arial, sans-serif" color="#0077bb"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png"> </font></a></font></td><td width="47%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 8050385 </span></span></span></font></td><td width="3%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage2" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#F9F9F9" align="left"><a name="pa33007969937" id="pa33007969937"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="2">&nbsp;</td></tr><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="650"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHE-E65BO2.html?identifier=76415679&amp;order_number=8050385" target="_blank"><img src="https://news.strato.de/assets/bm/binary/3/e/8/4/3e849d66208158715c2e62bcfb8f73cd_87364.jpg" alt="Rundum sorglos mit dem Abmahschutz für Ihre Website | Jetzt absichern" title="Rundum sorglos mit dem Abmahschutz für Ihre Website | Jetzt absichern" style="display: block;" width="650" height="300" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FF8800;"><a name="ma33007969936" id="ma33007969936"><!-- --></a><div style="padding: 10px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"></td><td width="47%" valign="center" align="left"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-41TU74FD-17JF1A58.html"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?mobile=1"> </a></td><td width="47%" valign="center" align="right"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 8050385 </span></span></span></td><td width="3%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #F9F9F9;"><a name="ma33007969937" id="ma33007969937"><!-- --></a><div style="padding: 2px 0px 0px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHF-1DSLPTT.html?identifier=76415679&amp;order_number=8050385" target="_blank"><img src="https://news.strato.de/assets/bm/binary/3/e/8/4/3e849d66208158715c2e62bcfb8f73cd_87364.jpg?mobile=1" alt="Rundum sorglos mit dem Abmahschutz für Ihre Website | Jetzt absichern" title="Rundum sorglos mit dem Abmahschutz für Ihre Website | Jetzt absichern" style="max-width: 650px !important; height: auto;  width: 100%;" width="650" height="300" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic1" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#F9F9F9" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9"><tbody><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage3" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#F9F9F9" align="left"><a name="pa33007980642" id="pa33007980642"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Hallo Leo Opdenplatz,</span></span></span><br><br><span style="font-size:14px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">wer eine Website betreibt, muss jederzeit alle notwendigen rechtlichen Anforderungen einhalten. Wir lassen Sie damit nicht allein.<br><br><span style="color:#FFFFFF;background:#FF8800;">&nbsp;NEU </span>‌&nbsp;U</span></span><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">nser&nbsp;<a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHG-3UA1CUR.html?identifier=76415679&amp;order_number=8050385" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><b>Abmahnschutz</b></font></a> sorgt für abmahnsichere Rechtstexte auf Ihrer Website&nbsp;–&nbsp;von&nbsp;AGB über die Widerrufsbelehrung bis hin zur Datenschutzerklärung und dem Impressum. Unser Partner, die IT-Recht Kanzlei, erstellt alle notwendigen Texte, passt sie automatisch an die&nbsp;aktuelle Rechtslage&nbsp;an und haftet für diese.&nbsp;So&nbsp;müssen&nbsp;Sie sich um nichts kümmern.<br><br>Entdecken Sie jetzt unsere Abmahnschutz-Pakete&nbsp;in Ihrem STRATO&nbsp;Kunden-Login und schützen Sie Ihre Website ler0y.com.</span></span></span><br>&nbsp;</font></div></font><table width="603" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="603" height="5">&nbsp;</td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" align="center"><table style="background: #DBDBDB url(https://news.strato.de/assets/bm/imh/03/1/0318d891548a49165dac21ff5ea81aaff80d76a0412263ddc0cb516b05873ecb.png) 0 0 no-repeat;" class="buttonRoot" cellspacing="0" cellpadding="0" border="0" background="https://news.strato.de/assets/bm/imh/03/1/0318d891548a49165dac21ff5ea81aaff80d76a0412263ddc0cb516b05873ecb.png"><tbody><tr><td height="40"><table style="background: #0077bb url(https://news.strato.de/assets/bm/imh/03/1/0318d891548a49165dac21ff5ea81aaff80d76a0412263ddc0cb516b05873ecb.png) top left no-repeat;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0077bb" background="https://news.strato.de/assets/bm/imh/03/1/0318d891548a49165dac21ff5ea81aaff80d76a0412263ddc0cb516b05873ecb.png"><tbody><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHH-2V1LSK.html?identifier=76415679&amp;order_number=8050385" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/07/4/074a2caca8792a8b3fc4a07cf6e168f0feed4564435d1b4d6b2b9ab6a0ae538d.gif" alt="" title="" style="display: block;" width="202" height="10" border="0"></font></a></font></td></tr><tr><td style="font-size: 1px; line-height: 20px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHH-2V1LSK.html?identifier=76415679&amp;order_number=8050385" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/51/8/51830909edaaf61aad7c1a9a0fb5867c9ff5b112d418c776c16925c029ef401d.gif" alt="" title="" style="display: block;" width="16" height="20" border="0"></font></a></font></td><td valign="middle" height="20" align="center"><a style="color:#ffffff;font-style:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHH-2V1LSK.html?identifier=76415679&amp;order_number=8050385" target="_blank"><font style="font-size:14px;" size="2" face="Helvetica" color="#ffffff"><b>Abmahnschutz aktivieren</b></font></a></td><td style="font-size: 1px; line-height: 20px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHH-2V1LSK.html?identifier=76415679&amp;order_number=8050385" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/51/8/51830909edaaf61aad7c1a9a0fb5867c9ff5b112d418c776c16925c029ef401d.gif" alt="" title="" style="display: block;" width="16" height="20" border="0"></font></a></font></td></tr><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHH-2V1LSK.html?identifier=76415679&amp;order_number=8050385" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/07/4/074a2caca8792a8b3fc4a07cf6e168f0feed4564435d1b4d6b2b9ab6a0ae538d.gif" alt="" title="" style="display: block;" width="202" height="10" border="0"></font></a></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage4" class="textAndImage" width="440" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="428" valign="top" bgcolor="#F9F9F9" align="left"><a name="pa33007980643" id="pa33007980643"><!-- --></a><table width="428" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="428" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Ihre Vorteile:</b></span></span><br>&nbsp;<table cellspacing="0" cellpadding="1" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="color:#696969;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png" style="width: 22px; height: 16px;"></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Abmahnsicheres Impressum</span></font></font></td></tr><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="color:#696969;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png" style="width: 22px; height: 16px;"></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Inklusive Update-Service</span></font></font></td></tr><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="color:#696969;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png" style="width: 22px; height: 16px;"></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Speziell für Ihre Website entwickelte Datenschutzerklärung</span></span></font></td></tr><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="color:#696969;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png" style="width: 22px; height: 16px;"></span></span></span></span></font></td><td style="width:5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hilfreiche Muster &amp; Handlungsanleitungen rund um die DSGVO</span></span></font></td></tr></tbody></table></font></div></font></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage5" class="textAndImage" width="140" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="115" valign="top" align="left"><a name="pa33007980644" id="pa33007980644"><!-- --></a><table width="115" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="115" valign="top" align="left"><table width="115" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="115" height="10">&nbsp;</td></tr><tr><td width="115" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="115"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHI-1CT4GPZ.html?identifier=76415679&amp;order_number=8050385" target="_blank"><img src="https://news.strato.de/assets/bm/imh/c9/7/c975a6160547ddc59d60de5cc3be157fe71d5d1db05c19eb9335df2b9fdc6ed8.jpg" alt="Abmahnschutz" title="Abmahnschutz" style="display: block;" width="115" height="102" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage6" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#F9F9F9" align="left"><a name="pa33007980645" id="pa33007980645"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Tipp:</b> Weitere Details zum Abmahnschutz finden Sie in unserem <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHJ-BKHT5C.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><b>Blog-Artikel</b></font></a>.<br><br>Wir wünschen Ihnen weiterhin viel Erfolg mit Ihrem Online-Projekt!<br><br>Ihr STRATO Team</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator1" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa33007980846" id="pa33007980846"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 20px 20px 20px 20px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #F9F9F9;"><a name="ma33007980642" id="ma33007980642"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Hallo Leo Opdenplatz,</span></span></span><br>&nbsp;<br><span style="font-size:14px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">wer eine Website betreibt, muss jederzeit alle notwendigen rechtlichen Anforderungen einhalten. Wir lassen Sie damit nicht allein.<br>&nbsp;<br><span style="color:#FFFFFF;background:#FF8800;">&nbsp;NEU </span>‌&nbsp;U</span></span><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">nser&nbsp;<a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHK-146RFJZ.html?identifier=76415679&amp;order_number=8050385" target="_blank"><b>Abmahnschutz</b></a> sorgt für abmahnsichere Rechtstexte auf Ihrer Website&nbsp;–&nbsp;von&nbsp;AGB über die Widerrufsbelehrung bis hin zur Datenschutzerklärung und dem Impressum. Unser Partner, die IT-Recht Kanzlei, erstellt alle notwendigen Texte, passt sie automatisch an die&nbsp;aktuelle Rechtslage&nbsp;an und haftet für diese.&nbsp;So&nbsp;müssen&nbsp;Sie sich um nichts kümmern.<br>&nbsp;<br>Entdecken Sie jetzt unsere Abmahnschutz-Pakete&nbsp;in Ihrem STRATO&nbsp;Kunden-Login und schützen Sie Ihre Website ler0y.com.</span></span></span><br>&nbsp;</div></div><div style="height: 5px;"><!-- --></div><div style="clear: both; text-align: center;" class="button"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHL-DTK1DAX.html?identifier=76415679&amp;order_number=8050385" target="_blank" style="display: inline-block;font-family: Helvetica;color: #FFFFFF;font-size: 14px;font-weight: bold;font-style: normal;text-decoration: none;background-color: #0077bb;padding: 10px 16px 10px 16px;border-width: 0px;border-color: #DBDBDB;border-style: solid;border-radius: 2px;"><div style="padding: 2px; text-align: center; white-space: nowrap;"><span>Abmahnschutz aktivieren</span></div></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #F9F9F9;"><a name="ma33007980643" id="ma33007980643"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Ihre Vorteile:</b></span></span><br>&nbsp;<table class="mobileHelper" style="display: none;" cellspacing="0" cellpadding="1" border="0"><tbody><tr><td><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="color:#696969;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?mobile=1" style="width: 22px; height: 16px;"></span></span></span></span></td><td style="width:5px;"></td><td><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Abmahnsicheres Impressum</span></font></td></tr><tr><td><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="color:#696969;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?mobile=1" style="width: 22px; height: 16px;"></span></span></span></span></td><td style="width:5px;"></td><td><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Inklusive Update-Service</span></font></td></tr><tr><td><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="color:#696969;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?mobile=1" style="width: 22px; height: 16px;"></span></span></span></span></td><td style="width:5px;"></td><td><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Speziell für Ihre Website entwickelte Datenschutzerklärung</span></span></td></tr><tr><td><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;"><span style="font-size:14px;"><span style="color:#696969;"><img alt="" src="https://news.strato.de/assets/bm/4042099280/297712389921.png?mobile=1" style="width: 22px; height: 16px;"></span></span></span></span></td><td style="width:5px;"></td><td><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hilfreiche Muster &amp; Handlungsanleitungen rund um die DSGVO</span></span></td></tr></tbody></table></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 50%;" class="textAndImage"><div style="padding-top: 25px;"><div style="margin-right: 12.5px;"><a name="ma33007980644" id="ma33007980644"><!-- --></a><div style="padding: 10px 0px 0px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHM-3S55YG.html?identifier=76415679&amp;order_number=8050385" target="_blank"><img src="https://news.strato.de/assets/bm/binary/3/1/f/a/31fa0b6efef400f3b1ebc49b4d721b68_32430.jpg?mobile=1" alt="Abmahnschutz" title="Abmahnschutz" style="max-width: 421px !important; height: auto;  width: 100%;" width="421" height="375" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;width: 50%;"><!-- --></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #F9F9F9;"><a name="ma33007980645" id="ma33007980645"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Tipp:</b> Weitere Details zum Abmahnschutz finden Sie in unserem <a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-54JW3AHN-5G5XYX.html" target="_blank"><b>Blog-Artikel</b></a>.<br>&nbsp;<br>Wir wünschen Ihnen weiterhin viel Erfolg mit Ihrem Online-Projekt!<br>&nbsp;<br>Ihr STRATO Team</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma33007980846" id="ma33007980846"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic2" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#F9F9F9" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage7" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa33007981054" id="pa33007981054"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628N-12D9K8X.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/c2/c/c2cfb2c0be64055f7feb3283fb101ae6756bbcb6dc6da66e8bf4c6bd6153ae1b.png" alt="30 Tage Geld-zurück-Grantie" title="30 Tage Geld-zurück-Grantie" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-20YARCPV-17HR12I4.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage8" class="textAndImage" width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="105" valign="top" align="left"><a name="pa33007981055" id="pa33007981055"><!-- --></a><table width="105" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="105" valign="top" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="85" align="left"><table width="85" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="85"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628P-FL0UD7.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/81/1/811894d6cfd4cee8243f788fb3b6a386036bbea03c84de9441f5a03929d5b1b6.jpg" alt="Hosted in Germany" title="Hosted in Germany" style="display: block;" width="85" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="78" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="78" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628P-FL0UD7.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Hosted in<br>Germany</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="85" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage9" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa33007981256" id="pa33007981256"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628R-A7S6H0.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/f2/7/f271c55280d53460665a490a8347b7afefadf9412892aba18250e3f1aa9df3c8.png" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628R-A7S6H0.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Champion</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage10" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa33007981257" id="pa33007981257"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628T-8VDVWB.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/60/b/60b4649399ed9163cf50da1aba0006a0113e2a570cf392dd0a62eb6eda4598ed.png" alt="#FAIREINFACHT - Unser Manifest" title="#FAIREINFACHT - Unser Manifest" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628T-8VDVWB.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">#FAIREINFACHT<br>Versprechen</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage11" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa33007981258" id="pa33007981258"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628V-15I113W5.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/f4/8/f488c633209a9a4af10561e20648497f735e6b72291bca655e7f60ec0cd44460.png" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628V-15I113W5.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></font></a><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-right: 0.0px;"><a name="ma33007980849" id="ma33007980849"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628W-1BG9YHH.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/08/b/08b2268f44a806afb709715e6075a995ccac24c7237bbde368fab5560fe00055.png?mobile=1" alt="30 Tage Geld-zurück-Garantie" title="30 Tage Geld-zurück-Garantie" style="max-width: 1280px !important; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-20YARCQ1-1BHZQCU.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 15%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma33007980850" id="ma33007980850"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628Y-19PUZ9F.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/3/9/9/c/399c7798f95bfdc8a5960687ce3d966d_50719.jpg?mobile=1" alt="Hosted in Germany" title="Hosted in Germany" style="max-width: 408px !important; height: auto;  width: 100%;" width="408" height="250" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN628Y-19PUZ9F.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Hosted in<br>Germany</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma33007980851" id="ma33007980851"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN6290-1D58716.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/9/f/7/1/9f712b663580f264023084b7fce11393_7861.png?mobile=1" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="max-width: 110px !important; height: auto;  width: 100%;" width="110" height="55" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN6290-1D58716.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Champion</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma33007981052" id="ma33007981052"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN6292-4OLUUT.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/6a/e/6aee4e8a425a8a1663e992f43c48c59b9c14607c77af89822acd8986e284baa3.png?mobile=1" alt="Unser Manifest #faireinfacht" title="Unser Manifest #faireinfacht" style="max-width: 1280px !important; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN6292-4OLUUT.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">&nbsp;#FAIREINFACHT<br>Versprechen</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma33007981053" id="ma33007981053"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN6294-URS1486.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/5/2/1/2/521274464cf89fcdb431cad0a695c503_25717.png?mobile=1" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="max-width: 302px !important; height: auto;  width: 100%;" width="302" height="151" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2JQN6294-URS1486.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;width: 5%;"><!-- --></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="footer" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#F9F9F9" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage12" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#F9F9F9" align="left"><a name="pa33007981464" id="pa33007981464"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.<br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-12MYIM3Q-10I3FKO.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#666666;"><b><u>Newsletter abbestellen</u></b></span></font></a><br><br>Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin<br>&nbsp;<br>Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-1SQLS60E-1EEIIRI.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#666666;">https://www.strato.de/impressum/.</span></font></a></span></span><br><br>&nbsp;</font></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="9%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-1V9P4KQ-BR6TJ5.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="Twitter" src="https://www.strato.de/_assets_de/company/newsletter/de_social_1.png" style="width: 30px; height: 30px;"></font></a></font></td><td width="9%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-4Y5QVDWD-V1Y7HV.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="YouTube" src="https://www.strato.de/_assets_de/company/newsletter/de_social_2.png" style="width: 30px; height: 30px;"></font></a></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-1V9P4KP-165I1C51.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="Facebook" src="https://www.strato.de/_assets_de/company/newsletter/de_social_3.png" style="width: 30px; height: 30px;"></font></a></font></td><td style="text-align: center;" width="9%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-4Y5QVDWE-FJO13LT.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="LinkedIn" src="https://www.strato.de/_assets_de/company/newsletter/de_social_4.png" style="width: 30px; height: 30px;"></font></a></font></td><td style="text-align: center;" width="9%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-4Y5QVDWF-4IADUK.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="XING" src="https://www.strato.de/_assets_de/company/newsletter/de_social_5.png" style="width: 30px; height: 30px;"></font></a></font></td><td width="9%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr><tr><td width="9%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><br>&nbsp;</font></td><td width="9%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td width="9%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage13" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#ff8800" align="left"><a name="pa33007981467" id="pa33007981467"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr><tr><td width="15"></td><td width="620" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="13%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-48H2QJCY-7W4TIP.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png" style="width: 90px; margin-top: 0px; margin-bottom: 0px; height: 22px;"></font></a></font></td><td width="8%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="32%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;"><b>Copyright © 2022 STRATO AG</b></span></span></span></font></td><td style="text-align: center;" width="1%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="14%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-4X1FDK2C-6BFF8D.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><font face="arial, helvetica, sans-serif" color="#ffffff"><span style="font-size: 12px;"><b>Karriere</b></span></font></font></a></font></td><td style="text-align: center;" width="1%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="15%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-3GV0LP33-1BR5UAI.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Impressum</b></span></font></a></span></span></font></td><td style="text-align: center;" width="1%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: right;" width="10%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-48H2QJCZ-19YPZNR.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Kontakt</b></span></font></a></span></span></font></td><td width="1%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="15"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #F9F9F9;"><a name="ma33007981463" id="ma33007981463"><!-- --></a><div style="padding: 0px 10px 0px 10px;"><!-- --><div class="text"><div style="text-align: left;">​<span style="font-size:11px;"><span style="color:#666666;"><span style="font-family:arial,helvetica,sans-serif;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-1WZWHICN-UK813BZ.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><span style="color:#66666;"><span style="color:#666666;">Newsletter abbestellen</span></span></a><br>&nbsp;<br><span style="color:#666666;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin</span></span></span><br><span style="color:#666666;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#666666;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-2QUKMHGJ-ZEQVZK.html"><span style="color:#666666;">https://www.strato.de/impressum/.</span></a></span></span><br>&nbsp;</div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #F9F9F9;"><a name="ma33007981465" id="ma33007981465"><!-- --></a><div style="padding: 15px 10px 15px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="text-align: center;" width="15%" valign="center"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-18ZA6F3Y-1MK1848.html" target="_blank"><img alt="Twitter" src="https://www.strato.de/_assets_de/company/newsletter/de_social_1.png?mobile=1" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" width="15%" valign="center"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-4Y5M7HJD-S0P10LQ.html" target="_blank"><img alt="Youtube" src="https://www.strato.de/_assets_de/company/newsletter/de_social_2.png?mobile=1" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" width="15%" valign="center"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-18ZA6F3X-WMW3WF.html" target="_blank"><img alt="Facebook" src="https://www.strato.de/_assets_de/company/newsletter/de_social_3.png?mobile=1" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" width="15%" valign="center"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-4Y5M7HJE-1E2H10YC.html" target="_blank"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/de_social_4.png?mobile=1" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" width="15%" valign="center"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-4Y5M7HJF-Y0WPCH.html" target="_blank"><img alt="Xing" src="https://www.strato.de/_assets_de/company/newsletter/de_social_5.png?mobile=1" style="width: 30px; height: 30px;"></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #ff8800;"><a name="ma33007981466" id="ma33007981466"><!-- --></a><div style="padding: 10px 10px 10px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"></td><td rowspan="2" style="text-align: left;" width="32%" valign="center"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-41TU74FW-62IE5B.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?mobile=1" style="width: 90px; height: 22px;"></a></td><td style="text-align: center;" width="22%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-4X1FDK2D-11D45JQ.html" target="_blank"><span style="color:#FFFFFF;">Karriere</span></a></span></span></td><td style="text-align: center;" width="25%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-41TU74FX-12X3C4Y.html" target="_blank"><span style="color:#FFFFFF;">Impressum</span></a></span></span></td><td style="text-align: center;" width="3%" valign="center"></td><td style="text-align: right;" width="16%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/10/54K7Y30F-54GA3PWM-3IERLK5I-SEM15NJ.html" target="_blank"><span style="color:#FFFFFF;">Kontakt</span></a></span></span></td><td width="1%" valign="center" align="right"></td></tr><tr><td width="1%" valign="center" align="left"></td><td style="text-align: center;" width="21%" valign="bottom"></td><td colspan="3" rowspan="1" style="text-align: right;" width="26%" valign="bottom"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Copyright © 2022 STRATO AG</span></span></span></td><td width="1%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><!-- [=op=] --><img src="https://news.strato.de/op/10/54K7Y30F-54GA3PWM-1931PU0.gif" alt="" style="height:0;display:block;" width="1" height="1" border="0"><!-- [/=op=] -->
</div></body></html></body>
</html>
</table></div>