<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Perfekte Ergänzungen für Ihr Hosting-Paket</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Betreff: </div>Perfekte Ergänzungen für Ihr Hosting-Paket</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Von: </div>STRATO Tipp <tipp@news.strato.de></td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Datum: </div>30.07.2022, 10:01</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">An: </div>loo1995@hotmail.de</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> STRATO Tipp <re-50VPH16Y-3BWIJSAB-ZFGG3S@news.strato.de></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; "><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>Strato Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" vlink="#0077bb" text="#666666" link="#0077bb" bgcolor="#EEF1F6" alink="#0077bb"><div class="moz-text-html" lang="x-western"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><!--[if !mso 9]><!--><!--<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table class="preHeader" id="preHeader1" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Mit diesen Erweiterungen maximieren Sie die Sicherheit für Ihr Online-Projekt.‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td align="center"><table class="preHeader" id="preHeader2" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3CZSEP0U-I3T8LM-o.html"><font face="Arial, sans-serif" color="#0077bb">Zur Online-Version</font></a></u></span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div><!-- --><div style="padding: 10px;"><div class="text"><!-- --><div style="text-align: center"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">Mit diesen Erweiterungen maximieren Sie die Sicherheit für Ihr Online-Projekt.‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></div></div></div><div style="background-color: #EEF1F6;padding: 10px;"><div class="text"><!-- --><div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3CZSEP0U-I3T8LM-o.html">Zur Online-Version</a></u></span></span></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="header" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage1" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#FF8800" align="left"><a name="pa29930575764" id="pa29930575764"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr><tr><td width="650" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td width="47%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3TXKSBYN-O1DBQ3.html"><font face="Arial, sans-serif" color="#0077bb"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000"> </font></a></font></td><td width="47%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 8050385 </span></span></span></font></td><td width="3%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="images1" class="images" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#fffffe" align="left"><a name="pa29930575765" id="pa29930575765"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="center"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><img src="https://news.strato.de/assets/bm/binary/4/7/f/a/47fa00a49a4ff11c85d84b239097fb1f_81976.jpg?swtssa=germainne0000000000000000" alt="Hosting Tipp: Maximieren Sie die Sicherheit Ihrer Website" title="Hosting Tipp: Maximieren Sie die Sicherheit Ihrer Website" style="display: block;" width="650" height="300" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FF8800;"><a name="ma29930575764" id="ma29930575764"><!-- --></a><div style="padding: 10px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"></td><td width="47%" valign="center" align="left"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3TXKSBYP-15HY1YG.html"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000&amp;mobile=1"> </a></td><td width="47%" valign="center" align="right"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 8050385 </span></span></span></td><td width="3%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="images"><div style="padding-top: 0px;"><div style="background-color: #fffffe;"><a name="ma29930575765" id="ma29930575765"><!-- --></a><div><!-- --><div class="next" style="text-align: center;"><div style="display: inline-block;max-width: 100.0%;text-align: center;overflow: hidden; "><div><!-- --><img src="https://news.strato.de/assets/bm/binary/4/7/f/a/47fa00a49a4ff11c85d84b239097fb1f_81976.jpg?swtssa=germainne0000000000000000&amp;mobile=1" alt="Hosting Tipp: Maximieren Sie die Sicherheit Ihrer Website" title="Hosting Tipp: Maximieren Sie die Sicherheit Ihrer Website" style="max-width: 650px; height: auto; width: 100%; display: block; margin: 0 auto; " width="650" height="300" border="0"></div></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic1" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage2" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29930575970" id="pa29930575970"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hallo Leo Opdenplatz,<br>&nbsp;<br>im Kunden-Login stehen Ihnen diverse Zusatz-Features zur Verfügung. Damit nutzen Sie Ihr Hosting-Paket noch effektiver und sicherer.</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage3" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29930575971" id="pa29930575971"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">SSL-Zertifikate: Aktiver Schutz vor Datenmissbrauch</span></span></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage4" class="textAndImage" width="120" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="108" valign="top" align="left"><a name="pa29930575972" id="pa29930575972"><!-- --></a><table width="108" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="108" valign="top" align="left"><table width="108" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="15"></td><td width="78" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="78"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-426J5YIR-14N0B5J.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DStratoSSL%26type%3Dtunnel%26order_number%3D8050385%26swtssa%26gerbkmail0923v10000onboar%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/imh/a5/4/a54f79d9df243c8b68ed55f3383aceae61ff57840ed95b769e99c8eebaecc96f.jpg?swtssa=germainne0000000000000000" alt="STRATO SSL-Zertifikate" title="STRATO SSL-Zertifikate" style="display: block;" width="78" height="81" border="0"></a></td></tr></tbody></table></td><td width="15"></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage5" class="textAndImage" width="490" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="478" valign="top" align="left"><a name="pa29930575973" id="pa29930575973"><!-- --></a><table width="478" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="478" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Verhindern Sie, dass Informationen von Dritten mitgelesen oder gestohlen werden können und verschlüsseln Sie beliebig viele Domains mit der <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3CH9TUAG-NS12DO.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D8050385%26type%3Daction_offer_ssl_flatrate%26swtssa%3Dgerbkmail0923v10000onboar%26partner%3DOPTIVO"><font face="Arial, sans-serif" color="#0077bb"><b>STRATO SSL Flat</b></font></a>. Einzelne Domains sichern Sie mit den <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3CH9TUAH-V0X8HT.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D8050385%26type%3Daction_offer_ssl%26swtssa%3Dgerbkmail0923v10000onboar%26partner%3DOPTIVO"><font face="Arial, sans-serif" color="#0077bb"><b>STRATO SSL Single Domain-Zertifikaten</b></font></a>.</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator1" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa29930668174" id="pa29930668174"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage6" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29930668175" id="pa29930668175"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">SiteLock Scan + Repair: Schutz vor Hackern und Malware</span></span></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage7" class="textAndImage" width="100" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="88" valign="top" align="left"><a name="pa29930668176" id="pa29930668176"><!-- --></a><table width="88" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="88" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="88"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-426J5YU1-1BBL176O.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DSiteLock%26order_number%3D8050385%26swtssa%3Dgerbkmail0923v10000onboar%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/imh/34/4/34458fa6b411b44601334781a4e56d3e17702887d26664ba08d3f1d3a336d788.jpg?swtssa=germainne0000000000000000" alt="STRATO SiteLock" title="STRATO SiteLock" style="display: block;" width="88" height="88" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage8" class="textAndImage" width="490" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="465" valign="top" align="left"><a name="pa29930668177" id="pa29930668177"><!-- --></a><table width="465" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="465" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Schützen Sie Ihre Website vor Gefahren aus dem Netz.&nbsp;<a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-426J5YU1-1BBL176O.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DSiteLock%26order_number%3D8050385%26swtssa%3Dgerbkmail0923v10000onboar%26partner%3DOPTIVO"><font face="Arial, sans-serif" color="#0077bb"><b>SiteLock Scan + Repair</b></font></a>&nbsp;untersucht Ihre Website regelmäßig auf Malware und Schwachstellen und behebt diese automatisch. Ihre Domain ist dauerhaft vor Bedrohungen aus dem Netz geschützt.</span></span></font></div></font></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator2" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa29930668178" id="pa29930668178"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage9" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29930668179" id="pa29930668179"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Ärger vermeiden: Rechtssichere E-Mail-Archivierung</span></span></b></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage10" class="textAndImage" width="100" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="88" valign="top" align="left"><a name="pa29930668380" id="pa29930668380"><!-- --></a><table width="88" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="88" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="88"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-426J5YU2-19O2AGM.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D8050385%26type%3Daction_offer_emailarchive%3D1%26swtssa%3Dgerbkmail0129v10000onboar%26utm_source%3Dcustomers%26utm_medium%3Dnewsletter%26utm_campaign%3Dothers%26utm_content%3Dsales%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/imh/c4/b/c4bb828675f977801cd1a0be4966ab31528999c35ca57dfc3e2cc077d2ac7a36.jpg?swtssa=germainne0000000000000000" alt="STRATO Mail-Archivierung" title="STRATO Mail-Archivierung" style="display: block;" width="88" height="93" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage11" class="textAndImage" width="490" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="465" valign="top" align="left"><a name="pa29930668381" id="pa29930668381"><!-- --></a><table width="465" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="465" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Archivieren Sie Ihre E-Mails bereits gemäß GoBD und DSGVO? Als Unternehmer sind Sie dazu verpflichtet, Ihre geschäftliche Korrespondenz über viele Jahre manipulationssicher aufzubewahren. Die <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-426J5YU2-19O2AGM.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D8050385%26type%3Daction_offer_emailarchive%3D1%26swtssa%3Dgerbkmail0129v10000onboar%26utm_source%3Dcustomers%26utm_medium%3Dnewsletter%26utm_campaign%3Dothers%26utm_content%3Dsales%26partner%3DOPTIVO"><font face="Arial, sans-serif" color="#0077bb"><b>STRATO Mail-Archivierung</b></font></a> hilft Ihnen, die gesetzlichen Forderungen einzuhalten.</span></span></font></div></font></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator3" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa29930668382" id="pa29930668382"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage12" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#FFFFFF" align="left"><a name="pa29930668383" id="pa29930668383"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Viele weitere nützliche Informationen rund um Ihr Hosting-Paket finden Sie in unserer umfangreichen <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3CI1A6SW-14IBZNZ.html"><font face="Arial, sans-serif" color="#0077bb"><b>FAQ-Sammlung</b></font></a>.<br><br>Viel Spaß mit Ihren Sicherheitsfeatures!</span></span><br><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mit freundlichen Grüßen<br>Ihr STRATO Hosting Team</span></span></span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator4" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa29930668384" id="pa29930668384"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 20px 20px 20px 20px;background-color: #FFFFFF;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FFFFFF;"><a name="ma29930575970" id="ma29930575970"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Hallo Leo Opdenplatz,<br>&nbsp;<br>im Kunden-Login stehen Ihnen diverse Zusatz-Features zur Verfügung. Damit nutzen Sie Ihr Hosting-Paket noch effektiver und sicherer.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma29930575971" id="ma29930575971"><!-- --></a><div><!-- --><div class="headline"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">SSL-Zertifikate: Aktiver Schutz vor Datenmissbrauch</span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29930575972" id="ma29930575972"><!-- --></a><div style="padding: 0px 15px 0px 15px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-426J5YIS-OZ6YA3.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DStratoSSL%26type%3Dtunnel%26order_number%3D8050385%26swtssa%26gerbkmail0923v10000onboar%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/binary/7/3/c/8/73c8139c141a36308ebe2447e4c37d82_7359.jpg?swtssa=germainne0000000000000000&amp;mobile=1" alt="STRATO SSL-Zertifikate" title="STRATO SSL-Zertifikate" style="max-width: 120px; height: auto;  width: 100%;" width="120" height="126" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29930575973" id="ma29930575973"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Verhindern Sie, dass Informationen von Dritten mitgelesen oder gestohlen werden können und verschlüsseln Sie beliebig viele Domains mit der <a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3CH9TUAI-WLIU6Y.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D8050385%26type%3Daction_offer_ssl_flatrate%26swtssa%3Dgerbkmail0923v10000onboar%26partner%3DOPTIVO"><b>STRATO SSL Flat</b></a>. Einzelne Domains sichern Sie mit den <a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3CH9TUAJ-UHWHC.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D8050385%26type%3Daction_offer_ssl%26swtssa%3Dgerbkmail0923v10000onboar%26partner%3DOPTIVO"><b>STRATO SSL Single Domain-Zertifikaten</b></a>.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma29930668174" id="ma29930668174"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma29930668175" id="ma29930668175"><!-- --></a><div><!-- --><div class="headline"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">SiteLock Scan + Repair: Schutz vor Hackern und Malware</span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29930668176" id="ma29930668176"><!-- --></a><div><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-426J5YU3-2CW14GF.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DSiteLock%26order_number%3D8050385%26swtssa%3Dgerbkmail0923v10000onboar%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/binary/e/3/f/f/e3fff8ab7ce82eedc909a683e53eb8c9_6323.jpg?swtssa=germainne0000000000000000&amp;mobile=1" alt="STRATO SiteLock" title="STRATO SiteLock" style="max-width: 120px; height: auto;  width: 100%;" width="120" height="120" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29930668177" id="ma29930668177"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Schützen Sie Ihre Website vor Gefahren aus dem Netz.&nbsp;<a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-426J5YU3-2CW14GF.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DSiteLock%26order_number%3D8050385%26swtssa%3Dgerbkmail0923v10000onboar%26partner%3DOPTIVO"><b>SiteLock Scan + Repair</b></a>&nbsp;untersucht Ihre Website regelmäßig auf Malware und Schwachstellen und behebt diese automatisch. Ihre Domain ist dauerhaft vor Bedrohungen aus dem Netz geschützt.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma29930668178" id="ma29930668178"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma29930668179" id="ma29930668179"><!-- --></a><div><!-- --><div class="headline"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Ärger vermeiden: Rechtssichere E-Mail-Archivierung</span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29930668380" id="ma29930668380"><!-- --></a><div><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-426J5YU4-9D8Q12.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D8050385%26type%3Daction_offer_emailarchive%3D1%26swtssa%3Dgerbkmail0129v10000onboar%26utm_source%3Dcustomers%26utm_medium%3Dnewsletter%26utm_campaign%3Dothers%26utm_content%3Dsales%26partner%3DOPTIVO" target="_blank"><img src="https://news.strato.de/assets/bm/binary/6/8/1/5/68159422c4b3b758b46f0105c2b989ea_6099.jpg?swtssa=germainne0000000000000000&amp;mobile=1" alt="STRATO Mail-Archivierung" title="STRATO Mail-Archivierung" style="max-width: 120px; height: auto;  width: 100%;" width="120" height="128" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div><a name="ma29930668381" id="ma29930668381"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Archivieren Sie Ihre E-Mails bereits gemäß GoBD und DSGVO? Als Unternehmer sind Sie dazu verpflichtet, Ihre geschäftliche Korrespondenz über viele Jahre manipulationssicher aufzubewahren. Die <a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-426J5YU4-9D8Q12.html?url=https%3A%2F%2Fwww.strato.de%2Fapps%2FCustomerService%3Fdlink%3DOrderAddon%26order_number%3D8050385%26type%3Daction_offer_emailarchive%3D1%26swtssa%3Dgerbkmail0129v10000onboar%26utm_source%3Dcustomers%26utm_medium%3Dnewsletter%26utm_campaign%3Dothers%26utm_content%3Dsales%26partner%3DOPTIVO"><b>STRATO Mail-Archivierung</b></a> hilft Ihnen, die gesetzlichen Forderungen einzuhalten.</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma29930668382" id="ma29930668382"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #FFFFFF;"><a name="ma29930668383" id="ma29930668383"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Viele weitere nützliche Informationen rund um Ihr Hosting-Paket finden Sie in unserer umfangreichen <a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3CI1A6T3-18KFPHX.html"><b>FAQ-Sammlung</b></a>.<br>&nbsp;<br>Viel Spaß mit Ihren Sicherheitsfeatures!</span></span><br>&nbsp;<br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Mit freundlichen Grüßen<br>Ihr STRATO Hosting Team</span></span></span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma29930668384" id="ma29930668384"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic2" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage13" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa29930668792" id="pa29930668792"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-1ZFINY7G-F3BZ2T.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Tevredenheidsgarantie" src="https://www.strato.de/_assets_de/company/newsletter/de_icon1.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-1ZFINY7G-F3BZ2T.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">30 Tage Geld-<br>zurück-Garantie</span></span></span></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage14" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa29930668793" id="pa29930668793"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-38JU6Q1E-10O9VAL.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="100% Standort Deutschland" src="https://www.strato.de/_assets_de/company/newsletter/de_icon2.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-38JU6Q1E-10O9VAL.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;">100% Standort<br>Deutschland</span></font></a></span></span></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage15" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa29930668794" id="pa29930668794"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3HX2FT8Y-ZRC6M2.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Service-Sieger" src="https://www.strato.de/_assets_de/company/newsletter/de_icon3.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3HX2FT8Y-ZRC6M2.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;">Service-<br>Sieger</span></span></span></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage16" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa29930668795" id="pa29930668795"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-4264HAOD-FR12DL.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Unser Manifest #faireinfacht" src="https://www.strato.de/_assets_de/company/newsletter/de_icon4.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-4264HAOD-FR12DL.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;">Unser Manifest<br>#faireinfacht</span></font></a></span></span></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage17" class="textAndImage" width="127" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="127" valign="top" align="left"><a name="pa29930668996" id="pa29930668996"><!-- --></a><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="127" valign="top" align="left"><table width="127" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="12"></td><td width="115" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table style="width:105px;" cellspacing="0" cellpadding="2" border="0"><tbody><tr><td><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3HX2FT92-WPJZCC.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="TÜV-geprüfte Sicherheit" src="https://www.strato.de/_assets_de/company/newsletter/de_icon5.png?swtssa=germainne0000000000000000" style="width: 110px; height: 55px;"></font></a></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3HX2FT92-WPJZCC.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#696969;">TÜV-geprüfte<br>Sicherheit</span></font></a></span></span></font></td></tr><tr><td style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="background-color: #ffffff;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-right: 0.0px;"><a name="ma29930668587" id="ma29930668587"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-1ZFINY7L-4RW15OZ.html"><img alt="30 Tage Geld-zurück-Garantie" src="https://www.strato.de/_assets_de/company/newsletter/de_icon1.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-1ZFINY7L-4RW15OZ.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">30 Tage Geld-<br>zurück-Garantie</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma29930668588" id="ma29930668588"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-38JU6Q1H-QSL131M.html"><img alt="100%&nbsp;Standort Deutschland" src="https://www.strato.de/_assets_de/company/newsletter/de_icon2.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-38JU6Q1H-QSL131M.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">100%&nbsp;Standort<br>Deutschland</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma29930668589" id="ma29930668589"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-38JD38RM-PKBYUU.html"><img alt="Service-Sieger" src="https://www.strato.de/_assets_de/company/newsletter/de_icon3.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-38JD38RM-PKBYUU.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Service-<br>Sieger</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma29930668590" id="ma29930668590"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-4264HBE7-XODMN.html"><img alt="Unser Manifest #faireinfacht" src="https://www.strato.de/_assets_de/company/newsletter/de_icon4.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-4264HBE7-XODMN.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">Unser Manifest<br>#faireinfacht</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;"><a name="ma29930668791" id="ma29930668791"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper" style="display: none;" cellspacing="1" cellpadding="1" border="0"><tbody><tr><td style="text-align: center;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-38JD38RO-1DQ3J2J.html"><img alt="TÜV-geprüfte Sicherheit" src="https://www.strato.de/_assets_de/company/newsletter/de_icon5.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 77px; height: 39px;"></a></td></tr><tr><td style="text-align: center; line-height:14px;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-38JD38RO-1DQ3J2J.html"><span style="font-size:9px;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;">TÜV-geprüfte<br>Sicherheit</span></span></span></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="10"></td><td align="center"><table id="footer" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#ffffff" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage18" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#E6E6E6" align="left"><a name="pa29930669001" id="pa29930669001"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="18">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><p style="text-align: center;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-373OYVIZ-6NS6TZ.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png?swtssa=germainne0000000000000000" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-373OYVIZ-6NS6TZ.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png?swtssa=germainne0000000000000000" style="max-height: 20px;" height="20" border="0"></font></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-373OYVIZ-6NS6TZ.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png?swtssa=germainne0000000000000000" style="max-height: 18px;" height="18" border="0"></font></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-373OYVIZ-6NS6TZ.html" style="color:#0077bb;font-weight:normal;text-decoration:none;"><font face="Arial, sans-serif" color="#0077bb"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png?swtssa=germainne0000000000000000" style="max-height: 20px; display: inline-block;" height="20" border="0"></font></a></span></p></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage19" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#7b7a7a" align="left"><a name="pa29930669204" id="pa29930669204"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666">
<div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;"><span style="color:#FFFFFF;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.<br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-22J2ABIO-J7817ZE.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b><u>Newsletter abbestellen</u></b></span></font></a><br><br><span style="color:#FFFFFF;">Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin</span><br><span style="color:#FFFFFF;">&nbsp; </span><br><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-2QUKMHGH-W9PATV.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></font></a></span></span><br>&nbsp;</font></div>
</font></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage20" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#555555" align="left"><a name="pa29930669206" id="pa29930669206"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-22J2ABIP-M0S7XY.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Facebook" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png?swtssa=germainne0000000000000000" style="width: 76px; height: 15px;"></font></a></font></td><td width="15%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-22J2ABIQ-8SWEBD.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="Twitter" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png?swtssa=germainne0000000000000000" style="width: 57px; height: 15px; text-align: center;"></font></a></font></td><td style="text-align: center;" width="17%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="20%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3TXKSBZ5-MK3616.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="STRATO Blog" src="https://news.strato.de/assets/bm/4042099280/285740204013.png?swtssa=germainne0000000000000000" style="width: 105px; height: 19px;"></font></a></font></td><td width="5%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="20"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="12">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage21" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#ff8800" align="left"><a name="pa29930669408" id="pa29930669408"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr><tr><td width="15"></td><td width="620" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="13%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3TXKSBZ6-AGQIVR.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000" style="width: 90px; margin-top: 0px; margin-bottom: 0px; height: 22px;"></font></a></font></td><td width="17%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="32%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;"><b>Copyright © 2022 STRATO AG</b></span></span></span></font></td><td style="text-align: center;" width="5%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="15%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3TXKSBZ7-11HKTK8.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Impressum</b></span></font></a></span></span></font></td><td style="text-align: center;" width="4%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: right;" width="10%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3TXKSBZ8-FQHSQ.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Kontakt</b></span></font></a></span></span></font></td><td width="3%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="15"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEF1F6"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #ffffff;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #EEF1F6;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #E6E6E6;"><a name="ma29930669002" id="ma29930669002"><!-- --></a><div style="padding: 8px 10px 5px 10px;"><!-- --><div class="text"><p style="text-align: center;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-373OYVJ4-1DH73H4.html" style="text-decoration: none;"><img alt="Human score" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text1@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-373OYVJ4-1DH73H4.html" style="text-decoration: none;"><img alt="Trustpilot Stars" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/stars@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 20px;" height="20" border="0"></a> &nbsp;&nbsp; <span style="display: inline-block;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-373OYVJ4-1DH73H4.html" style="text-decoration: none;"><img alt="number of reviews" src="https://emailsignature.trustpilot.com/newsletter/de-DE/1/4852dabd000064000502b43f/text2@2x.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 18px;" height="18" border="0"></a> &nbsp;&nbsp; <a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-373OYVJ4-1DH73H4.html" style="text-decoration: none;"><img alt="Trustpilot Logo" src="https://emailsignature.trustpilot.com/brand/n/1/logo.png?swtssa=germainne0000000000000000&amp;mobile=1" style="max-height: 20px; display: inline-block;" height="20" border="0"></a></span></p></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #7b7a7a;"><a name="ma29930669203" id="ma29930669203"><!-- --></a><div style="padding: 0px 10px 0px 10px;"><!-- --><div class="text">

<div style="text-align: left;">​<br><span style="font-size:11px;"><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-38JD38RQ-UOWM80.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><span style="color:#FFFFFF;">Newsletter abbestellen</span></a><br>&nbsp;<br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin</span></span></span><br><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-2QUKMHGI-12J8N3V.html"><span style="color:#FFFFFF;">https://www.strato.de/impressum/.</span></a></span></span><br>&nbsp;</div>
</div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #555555;"><a name="ma29930669205" id="ma29930669205"><!-- --></a><div style="padding: 15px 10px 15px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="5%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-1ZFINY7Y-3SY1E8I.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/fb_footer.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 76px; height: 15px;"></a></td><td width="15%" valign="center" align="left"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-1ZFINY7Z-8B61EBH.html"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/twitter_footer.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 57px; height: 15px; text-align: center;"></a></td><td style="text-align: center;" width="15%" valign="center"></td><td style="text-align: center;" width="20%" valign="center"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3TXKSBZ9-15FE102Z.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/285740204013.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 105px; height: 19px;"></a></td><td width="5%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #ff8800;"><a name="ma29930669207" id="ma29930669207"><!-- --></a><div style="padding: 10px 10px 10px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"></td><td rowspan="2" style="text-align: left;" width="32%" valign="center"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3TXKSBZA-9GW142R.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?swtssa=germainne0000000000000000&amp;mobile=1" style="width: 90px; height: 22px;"></a></td><td style="text-align: center;" width="22%" valign="bottom"></td><td style="text-align: center;" width="25%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3TXKSBZB-M29VDE.html" target="_blank"><span style="color:#FFFFFF;">Impressum</span></a></span></span></td><td style="text-align: center;" width="3%" valign="center"></td><td style="text-align: right;" width="16%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/9/50VPH16Y-3BWIJSAB-3MZFE77M-U9UKZ8.html" target="_blank"><span style="color:#FFFFFF;">Kontakt</span></a></span></span></td><td width="1%" valign="center" align="right"></td></tr><tr><td width="1%" valign="center" align="left"></td><td style="text-align: center;" width="21%" valign="bottom"></td><td colspan="3" rowspan="1" style="text-align: right;" width="26%" valign="bottom"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Copyright © 2022 STRATO AG</span></span></span></td><td width="1%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><!-- [=op=] --><img src="https://news.strato.de/op/9/50VPH16Y-3BWIJSAB-ZFGG3S.gif" alt="" style="height:0;display:block;" width="1" height="1" border="0"><!-- [/=op=] -->
</div></body></html></body>
</html>
</table></div>