<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dieses Valentins-Angebot bringt Sie auf Wolke 7</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Betreff: </div>Dieses Valentins-Angebot bringt Sie auf Wolke 7</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Von: </div>STRATO <Angebote@news.strato.de></td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Datum: </div>14.02.2023, 16:06</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">An: </div>loo1995@hotmail.de</td></tr><tr><td><div class="headerdisplayname" style="display:inline;">Reply-to: </div> STRATO <re-59US4F7Y-58XXNEVZ-18W8U8L@news.strato.de></td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; "><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>Strato Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" vlink="#0077bb" text="#666666" link="#0077bb" bgcolor="#F3F3F3" alink="#0077bb"><div class="moz-text-html" lang="x-western"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><!--[if !mso 9]><!--><!--<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table class="preHeader" id="preHeader1" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">🧡 50 % Rabatt auf HiDrive Office &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td align="center"><table class="preHeader" id="preHeader2" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr><tr><td width="10"></td><td width="630" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-3CZSEP0U-143J1AM3-o.html"><font face="Arial, sans-serif" color="#0077bb">Zur Online-Version</font></a></u></span></span></font></div></font></td><td width="10"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" colspan="3" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div><!-- --><div style="padding: 10px;"><div class="text"><!-- --><div style="text-align: center"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;display:none">🧡 50 % Rabatt auf HiDrive Office &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span></span></div></div></div><div style="background-color: #F3F3F3;padding: 10px;"><div class="text"><!-- --><div style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(85, 85, 85); font-size: 10px;"><u><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-3CZSEP0U-143J1AM3-o.html">Zur Online-Version</a></u></span></span></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="header" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#F9F9F9" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage1" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#FF8800" align="left"><a name="pa34160861148" id="pa34160861148"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr><tr><td width="650" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td width="47%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-41TU74FB-WSV19QB.html"><font face="Arial, sans-serif" color="#0077bb"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png"> </font></a></font></td><td width="47%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 7523897 </span></span></span></font></td><td width="3%" valign="center" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage2" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#F9F9F9" align="left"><a name="pa34160861149" id="pa34160861149"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="2">&nbsp;</td></tr><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="650"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1J-VWB1BTR.html?identifier=76415679&amp;order_number=7523897" target="_blank"><img src="https://news.strato.de/assets/bm/binary/7/0/c/1/70c10e4e34ada5e000e1a74e24d28eca_132294.jpg" alt="Valentins-Angebot: Sichern Sie sich HiDrive Office für 1 € monatlich (Laufzeit 12 Monate, Preis inkl. MwSt.)" title="Valentins-Angebot: Sichern Sie sich HiDrive Office für 1 € monatlich (Laufzeit 12 Monate, Preis inkl. MwSt.)" style="display: block;" width="650" height="300" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FF8800;"><a name="ma34160861148" id="ma34160861148"><!-- --></a><div style="padding: 10px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="3%" valign="center" align="left"></td><td width="47%" valign="center" align="left"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-41TU74FD-CJU6XW.html"><img style="display:block;" alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?mobile=1"> </a></td><td width="47%" valign="center" align="right"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 7523897 </span></span></span></td><td width="3%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #F9F9F9;"><a name="ma34160861149" id="ma34160861149"><!-- --></a><div style="padding: 2px 0px 0px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1K-SQP169Z.html?identifier=76415679&amp;order_number=7523897" target="_blank"><img src="https://news.strato.de/assets/bm/binary/7/0/c/1/70c10e4e34ada5e000e1a74e24d28eca_132294.jpg?mobile=1" alt="Valentins-Angebot: Sichern Sie sich HiDrive Office für 1 € monatlich (Laufzeit 12 Monate, Preis inkl. MwSt.)" title="Valentins-Angebot: Sichern Sie sich HiDrive Office für 1 € monatlich (Laufzeit 12 Monate, Preis inkl. MwSt.)" style="max-width: 650px !important; height: auto;  width: 100%;" width="650" height="300" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic1" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#F9F9F9" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9"><tbody><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage3" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#F9F9F9" align="left"><a name="pa34160861354" id="pa34160861354"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:17px;" size="3" face="Tahoma, sans-serif" color="#666666"><b><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Nutzen Sie HiDrive Office für eine flexible Zusammenarbeit&nbsp;</span></span><br>&nbsp;</b></font><table width="603" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="603" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Hallo Leo Opdenplatz,<br><br>sichern Sie sich <b>50 % Valentins-Rabatt</b> und nutzen Sie <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1L-YEAGQK.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><b>HiDrive Office</b></font></a> für&nbsp;mehr Flexibilität und effiziente Teamarbeit.&nbsp;<br><br>Mit HiDrive Office bearbeiten Sie <b>jederzeit&nbsp;</b>bequem Ihre Texte, Präsentation und Tabellen direkt in HiDrive – auch mobil.&nbsp;<b>Gemeinsam </b>mit weiteren Personen können Sie&nbsp;Dokumente editieren und&nbsp;alle Veränderungen sehen, die vorgenommen werden.&nbsp;<br><br>Profitieren Sie jetzt von diesem exklusiven&nbsp;Angebot und sichern Sie sich&nbsp;</span><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1M-F6F187E.html?identifier=76415679&amp;order_number=7523897"><font face="Arial, sans-serif" color="#0077bb"><b>HiDrive Office für 1 € monatlich</b></font></a><span style="color:#696969;"><b> </b>(Laufzeit 12 Monate, Preis inkl. MwSt.).<br><br><b>Das Angebot gilt bis zum 28.02.2023 – greifen Sie schnell zu!</b></span></span></span><br>&nbsp;</font></div></font><table width="603" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="603" height="5">&nbsp;</td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" align="center"><table style="background: #DBDBDB url(https://news.strato.de/assets/bm/imh/e6/a/e6a7bc0a0ed7dace3bb920136015b244565de2ea5fa2d9f76a4522684eb0f4cd.png) 0 0 no-repeat;" class="buttonRoot" cellspacing="0" cellpadding="0" border="0" background="https://news.strato.de/assets/bm/imh/e6/a/e6a7bc0a0ed7dace3bb920136015b244565de2ea5fa2d9f76a4522684eb0f4cd.png"><tbody><tr><td height="41"><table style="background: #0077bb url(https://news.strato.de/assets/bm/imh/e6/a/e6a7bc0a0ed7dace3bb920136015b244565de2ea5fa2d9f76a4522684eb0f4cd.png) top left no-repeat;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0077bb" background="https://news.strato.de/assets/bm/imh/e6/a/e6a7bc0a0ed7dace3bb920136015b244565de2ea5fa2d9f76a4522684eb0f4cd.png"><tbody><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1N-E9S23U.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/ba/d/bad5636e9c3a572f4030c75c3cce971ec23690b2b502d3981275d31b8e9d394a.gif" alt="" title="" style="display: block;" width="291" height="10" border="0"></font></a></font></td></tr><tr><td style="font-size: 1px; line-height: 21px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1N-E9S23U.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/75/c/75cac60501ff1f9f12cf844de7eee7a390fa4049a99fefe53dc931ae43a85dd2.gif" alt="" title="" style="display: block;" width="16" height="21" border="0"></font></a></font></td><td valign="middle" height="21" align="center"><a style="color:#ffffff;font-style:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1N-E9S23U.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font style="font-size:14px;" size="2" face="Helvetica" color="#ffffff"><b>Angebot für Leo Opdenplatz</b></font></a></td><td style="font-size: 1px; line-height: 21px; mso-line-height-rule:exactly;" width="16"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1N-E9S23U.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/75/c/75cac60501ff1f9f12cf844de7eee7a390fa4049a99fefe53dc931ae43a85dd2.gif" alt="" title="" style="display: block;" width="16" height="21" border="0"></font></a></font></td></tr><tr><td colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;" height="10"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1N-E9S23U.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="https://news.strato.de/assets/bm/imh/ba/d/bad5636e9c3a572f4030c75c3cce971ec23690b2b502d3981275d31b8e9d394a.gif" alt="" title="" style="display: block;" width="291" height="10" border="0"></font></a></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage4" class="textAndImage" width="380" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="368" valign="top" bgcolor="#F9F9F9" align="left"><a name="pa34160861355" id="pa34160861355"><!-- --></a><table width="368" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="368" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Ihre Vorteile:</b></span></span><br>&nbsp;</font></div><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFA500;">🧡</span><span style="color:#FF8C00;">&nbsp;</span><b><span style="color:#FF8C00;">Günstige</span>&nbsp;</b><span style="color:#696969;">1 € monatlich</span><br><br><span style="color:#FF8C00;">🧡&nbsp;<b>Zeitgleich&nbsp;</b></span><span style="color:#696969;">und gemeinsam Dokumente bearbeiten</span><br><br><span style="color:#FF8C00;">🧡&nbsp;<b>Vielfältige&nbsp;</b></span><span style="color:#696969;">Dokumentenformate verwendbar</span><br><br><span style="color:#FF8C00;">🧡&nbsp;<b>Passwortgeschützte&nbsp;</b></span><span style="color:#696969;">Freigabe möglich</span><br>​</span></span></font></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td><td valign="top"><table id="textAndImage5" class="textAndImage" width="145" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="13"></td><td width="120" valign="top" align="left"><a name="pa34160861356" id="pa34160861356"><!-- --></a><table width="120" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="120" valign="top" align="left"><table width="120" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="10"></td><td width="110" height="40"></td></tr><tr><td width="10"></td><td width="110" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="110"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1O-1C5GZDR.html?identifier=76415679&amp;order_number=7523897" target="_blank"><img src="https://news.strato.de/assets/bm/imh/6e/1/6e1014f2ce3432ab0295c0358aa5c36f1682fd205b6675f372b7e62373911678.jpg" alt="Valentins-Angebot: Sichern Sie sich HiDrive Office für 1 € monatlich (Laufzeit 12 Monate, Preis inkl. MwSt.)" title="Valentins-Angebot: Sichern Sie sich HiDrive Office für 1 € monatlich (Laufzeit 12 Monate, Preis inkl. MwSt.)" style="display: block;" width="110" height="112" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="13"></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage6" class="textAndImage" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" bgcolor="#F9F9F9" align="left"><a name="pa34160861357" id="pa34160861357"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left; line-height:19px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Wir wünschen Ihnen viel Spaß mit HiDrive Office!</span></span><br><br><span style="font-size:14px;">Mit herzlichen Grüßen<br>Ihr <span style="font-family:arial,helvetica,sans-serif;">STRATO Team</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="separator1" class="separator" width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="610" valign="top" align="left"><a name="pa34160865058" id="pa34160865058"><!-- --></a><table width="610" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 20px 20px 20px 20px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #F9F9F9;"><a name="ma34160861354" id="ma34160861354"><!-- --></a><div><!-- --><div class="headline"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">Nutzen Sie HiDrive Office für eine flexible Zusammenarbeit&nbsp;</span></span><br>&nbsp;</div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Hallo Leo Opdenplatz,<br>&nbsp;<br>sichern Sie sich <b>50 % Valentins-Rabatt</b> und nutzen Sie <a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1P-XJN17EK.html?identifier=76415679&amp;order_number=7523897" target="_blank"><b>HiDrive Office</b></a> für&nbsp;mehr Flexibilität und effiziente Teamarbeit.&nbsp;<br>&nbsp;<br>Mit HiDrive Office bearbeiten Sie <b>jederzeit&nbsp;</b>bequem Ihre Texte, Präsentation und Tabellen direkt in HiDrive – auch mobil.&nbsp;<b>Gemeinsam </b>mit weiteren Personen können Sie&nbsp;Dokumente editieren und&nbsp;alle Veränderungen sehen, die vorgenommen werden.&nbsp;<br>&nbsp;<br>Profitieren Sie jetzt von diesem exklusiven&nbsp;Angebot und sichern Sie sich&nbsp;</span><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1Q-8ZV1ACB.html?identifier=76415679&amp;order_number=7523897"><b>HiDrive Office für 1 € monatlich</b></a><span style="color:#696969;"><b> </b>(Laufzeit 12 Monate, Preis inkl. MwSt.).<br>&nbsp;<br><b>Das Angebot gilt bis zum 28.02.2023 – greifen Sie schnell zu!</b></span></span></span><br>&nbsp;</div></div><div style="height: 5px;"><!-- --></div><div style="clear: both; text-align: center;" class="button"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1R-BJTEHH.html?identifier=76415679&amp;order_number=7523897" target="_blank" style="display: inline-block;font-family: Helvetica;color: #FFFFFF;font-size: 14px;font-weight: bold;font-style: normal;text-decoration: none;background-color: #0077bb;padding: 10px 16px 10px 16px;border-width: 0px;border-color: #DBDBDB;border-style: solid;border-radius: 2px;"><div style="padding: 2px; text-align: center; white-space: nowrap;"><span>Angebot für Leo Opdenplatz</span></div></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #F9F9F9;"><a name="ma34160861355" id="ma34160861355"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Ihre Vorteile:</b></span></span><br>&nbsp;</div><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFA500;">🧡</span><span style="color:#FF8C00;">&nbsp;</span><b><span style="color:#FF8C00;">Günstige</span>&nbsp;</b><span style="color:#696969;">1 € monatlich</span><br>&nbsp;<br><span style="color:#FF8C00;">🧡&nbsp;<b>Zeitgleich&nbsp;</b></span><span style="color:#696969;">und gemeinsam Dokumente bearbeiten</span><br>&nbsp;<br><span style="color:#FF8C00;">🧡&nbsp;<b>Vielfältige&nbsp;</b></span><span style="color:#696969;">Dokumentenformate verwendbar</span><br>&nbsp;<br><span style="color:#FF8C00;">🧡&nbsp;<b>Passwortgeschützte&nbsp;</b></span><span style="color:#696969;">Freigabe möglich</span><br>​</span></span></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 50%;" class="textAndImage"><div style="padding-top: 25px;"><div style="margin-right: 12.5px;"><a name="ma34160861356" id="ma34160861356"><!-- --></a><div style="padding: 40px 0px 0px 10px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-5972HE1S-18KVBJT.html?identifier=76415679&amp;order_number=7523897" target="_blank"><img src="https://news.strato.de/assets/bm/binary/0/d/8/3/0d83a7528939a89a24eef0440c19929a_54599.jpg?mobile=1" alt="Valentins-Angebot: Sichern Sie sich HiDrive Office für 1 € monatlich (Laufzeit 12 Monate, Preis inkl. MwSt.)" title="Valentins-Angebot: Sichern Sie sich HiDrive Office für 1 € monatlich (Laufzeit 12 Monate, Preis inkl. MwSt.)" style="max-width: 638px !important; height: auto;  width: 100%;" width="638" height="653" border="0"></a></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;width: 50%;"><!-- --></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #F9F9F9;"><a name="ma34160861357" id="ma34160861357"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Wir wünschen Ihnen viel Spaß mit HiDrive Office!</span></span><br>&nbsp;<br><span style="font-size:14px;">Mit herzlichen Grüßen<br>Ihr <span style="font-family:arial,helvetica,sans-serif;">STRATO Team</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma34160865058" id="ma34160865058"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic2" class="dynamic" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#F9F9F9" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage7" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa34160865266" id="pa34160865266"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628N-13031AD5.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/c2/c/c2cfb2c0be64055f7feb3283fb101ae6756bbcb6dc6da66e8bf4c6bd6153ae1b.png" alt="30 Tage Geld-zurück-Grantie" title="30 Tage Geld-zurück-Grantie" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-20YARCPV-19HU11CK.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage8" class="textAndImage" width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="105" valign="top" align="left"><a name="pa34160865267" id="pa34160865267"><!-- --></a><table width="105" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="105" valign="top" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="85" align="left"><table width="85" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="85"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628P-7A4Y0K.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/81/1/811894d6cfd4cee8243f788fb3b6a386036bbea03c84de9441f5a03929d5b1b6.jpg" alt="Hosted in Germany" title="Hosted in Germany" style="display: block;" width="85" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="78" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="78" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628P-7A4Y0K.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Hosted in<br>Germany</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="85" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage9" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa34160865468" id="pa34160865468"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628R-8NIVWR.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/f2/7/f271c55280d53460665a490a8347b7afefadf9412892aba18250e3f1aa9df3c8.png" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628R-8NIVWR.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Sieger</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage10" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa34160865469" id="pa34160865469"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628T-17R01939.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/60/b/60b4649399ed9163cf50da1aba0006a0113e2a570cf392dd0a62eb6eda4598ed.png" alt="#FAIREINFACHT - Unser Manifest" title="#FAIREINFACHT - Unser Manifest" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628T-17R01939.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">#FAIREINFACHT<br>Versprechen</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage11" class="textAndImage" width="125" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="125" valign="top" align="left"><a name="pa34160865470" id="pa34160865470"><!-- --></a><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table width="105" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628V-12VYXME.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/f4/8/f488c633209a9a4af10561e20648497f735e6b72291bca655e7f60ec0cd44460.png" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="display: block;" width="105" height="52" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: center; line-height:16px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628V-12VYXME.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></font></a><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height: 5px;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-right: 0.0px;"><a name="ma34160865061" id="ma34160865061"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628W-173O1B19.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/08/b/08b2268f44a806afb709715e6075a995ccac24c7237bbde368fab5560fe00055.png?mobile=1" alt="30 Tage Geld-zurück-Garantie" title="30 Tage Geld-zurück-Garantie" style="max-width: 1280px !important; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-20YARCQ1-M2I3RD.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 15%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma34160865062" id="ma34160865062"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628Y-RCTL22.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/3/9/9/c/399c7798f95bfdc8a5960687ce3d966d_50719.jpg?mobile=1" alt="Hosted in Germany" title="Hosted in Germany" style="max-width: 408px !important; height: auto;  width: 100%;" width="408" height="250" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN628Y-RCTL22.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Hosted in<br>Germany</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma34160865063" id="ma34160865063"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN6290-375EBE.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/9/f/7/1/9f712b663580f264023084b7fce11393_7861.png?mobile=1" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" style="max-width: 110px !important; height: auto;  width: 100%;" width="110" height="55" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN6290-375EBE.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Sieger</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma34160865264" id="ma34160865264"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN6292-10W2EKE.html" target="_blank"><img src="https://news.strato.de/assets/bm/imh/6a/e/6aee4e8a425a8a1663e992f43c48c59b9c14607c77af89822acd8986e284baa3.png?mobile=1" alt="Unser Manifest #faireinfacht" title="Unser Manifest #faireinfacht" style="max-width: 1280px !important; height: auto;  width: 100%;" width="1280" height="640" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN6292-10W2EKE.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">&nbsp;#FAIREINFACHT<br>Versprechen</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma34160865265" id="ma34160865265"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN6294-M1FTPU.html" target="_blank"><img src="https://news.strato.de/assets/bm/binary/5/2/1/2/521274464cf89fcdb431cad0a695c503_25717.png?mobile=1" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" style="max-width: 302px !important; height: auto;  width: 100%;" width="302" height="151" border="0"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2JQN6294-M1FTPU.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;width: 5%;"><!-- --></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="footer" class="static" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" bgcolor="#F9F9F9" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9"><tbody><tr><td width="650" align="left"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage12" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#F9F9F9" align="left"><a name="pa34160866676" id="pa34160866676"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><div style="text-align: left;"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.<br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-12MYIM3Q-7RXCIO.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#666666;"><b><u>Newsletter abbestellen</u></b></span></font></a><br><br>Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin<br>&nbsp;<br>Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-1SQLS60E-16NYBJ4.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#666666;">https://www.strato.de/impressum/.</span></font></a></span></span><br><br>&nbsp;</font></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="9%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-1V9P4KQ-XGBPIB.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="Twitter" src="https://www.strato.de/_assets_de/company/newsletter/de_social_1.png" style="width: 30px; height: 30px;"></font></a></font></td><td width="9%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-4Y5QVDWD-KM4B67.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="YouTube" src="https://www.strato.de/_assets_de/company/newsletter/de_social_2.png" style="width: 30px; height: 30px;"></font></a></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-1V9P4KP-E9SO0H.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="Facebook" src="https://www.strato.de/_assets_de/company/newsletter/de_social_3.png" style="width: 30px; height: 30px;"></font></a></font></td><td style="text-align: center;" width="9%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-4Y5QVDWE-Z7813N8.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="LinkedIn" src="https://www.strato.de/_assets_de/company/newsletter/de_social_4.png" style="width: 30px; height: 30px;"></font></a></font></td><td style="text-align: center;" width="9%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-4Y5QVDWF-19ELL9I.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="XING" src="https://www.strato.de/_assets_de/company/newsletter/de_social_5.png" style="width: 30px; height: 30px;"></font></a></font></td><td width="9%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr><tr><td width="9%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><br>&nbsp;</font></td><td width="9%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="9%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td width="9%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top"><table id="textAndImage13" class="textAndImage" width="650" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="650" valign="top" bgcolor="#ff8800" align="left"><a name="pa34160866679" id="pa34160866679"><!-- --></a><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr><tr><td width="15"></td><td width="620" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="13%" valign="bottom"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-48H2QJCY-1CNNQCZ.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png" style="width: 90px; margin-top: 0px; margin-bottom: 0px; height: 22px;"></font></a></font></td><td width="8%" valign="center" align="left"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="32%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;"><b>Copyright © 2023 STRATO AG</b></span></span></span></font></td><td style="text-align: center;" width="1%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="14%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-4X1FDK2C-S71EUE.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><font face="arial, helvetica, sans-serif" color="#ffffff"><span style="font-size: 12px;"><b>Karriere</b></span></font></font></a></font></td><td style="text-align: center;" width="1%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: center;" width="15%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-3GV0LP33-180NG97.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Impressum</b></span></font></a></span></span></font></td><td style="text-align: center;" width="1%" valign="top"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td><td style="text-align: right;" width="10%" valign="center"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-48H2QJCZ-2UCBDQ.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Kontakt</b></span></font></a></span></span></font></td><td width="1%" valign="bottom" align="right"><font style="font-size:15px;" size="3" face="Arial, sans-serif" color="#666666"></font></td></tr></tbody></table></font></td><td width="15"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #F9F9F9;"><a name="ma34160866675" id="ma34160866675"><!-- --></a><div style="padding: 0px 10px 0px 10px;"><!-- --><div class="text"><div style="text-align: left;">​<span style="font-size:11px;"><span style="color:#666666;"><span style="font-family:arial,helvetica,sans-serif;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-1WZWHICN-6TKSYZ.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><span style="color:#66666;"><span style="color:#666666;">Newsletter abbestellen</span></span></a><br>&nbsp;<br><span style="color:#666666;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin</span></span></span><br><span style="color:#666666;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#666666;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-2QUKMHGJ-FBCHEU.html"><span style="color:#666666;">https://www.strato.de/impressum/.</span></a></span></span><br>&nbsp;</div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #F9F9F9;"><a name="ma34160866677" id="ma34160866677"><!-- --></a><div style="padding: 15px 10px 15px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="text-align: center;" width="15%" valign="center"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-18ZA6F3Y-13SOG4V.html" target="_blank"><img alt="Twitter" src="https://www.strato.de/_assets_de/company/newsletter/de_social_1.png?mobile=1" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" width="15%" valign="center"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-4Y5M7HJD-T7G132U.html" target="_blank"><img alt="Youtube" src="https://www.strato.de/_assets_de/company/newsletter/de_social_2.png?mobile=1" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" width="15%" valign="center"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-18ZA6F3X-RT3BXB.html" target="_blank"><img alt="Facebook" src="https://www.strato.de/_assets_de/company/newsletter/de_social_3.png?mobile=1" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" width="15%" valign="center"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-4Y5M7HJE-107IVYB.html" target="_blank"><img alt="" src="https://www.strato.de/_assets_de/company/newsletter/de_social_4.png?mobile=1" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" width="15%" valign="center"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-4Y5M7HJF-FQX133B.html" target="_blank"><img alt="Xing" src="https://www.strato.de/_assets_de/company/newsletter/de_social_5.png?mobile=1" style="width: 30px; height: 30px;"></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #ff8800;"><a name="ma34160866678" id="ma34160866678"><!-- --></a><div style="padding: 10px 10px 10px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td width="1%" valign="center" align="left"></td><td rowspan="2" style="text-align: left;" width="32%" valign="center"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-41TU74FW-W762JU.html"><img alt="" src="https://news.strato.de/assets/bm/4042099280/287000911176.png?mobile=1" style="width: 90px; height: 22px;"></a></td><td style="text-align: center;" width="22%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-4X1FDK2D-39B3Z4.html" target="_blank"><span style="color:#FFFFFF;">Karriere</span></a></span></span></td><td style="text-align: center;" width="25%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-41TU74FX-KAQTOL.html" target="_blank"><span style="color:#FFFFFF;">Impressum</span></a></span></span></td><td style="text-align: center;" width="3%" valign="center"></td><td style="text-align: right;" width="16%" valign="bottom"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/13/59US4F7Y-58XXNEVZ-3IERLK5I-U8GRR6.html" target="_blank"><span style="color:#FFFFFF;">Kontakt</span></a></span></span></td><td width="1%" valign="center" align="right"></td></tr><tr><td width="1%" valign="center" align="left"></td><td style="text-align: center;" width="21%" valign="bottom"></td><td colspan="3" rowspan="1" style="text-align: right;" width="26%" valign="bottom"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Copyright © 2023 STRATO AG</span></span></span></td><td width="1%" valign="center" align="right"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><!-- [=op=] --><img src="https://news.strato.de/op/13/59US4F7Y-58XXNEVZ-18W8U8L.gif" alt="" style="height:0;display:block;" width="1" height="1" border="0"><!-- [/=op=] -->
</div></body></html></body>
</html>
</table></div>