<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0152)https://news.strato.de/ov?mailing=5BM6GXAR-D5P17F5&m2u=5BTO5PNK-5BM6GXAR-B1A16QU&newsletter=xxxx&ecmId=5BM6GXAR-D5P17F5&ecmEid=5BTO5PNK-5BM6GXAR-B1A16QU -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="robots" content="noindex"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style type="text/css">.ExternalClass * { line-height: 100% !important; }img { border: 0; }</style><title>Strato Newsletter</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css">.ReadMsgBody { width: 100%;} .ExternalClass {width: 100%;} @media screen and (max-width: 640px) {html {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;text-size-adjust: 100%;}body {margin: 0;}a:focus {outline: thin dotted;}a:hover, a:active {outline: 0;}b, strong {font-weight: bold;}p {margin: 1em 0;}small {font-size: 75%;}sub, sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}sup {top: -0.5em;}sub {bottom: -0.25em;}ol, ul {margin: 0;}li ul {margin: 0;}ul li, ol li {padding: 5px 0 0 0;}ul li span, ol li span {vertical-align: top;display: inline-block;}img {border: 0;-ms-interpolation-mode: bicubic;}table {border-collapse: collapse;border-spacing: 0;}html, body {margin: 0;padding: 0;}.clear {clear: both;}.huaweiFixTable {min-width:100%;max-width:100%;}.mobileVersion {min-width: 320px;}.mobileVersion img.bmCountdownImage {max-width: 100%;height: auto;}ul {list-style-type: disc;padding: 0 0 0 19px;}ol {margin: 0;padding: 0 0 0 19px;}.headline {color: #666666;font-family: Tahoma, sans-serif;font-size: 17px;font-weight: bold;text-decoration: none;}.headline a {color: inherit;font-weight: bold;text-decoration: none;}.text, .tableOfContents {color: #666666;font-family: Arial, sans-serif;font-size: 15px;}.text a {color: #0077bb;font-size: 15px;font-weight: normal;text-decoration: none;}.link {color: #0077bb;font-family: Arial, sans-serif;font-size: 15px;font-weight: normal;line-height: 15px;text-decoration: none;}.link a {color: inherit;font-weight: normal;text-decoration: none;}ul.tableOfContents, ol.tableOfContents {color: #0077bb;font-family: Arial, sans-serif;font-size: 15px;font-weight: normal;line-height: 15px;}ul.tableOfContents li span, ol.tableOfContents li span {display: inline-block;vertical-align: top;}.tableOfContents a {color: #0077bb;font-family: Arial, sans-serif;font-size: 15px;font-weight: normal;line-height: 15px;text-decoration: none;}.tableOfContents .entry {position: relative;}.images .next{font-size: 0;}.images .next > div{font-size: medium;}.navigation {display: table;width: 100%;}.navigation .tableRow {display: table-row;}.navigation .tableCell {display: table-cell;color: #0077bb;font-family: Arial, sans-serif;font-size: 15px;font-weight: normal;line-height: 15px;}.navigation .tableCell a {display: block;color: #0077bb;text-decoration: none;} }@media screen and (max-width: 640px) {.dummy {display: none !important;}.desktopVersion, .desktopHelper {display: none !important;}.mobileHelper {display: table !important;height: auto !important;}.mobileVersion {display: block !important;float: none !important;width: 100% !important;height: auto !important;max-height: none !important;} }@media screen and (min-width: 641px) {.dummy {display: none !important;}.desktopVersion, .desktopHelper {display: block !important;}.mobileVersion, .mobileHelper {display: none !important;} }</style><script nonce="fff750fefa1e9c98" type="text/javascript">(function(a){function m(){d.setAttribute("content",g),h=!0}function n(){d.setAttribute("content",f),h=!1}function o(b){l=b.accelerationIncludingGravity,i=Math.abs(l.x),j=Math.abs(l.y),k=Math.abs(l.z),(!a.orientation||a.orientation===180)&&(i>7||(k>6&&j<8||k<8&&j>6)&&i>5)?h&&n():h||m()}var b=navigator.userAgent;if(!(/iPhone|iPad|iPod/.test(navigator.platform)&&/OS [1-5]_[0-9_]* like Mac OS X/i.test(b)&&b.indexOf("AppleWebKit")>-1))return;var c=a.document;if(!c.querySelector)return;var d=c.querySelector("meta[name=viewport]"),e=d&&d.getAttribute("content"),f=e+",maximum-scale=1",g=e+",maximum-scale=10",h=!0,i,j,k,l;if(!d)return;a.addEventListener("orientationchange",m,!1),a.addEventListener("devicemotion",o,!1)})(this);</script><style>.base-arrow-1kaiEk {
  background-image: url(data:image/png;base64,…);
  width: 16px;
  height: 16px;
  position: absolute;
  top: 16px;
  left: 16px;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
}
.base-navigation-tab-1NQkmN {
  width: 24px;
  height: 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.base-navigation-label-3bJl_u {
  font-family: Graphik;
  font-size: 13px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.87);
}
.shoop-de-tooltip-39ztm- {
  position: relative;
}
.shoop-de-tooltip__text-block-1bgGgQ {
  height: 136px;
  background: #e35144;
  position: absolute;
  top: -148px;
  width: 302px;
  padding: 16px;
  border-radius: 8px;
  font-family: Graphik;
  font-style: normal;
  font-size: 15px;
  line-height: 21px;
  font-weight: normal;
  letter-spacing: -0.24px;
  color: #FFF;
  display: flex;
  align-items: flex-end;
}
.shoop-de-tooltip__polygon-2qzT2a {
  position: absolute;
  width: 15px;
  height: 15px;
  top: -20px;
  left: 17px;
  border-radius: 2px;
  transform: rotate(45deg);
  background: #e35144;
}
</style><style>.shoop-de-serp-3waIJK {
  z-index: 999999999999;
  width: max-content;
  font-size: 15px;
  line-height: 21px;
  font-weight: bold;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.shoop-de-serp-3waIJK:hover .shoop-de-serp__tooltip-2iTFb0 {
  opacity: 1;
}
.shoop-de-serp__logo-1gLm9y {
  width: 30px;
  height: 20px;
  background: url(data:image/svg+xml;base64,…) no-repeat;
  background-size: contain;
}
.shoop-de-serp__premium-UqlQAY {
  background-image: url(data:image/svg+xml;base64,…);
  width: 16px;
  height: 16px;
  margin-right: 10px;
}
.shoop-de-serp__description-21389H {
  color: #1D7BCE;
  font-weight: 600;
}
.shoop-de-serp__container-1vZhc6 {
  display: flex;
  width: 100%;
}
</style><meta name="shoop-toolbar" version="3.2.2.0"><style>.osSwitch{position:relative;display:inline-block;width:34px;height:15.3px}.osSwitch input{opacity:0;width:0;height:0}.osSlider{position:absolute;top:0;left:0;right:0;bottom:0;border-radius:34px;background-color:#93a0b5;transition:0.4s}.osSlider:before{position:absolute;content:'';height:13px;width:13px;left:2px;bottom:1px;border-radius:50%;background-color:white;transition:0.4s}input:checked+.sliderGreen{background-color:#04d289}input:checked+.sliderRed{background-color:#ff3b30}input:not(:checked)+.defaultGreen{background-color:#04d289}input:checked+.osSlider:before{transform:translateX(17px)}
</style><style>
    @font-face {
      font-family: 'SegoeUI_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui.woff);
    }

    @font-face {
      font-family: 'SegoeUI_bold_online_security'; 
      src: url(chrome-extension://llbcnfanfmjhpedaedhbcnpgeepdnnok/segoe-ui-bold.woff);
    }
</style><style id="shoop-styles">@import url("chrome-extension://hacngjmphfcjdfpmfmlngemhddjdncpe/content/styles.css");</style></head><body style="margin: 0;padding: 0;-webkit-text-size-adjust: none;" link="#0077bb" alink="#0077bb" vlink="#0077bb" text="#666666" bgcolor="#F3F3F3"><a name="top" id="top"><!-- --></a><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td class="huaweiFixCell"><div><div><!-- --></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="header" width="650" border="0" cellpadding="0" cellspacing="0" class="static"><tbody><tr><td width="650" align="left" bgcolor="#F9F9F9"><table width="650" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9"><tbody><tr><td width="650" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table id="textAndImage1" width="650" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tbody><tr><td width="650" bgcolor="#FF8800" valign="top" align="left"><a name="pa34685821600" id="pa34685821600"><!-- --></a><table width="650" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr><tr><td width="650" align="left"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="center" width="3%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td align="left" valign="center" width="47%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-41TU74FB-7UAZBS.html"><font face="Arial, sans-serif" color="#0077bb"><img style="display:block;" alt="" src="./Strato Newsletter_files/287000911176.png"> </font></a></font></td><td align="right" valign="center" width="47%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 7523897 </span></span></span></font></td><td align="right" valign="center" width="3%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td></tr></tbody></table></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table id="textAndImage2" width="650" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tbody><tr><td width="650" bgcolor="#F9F9F9" valign="top" align="left"><a name="pa34685821601" id="pa34685821601"><!-- --></a><table width="650" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="650" height="2">&nbsp;</td></tr><tr><td width="650" align="left"><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td width="650"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BMDH4R1-16W1ERM.html?identifier=76415679&amp;order_number=7523897" target="_blank"><img src="./Strato Newsletter_files/5b5b8106e1b05ee0594a9eabf286de09_110162.jpg" width="650" height="300" alt="HiDrive Geräte-Backup: Wichtige Daten automatisch in HiDrive sichern | Jetzt aktivieren!" title="HiDrive Geräte-Backup: Wichtige Daten automatisch in HiDrive sichern | Jetzt aktivieren!" border="0" style="display: block;"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #FF8800;"><a name="ma34685821600" id="ma34685821600"><!-- --></a><div style="padding: 10px 0px 10px 0px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="center" width="3%"></td><td align="left" valign="center" width="47%"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-41TU74FD-CAPZ6E.html"><img style="display:block;" alt="" src="./Strato Newsletter_files/287000911176(1).png"> </a></td><td align="right" valign="center" width="47%"><span style="color:#FFFFFF;"><span style="font-size: 10px;font-family:arial,helvetica,sans-serif;"><span style="line-height: 14px;">Ihre Kundennummer: 76415679</span><br><span style="line-height: 14px;">Ihre Auftragsnummer: 7523897 </span></span></span></td><td align="right" valign="center" width="3%"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #F9F9F9;"><a name="ma34685821601" id="ma34685821601"><!-- --></a><div style="padding: 2px 0px 0px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BMDH4R2-EDQT2D.html?identifier=76415679&amp;order_number=7523897" target="_blank"><img src="./Strato Newsletter_files/5b5b8106e1b05ee0594a9eabf286de09_110162(1).jpg" width="650" height="300" alt="HiDrive Geräte-Backup: Wichtige Daten automatisch in HiDrive sichern | Jetzt aktivieren!" title="HiDrive Geräte-Backup: Wichtige Daten automatisch in HiDrive sichern | Jetzt aktivieren!" border="0" style="max-width: 650px !important; height: auto;  width: 100%;"></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic1" width="650" border="0" cellpadding="0" cellspacing="0" class="dynamic"><tbody><tr><td width="650" align="left" bgcolor="#F9F9F9"><table width="650" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9"><tbody><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table id="textAndImage3" width="610" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tbody><tr><td width="610" bgcolor="#F9F9F9" valign="top" align="left"><a name="pa34685821806" id="pa34685821806"><!-- --></a><table width="610" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><div style="text-align: left; line-height:19px;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Hallo Leo Opdenplatz,</span></span></span><br><br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ein Geräte-Backup ist für Selbstständige sowie Privatpersonen&nbsp;unerlässlich, um sich vor hohen Kosten und viel Ärger zu schützen. Durch Hardware-Defekte an Ihrem Laptop, Cyber-Angriffe oder den Verlust Ihres&nbsp;Smartphones können Sie schnell&nbsp;Daten verlieren.<br><br>Doch mit&nbsp;unserem HiDrive Geräte-Backup stellen Sie Ihre Daten&nbsp;ganz leicht wieder her. Passend zum heutigen Welt-Backup-Tag gibt es aktuell <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BMDH4R3-O6BOGF.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><b>50 % Rabatt auf das&nbsp;HiDrive Geräte-Backup</b></font></a>.&nbsp;<br><br>Das Angebot gilt nur noch bis zum 02.04. </span></span>–<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;schlagen Sie schnell zu und sichern Sie Ihre Daten.<br>.</span></span></font></div></font><table width="603" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="603" height="5">&nbsp;</td></tr></tbody></table><table width="610" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="610" align="center"><table style="background: #DBDBDB url(https://news.strato.de/assets/bm/imh/66/6/666f84cb285a4176b65c2b80dc3ba767f43bed3b78df7b34d8490b532530d5a6.png) 0 0 no-repeat;" background="./Strato Newsletter_files/666f84cb285a4176b65c2b80dc3ba767f43bed3b78df7b34d8490b532530d5a6.png" border="0" cellpadding="0" cellspacing="0" class="buttonRoot"><tbody><tr><td height="40"><table style="background: #0077bb url(https://news.strato.de/assets/bm/imh/66/6/666f84cb285a4176b65c2b80dc3ba767f43bed3b78df7b34d8490b532530d5a6.png) top left no-repeat;" background="./Strato Newsletter_files/666f84cb285a4176b65c2b80dc3ba767f43bed3b78df7b34d8490b532530d5a6.png" border="0" cellpadding="0" cellspacing="0" bgcolor="#0077bb" width="100%"><tbody><tr><td height="10" colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BMDH4R4-1D1W1CVW.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="./Strato Newsletter_files/336b018d5fc4d3a814e624ef076769c8c867c54669ac328ed18e8054e11ae5f7.gif" width="171" height="10" alt="" title="" border="0" style="display: block;"></font></a></font></td></tr><tr><td width="16" style="font-size: 1px; line-height: 20px; mso-line-height-rule:exactly;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BMDH4R4-1D1W1CVW.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="./Strato Newsletter_files/51830909edaaf61aad7c1a9a0fb5867c9ff5b112d418c776c16925c029ef401d.gif" width="16" height="20" alt="" title="" border="0" style="display: block;"></font></a></font></td><td align="center" valign="middle" height="20"><a style="color:#ffffff;font-style:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BMDH4R4-1D1W1CVW.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Helvetica" size="2" color="#ffffff" style="font-size:14px;"><b>Jetzt Daten schützen</b></font></a></td><td width="16" style="font-size: 1px; line-height: 20px; mso-line-height-rule:exactly;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BMDH4R4-1D1W1CVW.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="./Strato Newsletter_files/51830909edaaf61aad7c1a9a0fb5867c9ff5b112d418c776c16925c029ef401d.gif" width="16" height="20" alt="" title="" border="0" style="display: block;"></font></a></font></td></tr><tr><td height="10" colspan="3" style="font-size: 1px; line-height: 10px; mso-line-height-rule:exactly;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BMDH4R4-1D1W1CVW.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img src="./Strato Newsletter_files/336b018d5fc4d3a814e624ef076769c8c867c54669ac328ed18e8054e11ae5f7.gif" width="171" height="10" alt="" title="" border="0" style="display: block;"></font></a></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table id="textAndImage4" width="610" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tbody><tr><td width="610" bgcolor="#F9F9F9" valign="top" align="left"><a name="pa34685821807" id="pa34685821807"><!-- --></a><table width="610" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><div style="text-align: left; line-height:19px;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Übrigens:</b>&nbsp;Weitere Angebote unserer Frühlings-Aktion&nbsp;finden Sie noch bis zum 02.04. in Ihrem <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BQ5CFQ6-SHN18E.html?identifier=76415679&amp;order_number=7523897" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><b>Kunden-Login</b></font></a>.<br><br>Wir wünschen Ihnen weiterhin viel Spaß mit HiDrive!<br><br>Ihr STRATO Team</span></span></font></div></font></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="610" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="610" height="25"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table id="separator1" width="610" border="0" cellpadding="0" cellspacing="0" class="separator"><tbody><tr><td width="610" valign="top" align="left"><a name="pa34685821808" id="pa34685821808"><!-- --></a><table width="610" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="610" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="middle">&nbsp;<table width="610" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="1" bgcolor="#DCDCDC">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td></tr><tr><td width="20"></td><td width="610" height="20"></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 20px 20px 20px 20px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #F9F9F9;"><a name="ma34685821806" id="ma34685821806"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">Hallo Leo Opdenplatz,</span></span></span><br>&nbsp;<br><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">ein Geräte-Backup ist für Selbstständige sowie Privatpersonen&nbsp;unerlässlich, um sich vor hohen Kosten und viel Ärger zu schützen. Durch Hardware-Defekte an Ihrem Laptop, Cyber-Angriffe oder den Verlust Ihres&nbsp;Smartphones können Sie schnell&nbsp;Daten verlieren.<br>&nbsp;<br>Doch mit&nbsp;unserem HiDrive Geräte-Backup stellen Sie Ihre Daten&nbsp;ganz leicht wieder her. Passend zum heutigen Welt-Backup-Tag gibt es aktuell <a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BMDH4R5-11PO49E.html?identifier=76415679&amp;order_number=7523897" target="_blank"><b>50 % Rabatt auf das&nbsp;HiDrive Geräte-Backup</b></a>.&nbsp;<br>&nbsp;<br>Das Angebot gilt nur noch bis zum 02.04. </span></span>–<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;schlagen Sie schnell zu und sichern Sie Ihre Daten.<br>.</span></span></div></div><div style="height: 5px;"><!-- --></div><div style="clear: both; text-align: center;" class="button"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BMDH4R6-FKZ17CW.html?identifier=76415679&amp;order_number=7523897" target="_blank" style="display: inline-block;font-family: Helvetica;color: #FFFFFF;font-size: 14px;font-weight: bold;font-style: normal;text-decoration: none;background-color: #0077bb;padding: 10px 16px 10px 16px;border-width: 0px;border-color: #DBDBDB;border-style: solid;border-radius: 2px;"><div style="padding: 2px; text-align: center; white-space: nowrap;"><span>Jetzt Daten schützen</span></div></a></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 25px;"><div style="background-color: #F9F9F9;"><a name="ma34685821807" id="ma34685821807"><!-- --></a><div><!-- --><div class="text"><div style="text-align: left; line-height:19px;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Übrigens:</b>&nbsp;Weitere Angebote unserer Frühlings-Aktion&nbsp;finden Sie noch bis zum 02.04. in Ihrem <a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-5BQ5CFQ8-7K8SBV.html?identifier=76415679&amp;order_number=7523897" target="_blank"><b>Kunden-Login</b></a>.<br>&nbsp;<br>Wir wünschen Ihnen weiterhin viel Spaß mit HiDrive!<br>&nbsp;<br>Ihr STRATO Team</span></span></div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="separator"><div style="padding-top: 25px;"><div><a name="ma34685821808" id="ma34685821808"><!-- --></a><div><!-- --><div style="margin: 0 auto;"><div style="background-color: #DCDCDC;height: 1px;margin-top: 15px;"><!-- --></div><div style="top: -15px;position: relative;text-align: center;"><!-- --></div></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="dynamic2" width="650" border="0" cellpadding="0" cellspacing="0" class="dynamic"><tbody><tr><td width="650" align="left" bgcolor="#F9F9F9"><table width="650" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9"><tbody><tr><td width="650" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table id="textAndImage5" width="125" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tbody><tr><td width="125" valign="top" align="left"><a name="pa34685822216" id="pa34685822216"><!-- --></a><table width="125" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table border="0" cellpadding="0" cellspacing="0" width="105"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628N-18UX14A8.html" target="_blank"><img src="./Strato Newsletter_files/c2cfb2c0be64055f7feb3283fb101ae6756bbcb6dc6da66e8bf4c6bd6153ae1b.png" width="105" height="52" alt="30 Tage Geld-zurück-Grantie" title="30 Tage Geld-zurück-Grantie" border="0" style="display: block;"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><div style="text-align: center; line-height:16px;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-20YARCPV-153PT2W.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage6" width="105" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tbody><tr><td width="105" valign="top" align="left"><a name="pa34685822217" id="pa34685822217"><!-- --></a><table width="105" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="105" valign="top" align="left"><table width="105" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="20"></td><td width="85" align="left"><table border="0" cellpadding="0" cellspacing="0" width="85"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td width="85"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628P-OTPE8F.html" target="_blank"><img src="./Strato Newsletter_files/811894d6cfd4cee8243f788fb3b6a386036bbea03c84de9441f5a03929d5b1b6.jpg" width="85" height="52" alt="Hosted in Germany" title="Hosted in Germany" border="0" style="display: block;"></a></td></tr></tbody></table></td></tr></tbody></table><table width="78" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="78" height="5">&nbsp;</td></tr></tbody></table><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><div style="text-align: center; line-height:16px;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628P-OTPE8F.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Hosted in<br>Germany</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="85" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage7" width="125" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tbody><tr><td width="125" valign="top" align="left"><a name="pa34685822218" id="pa34685822218"><!-- --></a><table width="125" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table border="0" cellpadding="0" cellspacing="0" width="105"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628R-10YDTQG.html" target="_blank"><img src="./Strato Newsletter_files/f271c55280d53460665a490a8347b7afefadf9412892aba18250e3f1aa9df3c8.png" width="105" height="52" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" border="0" style="display: block;"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><div style="text-align: center; line-height:16px;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628R-10YDTQG.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Champion</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage8" width="125" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tbody><tr><td width="125" valign="top" align="left"><a name="pa34685822219" id="pa34685822219"><!-- --></a><table width="125" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table border="0" cellpadding="0" cellspacing="0" width="105"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628T-Y8FRB4.html" target="_blank"><img src="./Strato Newsletter_files/60b4649399ed9163cf50da1aba0006a0113e2a570cf392dd0a62eb6eda4598ed.png" width="105" height="52" alt="#FAIREINFACHT - Unser Manifest" title="#FAIREINFACHT - Unser Manifest" border="0" style="display: block;"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><div style="text-align: center; line-height:16px;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628T-Y8FRB4.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">#FAIREINFACHT<br>Versprechen</span></span></span></font></a></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td valign="top"><table id="textAndImage9" width="125" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tbody><tr><td width="125" valign="top" align="left"><a name="pa34685822420" id="pa34685822420"><!-- --></a><table width="125" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="125" valign="top" align="left"><table width="125" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="20"></td><td width="105" align="left"><table border="0" cellpadding="0" cellspacing="0" width="105"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td width="105"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628V-PKIVXU.html" target="_blank"><img src="./Strato Newsletter_files/f488c633209a9a4af10561e20648497f735e6b72291bca655e7f60ec0cd44460.png" width="105" height="52" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" border="0" style="display: block;"></a></td></tr></tbody></table></td></tr></tbody></table><table width="98" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="98" height="5">&nbsp;</td></tr></tbody></table><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><div style="text-align: center; line-height:16px;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628V-PKIVXU.html"><font face="Arial, sans-serif" color="#0077bb"><span style="font-size:13px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></font></a><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="height: 5px;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td></tr></tbody></table></font></div></font></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="105" height="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-right: 0.0px;"><a name="ma34685821811" id="ma34685821811"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628W-TYJ2T2.html" target="_blank"><img src="./Strato Newsletter_files/08b2268f44a806afb709715e6075a995ccac24c7237bbde368fab5560fe00055.png" width="1280" height="640" alt="30 Tage Geld-zurück-Garantie" title="30 Tage Geld-zurück-Garantie" border="0" style="max-width: 1280px !important; height: auto;  width: 100%;"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-20YARCQ1-1CVF105L.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">30 Tage Geld-<br>zurück-Garantie</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 15%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma34685822012" id="ma34685822012"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628Y-C5Q13YG.html" target="_blank"><img src="./Strato Newsletter_files/399c7798f95bfdc8a5960687ce3d966d_50719.jpg" width="408" height="250" alt="Hosted in Germany" title="Hosted in Germany" border="0" style="max-width: 408px !important; height: auto;  width: 100%;"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN628Y-C5Q13YG.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Hosted in<br>Germany</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma34685822013" id="ma34685822013"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN6290-1CQF6AQ.html" target="_blank"><img src="./Strato Newsletter_files/9f712b663580f264023084b7fce11393_7861.png" width="110" height="55" alt="Service-Champions im erlebten Kundenservice" title="Service-Champions im erlebten Kundenservice" border="0" style="max-width: 110px !important; height: auto;  width: 100%;"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN6290-1CQF6AQ.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">Service-<br>Champion</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma34685822014" id="ma34685822014"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN6292-JY0U5A.html" target="_blank"><img src="./Strato Newsletter_files/6aee4e8a425a8a1663e992f43c48c59b9c14607c77af89822acd8986e284baa3.png" width="1280" height="640" alt="Unser Manifest #faireinfacht" title="Unser Manifest #faireinfacht" border="0" style="max-width: 1280px !important; height: auto;  width: 100%;"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN6292-JY0U5A.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">&nbsp;#FAIREINFACHT<br>Versprechen</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;vertical-align: top;width: 20%;" class="textAndImage"><div><div style="margin-left: 0.0px;margin-right: 0.0px;"><a name="ma34685822015" id="ma34685822015"><!-- --></a><div style="padding: 0px 0px 10px 0px;"><!-- --><div style="text-align: center;max-width: 100%;"><!-- --><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN6294-N9U1LK.html" target="_blank"><img src="./Strato Newsletter_files/521274464cf89fcdb431cad0a695c503_25717.png" width="302" height="151" alt="TÜV-geprüfte Sicherheit" title="TÜV-geprüfte Sicherheit" border="0" style="max-width: 302px !important; height: auto;  width: 100%;"></a></div><div style="height: 5px;"><!-- --></div><div class="text"><div style="text-align: center; line-height:16px;"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2JQN6294-N9U1LK.html"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(102, 102, 102); line-height: 16px;">TÜV-geprüfte<br>Sicherheit</span></span></span></a></div></div><div class="clear"><!-- --></div></div></div></div></div><div style="display: table-cell;width: 5%;"><!-- --></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><div class="desktopVersion desktopHelper" style="display: block;"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3"><tbody><tr><td width="10"></td><td align="center"><table id="footer" width="650" border="0" cellpadding="0" cellspacing="0" class="static"><tbody><tr><td width="650" align="left" bgcolor="#F9F9F9"><table width="650" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td width="650"><table style="margin: 0; padding: 0;" width="650" border="0" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9"><tbody><tr><td width="650" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table id="textAndImage10" width="650" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tbody><tr><td width="650" bgcolor="#F9F9F9" valign="top" align="left"><a name="pa34685822426" id="pa34685822426"><!-- --></a><table width="650" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="610" height="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="20">&nbsp;</td></tr><tr><td width="20"></td><td width="610" align="left"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><div style="text-align: left;"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:11px;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.<br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-12MYIM3Q-QDF9XV.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#666666;"><b><u>Newsletter abbestellen</u></b></span></font></a><br><br>Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin<br>&nbsp;<br>Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter <a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-1SQLS60E-HSEAOY.html"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#666666;">https://www.strato.de/impressum/.</span></font></a></span></span><br><br>&nbsp;</font></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="bottom" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-1V9P4KQ-1AOA19W2.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="Twitter" src="./Strato Newsletter_files/de_social_1.png" style="width: 30px; height: 30px;"></font></a></font></td><td align="left" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-4Y5QVDWD-1E6TZXT.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="YouTube" src="./Strato Newsletter_files/de_social_2.png" style="width: 30px; height: 30px;"></font></a></font></td><td style="text-align: center;" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-1V9P4KP-11PT56.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="Facebook" src="./Strato Newsletter_files/de_social_3.png" style="width: 30px; height: 30px;"></font></a></font></td><td style="text-align: center;" valign="top" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-4Y5QVDWE-J3INRP.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="LinkedIn" src="./Strato Newsletter_files/de_social_4.png" style="width: 30px; height: 30px;"></font></a></font></td><td style="text-align: center;" valign="top" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-4Y5QVDWF-T011AS.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><img alt="XING" src="./Strato Newsletter_files/de_social_5.png" style="width: 30px; height: 30px;"></font></a></font></td><td align="right" valign="bottom" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td></tr><tr><td align="left" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="bottom" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><br>&nbsp;</font></td><td align="left" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="top" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="top" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td align="right" valign="bottom" width="9%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td></tr></tbody></table></font></td><td width="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top"><table id="textAndImage11" width="650" border="0" cellpadding="0" cellspacing="0" class="textAndImage"><tbody><tr><td width="650" bgcolor="#ff8800" valign="top" align="left"><a name="pa34685822629" id="pa34685822629"><!-- --></a><table width="650" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td width="650" valign="top" align="left"><table width="650" border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr><tr><td width="15"></td><td width="620" align="left"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="center" width="1%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="bottom" width="13%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-48H2QJCY-1820W34.html"><font face="Arial, sans-serif" color="#0077bb"><img alt="" src="./Strato Newsletter_files/287000911176.png" style="width: 90px; margin-top: 0px; margin-bottom: 0px; height: 22px;"></font></a></font></td><td align="left" valign="center" width="8%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="32%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;"><b>Copyright © 2023 STRATO AG</b></span></span></span></font></td><td style="text-align: center;" valign="center" width="1%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="14%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-4X1FDK2C-LIP13SJ.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><font color="#ffffff" face="arial, helvetica, sans-serif"><span style="font-size: 12px;"><b>Karriere</b></span></font></font></a></font></td><td style="text-align: center;" valign="top" width="1%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: center;" valign="center" width="15%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-3GV0LP33-GPQSEV.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Impressum</b></span></font></a></span></span></font></td><td style="text-align: center;" valign="top" width="1%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td><td style="text-align: right;" valign="center" width="10%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"><span style="font-size:12px;"><span style="font-family:arial,helvetica,sans-serif;"><a style="color:#0077bb;font-weight:normal;text-decoration:none;" href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-48H2QJCZ-JQYNHW.html" target="_blank"><font face="Arial, sans-serif" color="#0077bb"><span style="color:#FFFFFF;"><b>Kontakt</b></span></font></a></span></span></font></td><td align="right" valign="bottom" width="1%"><font face="Arial, sans-serif" size="3" color="#666666" style="font-size:15px;"></font></td></tr></tbody></table></font></td><td width="15"></td></tr><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="620" height="10">&nbsp;</td><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" width="15">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr></tbody></table><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F3F3"><tbody><tr><td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">&nbsp;</td></tr></tbody></table></div><!--[if !mso]--><div style="display: none; float: left; height: 0; max-height: 0; width: 0; overflow: hidden;" class="mobileVersion"><table class="mobileHelper huaweiFixTable" style="display: none;" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td class="huaweiFixCell"><div><div style="background-color: #F9F9F9;"><!-- --><div><div style="padding: 0px 0px 0px 0px;background-color: #F9F9F9;"><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div><div style="background-color: #F9F9F9;"><a name="ma34685822425" id="ma34685822425"><!-- --></a><div style="padding: 0px 10px 0px 10px;"><!-- --><div class="text"><div style="text-align: left;">&#8203;<span style="font-size:11px;"><span style="color:#666666;"><span style="font-family:arial,helvetica,sans-serif;">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten können.</span><br>Sie können dem Erhalt von Newslettern jederzeit widersprechen. Es entstehen Ihnen keine höheren Kosten als die nach den Basistarifen Ihres Telefon- oder Internetproviders. </span><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-1WZWHICN-Y2S11VW.html?id=199B0199D0CB609A00A5399621FC00D0471D04"><span style="color:#66666;"><span style="color:#666666;">Newsletter abbestellen</span></span></a><br>&nbsp;<br><span style="color:#666666;"><span style="font-family:arial,helvetica,sans-serif;">Anschrift: STRATO AG, Otto-Ostrowski-Straße 7, 10249 Berlin</span></span></span><br><span style="color:#666666;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:8px;">&nbsp; </span></span></span><br><span style="font-size:11px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#666666;">Die gesetzlichen Pflichtangaben gemäß § 80 AktG finden Sie unter </span><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-2QUKMHGJ-DBQJ8.html"><span style="color:#666666;">https://www.strato.de/impressum/.</span></a></span></span><br>&nbsp;</div></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #F9F9F9;"><a name="ma34685822627" id="ma34685822627"><!-- --></a><div style="padding: 15px 10px 15px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align: center;" valign="center" width="15%"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-18ZA6F3Y-39GQA8.html" target="_blank"><img alt="Twitter" src="./Strato Newsletter_files/de_social_1(1).png" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" valign="center" width="15%"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-4Y5M7HJD-OBO15MC.html" target="_blank"><img alt="Youtube" src="./Strato Newsletter_files/de_social_2(1).png" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" valign="center" width="15%"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-18ZA6F3X-RYMC0G.html" target="_blank"><img alt="Facebook" src="./Strato Newsletter_files/de_social_3(1).png" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" valign="center" width="15%"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-4Y5M7HJE-VSGMH3.html" target="_blank"><img alt="" src="./Strato Newsletter_files/de_social_4(1).png" style="width: 30px; height: 30px;"></a></td><td style="text-align: center;" valign="center" width="15%"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-4Y5M7HJF-QO6H6M.html" target="_blank"><img alt="Xing" src="./Strato Newsletter_files/de_social_5(1).png" style="width: 30px; height: 30px;"></a></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div style="display:table; width:100%;"><div style="display: table-cell;vertical-align: top;width: 100%;" class="textAndImage"><div style="padding-top: 0px;"><div style="background-color: #ff8800;"><a name="ma34685822628" id="ma34685822628"><!-- --></a><div style="padding: 10px 10px 10px 10px;"><!-- --><div class="text"><table class="mobileHelper huaweiFixTable" style="display: none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="center" width="1%"></td><td rowspan="2" style="text-align: left;" valign="center" width="32%"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-41TU74FW-174T2FI.html"><img alt="" src="./Strato Newsletter_files/287000911176(1).png" style="width: 90px; height: 22px;"></a></td><td style="text-align: center;" valign="bottom" width="22%"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-4X1FDK2D-CCP6OV.html" target="_blank"><span style="color:#FFFFFF;">Karriere</span></a></span></span></td><td style="text-align: center;" valign="bottom" width="25%"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-41TU74FX-U6912K1.html" target="_blank"><span style="color:#FFFFFF;">Impressum</span></a></span></span></td><td style="text-align: center;" valign="center" width="3%"></td><td style="text-align: right;" valign="bottom" width="16%"><span style="font-size:8px;"><span style="font-family:arial,helvetica,sans-serif;"><a href="https://news.strato.de/go/3/5BTO5PNK-5BM6GXAR-3IERLK5I-CAUNXO.html" target="_blank"><span style="color:#FFFFFF;">Kontakt</span></a></span></span></td><td align="right" valign="center" width="1%"></td></tr><tr><td align="left" valign="center" width="1%"></td><td style="text-align: center;" valign="bottom" width="21%"></td><td colspan="3" rowspan="1" style="text-align: right;" valign="bottom" width="26%"><span style="font-size:9px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFFFFF;">Copyright © 2023 STRATO AG</span></span></span></td><td align="right" valign="center" width="1%"></td></tr></tbody></table></div><div class="clear"><!-- --></div></div></div></div></div></div><div class="clear"><!-- --></div></div></div></div></div></td></tr></tbody></table></div><!--[endif]--><!-- [=op=] --><img src="./Strato Newsletter_files/5BTO5PNK-5BM6GXAR-B1A16QU.gif" width="1" height="1" border="0" alt="" style="height:0;display:block;"><!-- [/=op=] --></body><div class="shoop-de-slider"></div></html>